﻿<html>
	<head>
		<title>Esempi di applicazioni web</title>
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
	</head>
	<body>
		<h1>Phases of a web application</h1>
		<p>The web application <i>Sentences</i> shows special features of documents</p>
		<p>We will annotate asides, quotes and speeches.</p>
		
		<ol class="big">
			<li><a href="phase0.zip">Phase 0: The starting documents</a></li>
			<li><a href="phase1.html">Phase 1: A base Bootstrap template with no content</a></li>
			<li><a href="phase2.html">Phase 2: Markup by hand ome of the documents</a></li>
			<li><a href="phase3.html">Phase 3: Custom annotations and dynamic activation (JS)</a></li>
			<li><a href="phase4.html">Phase 4: List of available documents and dynamic load</a></li>
			<li><a href="phase5.html">Phase 5: Creation of ancillary tables</a></li>
			<li><a href="phase6.html">Phase 6: Interaction between ancillary tables and main document</a></li>
		</ol>
		<h2>Additional Material</h2>
		<ol class="big">
			<li><a href="sentences.zip">The full package</a></li>
		</ul>
	</body>
</html>
