﻿<html>
<body>
<h1>Trigger: The Life of Willie Nelson’s Guitar</h1>

<p>The guitar <span class="aside">a Martin N-20 classical, serial number 242830</span> was a gorgeous instrument, with a warm, sweet tone and a pretty <q>mellow yellow</q> coloring. The top was made of Sitka spruce, which came from the Pacific Northwest; the back and sides were Brazilian rosewood. The fretboard and bridge were ebony from Africa, and the neck was mahogany from the Amazon basin. The brass tuning pegs came from Germany. All of these components had been gathered in the Martin guitar factory in Nazareth, Pennsylvania, and cut, bent, and glued together, then lacquered, buffed, and polished. If the guitar had been shipped to New York or Chicago, it might have been purchased by a budding flamenco guitarist or a Segovia wannabe. Instead it was sent to a guitarist in Nashville named Shot Jackson, who repaired and sold guitars out of a shop near the Grand Ole Opry. In 1969 it was bought by a struggling country singer, a guy who had a pig farm, a failing marriage, and a crappy record deal.</p>

<p>Willie Nelson had a new guitar.</p>

<p>Forty-three years later <span class="aside">after some 10,000 shows, recording sessions, jam sessions, songwriting sessions, and guitar pulls, most taking place amid a haze of tobacco and reefer smoke and carried out with a particular brand of string-pounding, neck-throttling violence</span> the guitar looks like hell. The frets are so worn it’s a wonder any tone emerges at all. The face is covered in scars, cuts, and autographs scraped into the wood. Next to the bridge is a giant maw, a gaping hole that looks like it was created by someone swinging a hammer.</p>

<p>Most guitars don’t have names. This one, of course, does. Trigger has a voice and a personality, and he bears a striking resemblance to his owner. Willie’s face is lined with age and his body is bent with experience. He’s been battered by divorce, the IRS, his son Billy’s suicide, and the loss of close friends like Waylon Jennings, Johnny Cash, and his longtime bass player Bee Spears. In the past decade, Willie has had carpal tunnel surgery on his left hand, torn a rotator cuff, and ruptured a bicep. The man of flesh and bone has a lot in common with the guitar of wire and wood.</p>

<p><q class="speech">Trigger’s like me,</q> Willie said with a laugh on a cool morning last April at his ranch by the Pedernales River. <q class="speech">Old and beat-up.</q></p>

<p>He cradled the guitar in his lap, pulled out a pick, and began to play. The song was one of his favorites, Django Reinhardt’s <q>Nuages,</q> a melancholy instrumental that was popular in France during the Nazi occupation. Willie knows every square centimeter of Trigger, and the fingers on his left hand ascended the rough fretboard and played the high yearning riff that begins each verse, then descended, gently following the melody as the fingers on his right hand picked single notes and plucked chords. He played the riff again, this time descending quickly, bending a string and shaking the guitar’s battered neck. He started to play the melody again, then bounced a chord off it <span class="aside">da da!</span> and started to play some other notes, but they slammed into each other <span class="aside">blonk!</span> and he went back to the main theme. He played the verse again, rushing it slightly and throwing in a succession of loud, falling notes that changed the tune. At the end he paused and finished with a cascade of sounds, like a leaf falling from a tree.</p>

<p>After a sip of coffee, Willie bent his head and played another Django song, fingering a melody at the top of Trigger’s fretboard and playing a descending riff based around a jazz chord. Willie’s hands are large and veined, and his fingers moved quickly over the strings. They sped to the top again for the second verse, and this time the middle finger on his right hand strummed the strings Spanish-style so quickly it looked like a hummingbird. The song came to the bridge, and Willie played loud, clashing chords, then went back to the verse. He ended with a final clanging descent and a soft chord.</p>

<p>Willie Nelson, the country songwriter, pop crooner, outlaw hero, marijuana scofflaw, and farmer’s friend, is also a jazz musician. A really good jazz musician. He improvises, plays what he feels, makes mistakes, and plays some more, always coming back to the melody, buzzing around it like a bee. Some guitarists are careful about every note; they handle their instruments as carefully as a landscape artist handles a brush. Willie treats Trigger like a horse, and he rides him hard.</p>

<p>Willie became the guitarist he is by playing this instrument, which he has worn and shaped with his own hands, working his very personality into the wood until it sounds like no other guitar on earth. Most nylon-stringed guitars have a rich, round tone, and they are difficult to tell apart. Trigger is so distinctive <span class="aside">low tones that thump like they have mud on them, high ones that chime like glass</span> that you can hear one or two notes on the radio and know immediately whom you’re listening to.</p>

<p>No guitar is as beloved <span class="aside">or as famed</span> . On Trigger’s face you can see the topography of modern music, the countless hours Willie has spent playing country, blues, jazz, rock and roll, rhythm and blues, swing, folk, reggae, thirties pop, forties pop, and eighties pop. Trigger was there at the very beginning of outlaw country. He was there at the first Farm Aid. And he was there when Willie serenaded President Jimmy Carter. He has shared stage and studio with Ray Charles and Bob Dylan. He has hung from Willie’s neck as tens of thousands of fans sang along to <q>Whiskey River.</q> And he has sat in Willie’s lap as Willie comforted friends, such as the time the two of them played <q>Healing Hands of Time</q> to Darrell and Edith Royal in their home after their daughter’s death, and then again nine years later after their son’s death.</p>

<p>Without Willie, there would be no Trigger. And it’s only a slight exaggeration to say that without Trigger, there would be no Willie. Willie likes to say that his guitar will probably wear out just about the same time he does. But instead of slowing down, as most people do when they approach their ninth decade, Willie keeps doing the things he’s been doing for years, and so does Trigger. The pair did more than 150 shows this year, and they’ll likely do about that many in 2013. They’ll make some more albums and write some more songs. They’ll play as if they’re going to play forever.</p>

<h2>It All Began With a Drunk</h2>
<p>According to legend, Roy Rogers stumbled across his famous horse back in 1938 when he was preparing to shoot a movie. The horse was a palomino named Golden Cloud. Rogers rode him, fell in love with how he handled, bought him, and then changed his name. A singing cowboy with a guitar and a gun needed a horse with a name like Trigger.</p>

<p>According to legend, Willie stumbled across his famous Martin guitar back in 1969, after his previous guitar had been knocked out of commission. He and his band were playing at the John T. Floore Country Store, in Helotes, Willie remembers, and at some point he laid down his Baldwin acoustic guitar in its case on the stage. <q class="speech">A drunk stepped on it,</q> Willie says. He had a couple of his guys take the guitar back to Nashville, to Shot Jackson, whom Willie had known since the early sixties.</p>


<p>The thing is, Willie didn’t much care about the guitar, an 800C Electric Classical, which had a thick, beefy neck. The guitar had been a promotional gift from Baldwin <span class="aside">a piano company</span> in 1968, along with a C1 amp. What Willie really liked was the sound he could get from the guitar’s pickup, a revolutionary Prismatone piezoelectronic model, made with six tiny ceramic sensors. Before the Prismatone, acoustic players like Willie had to play into a microphone, which meant they were usually drowned out by the band. The new pickup allowed him to play an acoustic guitar onstage with a band and actually be heard, especially with the C1 amp, a solid-state piece of machinery that was designed by Baldwin’s organ engineers to work with the Prismatone via a special stereo wiring system. The amp had a brushed aluminum top and five colorful <q>Supersound</q> tone buttons <span class="aside">red, lime green, yellow, blue, and purple</span> that evoked the groovy sixties. <q class="speech">Hear it,</q> promised the Baldwin catalog, <q class="speech">and you might think it’s a happening!</q></p>

<p>Jackson couldn’t salvage the guitar, he told Willie over the phone. It was too busted up. Jackson did mention, though, that he had a Martin N-20 on hand and could transfer the pickup into it. Martin was the premier maker of steel-stringed guitars; the N-20, which had been introduced the year before, was a nylon-stringed, or gut-string, guitar, an attempt by Martin to make inroads in the Spanish-style market. Willie liked gut-string guitars well enough, but he was a little uncomfortable buying one over the phone. <q class="speech">Is it any good?</q> he asked. <q class="speech">Well, Martins are known for good guitars,</q> Jackson responded. Willie asked the price. Seven hundred and fifty dollars, Jackson told him. <q class="speech">I had just bought a roping horse for seven hundred and fifty dollars,</q> Willie recalls. <q class="speech">So I said, ‘That’s pretty cool.’ </q> He bought it, sight unseen.</p>

<h2>Desperately Seeking Django</h2>
<p>	Willie had played a lot of guitars in his life, starting with the Stella his grandparents got him from Sears when he was six and in love with singing cowboys like Roy Rogers. <q class="speech">Strings way up high off the neck and your fingers bleed when you learn to play,</q> he remembers. He graduated to Gibsons when he was the teenage lead guitarist for Bud Fletcher and the Texans. He practiced by playing along with the Ernest Tubb and Hank Williams songs he heard on the radio. <q class="speech">I’d try to steal every riff I heard,</q> he says. He loved western swing and the Tin Pan Alley pop music of the early twentieth century, and he sang along with Frank Sinatra. In his twenties he played electric lead guitar with Dave Isbell and the Mission City Playboys, from San Antonio. By then somebody <span class="aside">either Johnny Gimble, a fiddler for Bob Wills and the Texas Playboys, or Fort Worth guitarist Oliver English, Willie’s not sure which</span> had introduced him to the music of Django Reinhardt, the Belgian Gypsy who pioneered jazz guitar in Paris during the thirties.</p>

<p><q class="speech">When I first heard Django, I realized he was where a lot of things I had learned up to that point had come from, like western swing,</q> Willie says. <q class="speech">Johnny Gimble and all the other great fiddle players were jazz players and knew who Django was. All the guitar players knew who Django was. I liked the sound of his guitar but couldn’t get it on whatever I was playing.</q></p>

<p>He searched everywhere for the right guitar. When Willie lived in Houston, in the late fifties, he played an Epiphone steel-stringed acoustic during the day when he taught guitar lessons and a Fender Stratocaster or Telecaster at night in the honky-tonks. But these guitars were just guitars, something to play the songs with, and when he got to Nashville, in 1960, he played whatever came his way <span class="aside">nylon-stringed guitars, steel-stringed Gibsons or Martins, and electrics, such as a Fender Jaguar and the green Epiphone his wife Shirley bought him</span> . He played a Fender Jazzmaster at a show recorded in 1966 for the album Live Country Music Concert, with Johnny Bush on drums and Wade Ray on bass. Willie mostly played rhythm, but he hammered out a solo on <q>I Never Cared for You</q> that sounded a lot like the Spanish-style solo that was played on the album version he had released two years earlier. But he hadn’t played it on the record <span class="aside">a guy named Dave Parker had</span> .</p>

<p>The truth is, Willie rarely played on his Nashville records. After his initial success as a songwriter and recording artist, he had signed in 1964 with RCA, which was intent on turning him into a country crooner. Nashville artists generally weren’t allowed to play on their own albums, nor were their road bands. So Willie made album after album that was heavy on strings and breathy choruses. By 1970 he was miserable. He hated the country music industry. He was going through all kinds of personal changes <span class="aside">reading the poems of Kahlil Gibran and the prophecies of Edgar Cayce, smoking marijuana, and growing his hair long</span> . He was getting big ideas about what he could do with music, ideas that would never fly in Nashville: concept albums, songs about a perfect God, and monologues about an imperfect man. Willie didn’t know it yet, but he was becoming an artist. All he needed was a spark.</p>

<h2>Going Home</h2>
<p>What he got was an inferno. In late 1970, Willie’s house outside Nashville burned to the ground, cause unknown. He and his family lost just about everything: clothes, furniture, master tapes. The tragedy had a purifying effect, though, wiping out Willie’s unhappy past in Music City and opening up the future. And it gave him a good excuse to get out of Nashville for a while. He jumped at the chance, decamping for Texas. When he left, he took one of the few valuables that had been spared by the flames: his new Martin guitar.</p>

<p>For the next few months, Willie settled into a house near Bandera while his Nashville home was rebuilt. He sat around contemplating his future and playing his guitar. He hadn’t named the instrument yet <span class="aside">that came much later</span> but for the first time, Willie had fallen in love with the sound of one of his instruments. <q class="speech">When I found that guitar and amp, I knew that was the sound I was trying to get, that Django sound,</q> he says. Django had actually played a steel-stringed Selmer guitar, but to Willie, its mellow, plucky tone (a product of the tortoiseshell button Django used as a pick) sounded like a gut-string. Like his Martin.</p>

<p>Willie returned to Nashville and played the guitar on a few recordings. He used it on a solo on <q>I’m a Memory,</q> from 1971’s Willie Nelson and Family, that is simple and lyrical, with a show of force at the end that hints at something he wasn’t quite ready to deliver.</p>

<p>Later that year Willie found himself at a music-industry guitar pull at the home of songwriter Harlan Howard. Willie didn’t get his turn until two in the morning, and he sat on a stool, held his Martin in his lap, and played songs from Phases and Stages, a concept album he’d been working on that told both sides of a divorce. The party was almost over <span class="aside">half the crowd had gone</span> but Willie and his guitar turned the quiet to their advantage, making the spare songs of longing and regret sound like the desolate poetry of love. When he finished, a bearded man walked up to Willie and introduced himself <span class="aside">it was Jerry Wexler, who had discovered and produced some of the greatest soul and R&B artists of the sixties</span> . He was starting a country division at Atlantic Records, he said, and he wanted to release those songs.</p>

<p>Willie signed with Atlantic, which offered him the creative freedom he had longed for. Then he made an even bigger change: he abandoned Nashville and moved back to Texas, to a ranch west of Austin. He came home. His first album for Atlantic was Shotgun Willie, and the new Willie and his guitar introduced themselves at the start of the first song, the lazy, bluesy title track. Willie riffed on his Martin throughout <q>Shotgun Willie,</q> then soloed for the last 30 seconds of a 2:43 song. The next song was <q>Whiskey River,</q> and again he played a bluesy solo, this time in the middle. <q class="speech">Those two songs are the ones where I really started changing,</q> Willie says, <q class="speech">where I switched into blues more, rock ’n’ roll blues stuff.</q> The guitar led the way, guiding songs, lurching and pulling them along.</p>

<p>The Martin was already beginning to show signs of early wear. In 1974 Willie was the debut act on Austin City Limits. When you watch the episode now, he and his guitar look impossibly young. His beard is red, his guitar’s face is shiny and yellow, but it’s already got a small hole near the bridge, the result of his pinkie and ring finger digging into the wood as he played. <q class="speech">When I saw the hole coming in there, I didn’t panic or anything,</q> he says. <q class="speech">Growing up, I played a guitar that had a big, round hole.</q> On <q>Whiskey River,</q> you can see Willie’s two lower fingers curling above the hole while he picks. The guitar, plugged into the Baldwin amp, sounds clear and earthy, and Willie plays standard country riffs while the band shuffles and swings. He switches between using the pick and thrumming his middle finger. On <q>Will the Circle Be Unbroken,</q> his fingers fly up and down the fretboard.</p>

<p>The Martin made Willie feel like he could do anything. He recorded Phases and Stages and then Red Headed Stranger, a spare, stripped-down masterpiece in which the man and his instrument are dependent on each other and even sound alike: raw and quivering with vibrato. You can hear Willie’s fingers pulling and pushing on the strings. You can hear the air in the room, the spaces in the music.</p>

<p>In 1978, almost a decade after Willie had bought the Martin, he made the biggest album of his career, one that sounded like nothing he had done before. On Shotgun Willie and Red Headed Stranger, he was making his own kind of country music; now he was ready to make his own kind of music, period. Stardust <span class="aside">a collection of ten pop standards, many of which Django himself had recorded</span> was the Tin Pan Alley–jazz–country–pop synthesis he and his guitar had been leading each other to for years. Willie played elegantly in some places, forcefully in others, with a punchy, percussive attack. He sang behind the beat, making his voice tremble like Sinatra had done, and his guitar followed in kind.</p>

<p>He was creating the most ambitious music of his life; his goals were bigger than just selling records. But the funny thing is, he was selling more records than ever. Stardust, his intimate self-portrait, would go on to sell more than five million copies.</p>

<h2>Down in the Hole</h2>
<p>The Martin had become the most important part of Willie’s sound, and keeping it intact became a top priority. This job fell to Poodie Locke, Willie’s stage manager. In the mid-seventies Poodie had gone to see a young Austin luthier and repairman named Mark Erlewine, who had a shop on Guadalupe Street, north of the University of Texas campus. Poodie needed someone to look after the guitar and invited Erlewine to meet Willie. They met at the Austin Opry House bar, and Willie told Erlewine, <q class="speech">Just keep my guitar going <span class="aside">as long as it’s working, I’ll be working</span> .</q></p>

<p>Erlewine cleaned the raw white spruce around the hole, then sealed it with lacquer. <q class="speech">Spruce is a very soft wood,</q> he says, <q class="speech">and everything that gets in <span class="aside">sweat, beer</span> affects it.</q> The Martin already had its first autographs, courtesy of Leon Russell, who etched his in with a knife, and Johnny Bush, who used a ballpoint pen.</p>

<p>Poodie began taking the guitar to Erlewine whenever the band took a break from touring. He was especially worried about the hole, which was getting bigger as Willie dug his fingers into the wood. Just as troubling, the wood around the hole was getting thinner. <q class="speech">It was so thin,</q> says Erlewine, <q class="speech">you could have accidentally put your finger through it.</q> He placed a couple of short mahogany braces under the soundboard to shore it up. Willie played so hard, and his fingers attacked such a wide area <span class="aside">from the bridge to the sound hole, above it and below it to the edges of the guitar</span> that Erlewine had to clean a lot of wood. He used cotton diapers and naphtha solvent, pushing out the dead skin and dirt. Then he’d lacquer the guitar and buff it. He’d go over the fretboard with steel wool, then rub it down with lemon oil.</p>

<p>Every time Poodie brought in the guitar, it had more autographs. Some were famous musicians <span class="aside">Roger Miller, Johnny Cash, Kris Kristofferson</span> and others were members of Willie’s band or crew: Paul English, Poodie, Budrock Prewitt, and Tune’n Tom, a.k.a. Tom Hawkins, who had become the guitar’s caretaker on the road, changing strings every three or four gigs and tuning it up. Some signed the guitar in Magic Marker or Sharpie, and their names were soon lost in the blood, sweat, and beers of the nightlife. Others scratched them in with a ballpoint pen but didn’t push deep enough, and their names too slowly faded. Soon Willie lost track of exactly who had signed his guitar.</p>

<p>He and his band were touring all the time; by the mid-eighties they were on the road six months out of the year. His singing and playing were getting more idiosyncratic. He pretty much played the same songs every night but not the same notes. Most guitarists are either the rhythm player or the lead player: they strum or they solo. Willie strummed, but he also played single-note leads, two-note gypsy chords, and arpeggiated solos in which he would (as Django had) play the notes of the chord as well as others around it. He’d bend the strings so far it seemed they would break. Then he’d throw in a blues riff.</p>

<p>This all took a toll on Willie’s equipment. He wore away even more of the soundboard, revealing the braces already there, which forced Erlewine to attach more mahogany braces, as well as <q>cleats,</q> little pieces of spruce that bolstered the thinning wood. Eventually the hole stopped growing. But there were other problems. By this point, someone had dropped the guitar on its input jack, which was set in the side of the guitar, and the wood around it had split. This hole was covered with a small metal plate, and the jack was moved to the very bottom of the guitar. The insides of the Baldwin amp were also wearing out, but fans would give Willie their old Baldwin amps, and his people would then cannibalize them.</p>

<p>Willie was rough on his guitar even when he wasn’t playing it. Erlewine found himself having to replace the guitar’s tuning pegs, because the one for the D string kept breaking. <q class="speech">The old man’s got this nervous habit,</q> Poodie explained to Erlewine. During shows, after Willie played a song, he would fidget with the D-string peg, turning it up and down, which was ruining the gears. Willie had no idea he was doing this, and Erlewine usually had to replace the pegs every four or five years, though one set lasted all of nine months.</p>

<p>In 1989 the band was touring in Southern California when Poodie brought the guitar to Rick Turner’s shop in Los Angeles. The bridge had split and broken off. Willie had a show the next day, and Turner had 24 hours to repair it. <q class="speech">We gotta get it fixed,</q> Poodie told Turner. <q class="speech">When the guitar can’t go on, he won’t go on.</q> Usually it takes a minimum of 48 hours to properly build, glue, and set a new bridge, but Turner did it in a day. Willie and his guitar hit the road again.</p>

<h2>Trigger</h2>
<p>Willie’s endless party ended <span class="aside">momentarily</span> in late 1990, when years of unpaid taxes caught up with him. Federal agents invaded his Pedernales ranch and confiscated everything they could get their hands on. One thing they didn’t take <span class="aside">maybe the most valuable thing on the property</span> was the guitar, which was sitting on Willie’s bus, parked just down the road from the main house. Willie was in Hawaii during the raid, and when he heard that his guitar had been spared, he asked his daughter Lana to send it to him, just to be safe. She grabbed the guitar and got it back to her dad.</p>

<p>By then he had started calling his Martin by a name, and not just any name: Trigger. The guitar had earned its new handle after more than two decades of faithful service. Willie’s rise and fall <span class="aside">the boy from Abbott who became the Nashville hit songwriter, the outlaw country icon, and the pop superstar, brought down by the full, merciless force of the federal government</span> had been epic, almost biblical. Such a man didn’t play any old guitar. Whenever he was asked why he chose the name, he said, <q class="speech">Roy Rogers had a horse named Trigger. I figured, this is my horse!</q></p>

<p>And now he rode that horse nonstop, determined to pay off his debt to the government and get back to his life. He recorded nine albums from 1992 through 1996, several of which were centered on Trigger, such as the low-key Spirit (1996), still his favorite. And he hit the road, where he sometimes played so fast and wild it sounded like he’d moved from channeling Django to channeling John Coltrane. Willie would turn around and face the amp and make it roar with feedback. He’d slash the strings and pick hard, always at his own pace. His band would follow, as if they had any choice. <q class="speech">I just start playing, and all the musicians wait to see what I’m doing before they jump in there. Because at that point, I’m not sure what I’m gonna do.</q> If you needed proof of how important Trigger was to Willie’s sound, you’d hear it when he strapped on a Strat for a blues song <span class="aside">and sounded like any other speedy hotshot blurting out riffs</span> . Willie needed Trigger.</p>

<p>He also needed Erlewine, who saw Trigger for checkups twice a year as the guitar entered middle age. Willie was playing so much that he was wearing down Trigger’s frets, especially the first five. The wear wasn’t just under the strings either, where most guitarists create little divots from constant play. The frets were worn down all the way across, a sign of how far Willie bent his strings. Flat frets cause buzzing and a dead tone and force the player to press even harder to get a good sound. Erlewine suggested a fret job, but Willie said no. <q class="speech">I like the way it’s sounding all right,</q> he said. <q class="speech">If it ain’t broke, don’t fix it.</q></p>

<p>Over the past fifteen years or so, Willie has taken advantage of his status as an aging superstar to make albums he’s always wanted to make and work with people he’s always wanted to work with. He did an album of instrumentals that was heavy on Django and a children’s album based around Trigger. He and Trigger went up against Wynton Marsalis and his trumpet on a collection of blues and standards. Willie brought everything full circle when he joined Asleep at the Wheel for a 2009 album of the sort of western swing tunes that inspired him to become a musician in the first place. The one constant through it all was Trigger, who, by Willie’s count, has now racked up a million minutes of playing time.</p>

<p>Erlewine looks forward to Trigger’s semiannual physicals. He oils the bridge and cleans the fretboard, the wood of which is so eroded it looks like waves between the frets. Then comes the lacquering. The mottled area just above the sound hole shows the effects of fifty coats of lacquer applied over 35 years. The darker parts are colored by dirt and dead skin that can’t be removed; the lighter parts are where Willie has dug deep into the spruce. Erlewine carefully rubs the gouges in the wood that run parallel to the strings between the bridge and the sound hole, a sign of the force with which Willie plays. <q class="speech">To go in and pull on the strings like that,</q> says Erlewine, <q class="speech">is more of an unschooled, gypsy way of doing things.</q></p>

<p>He inspects the wood along the curve at the top of Trigger’s body, where Willie’s right arm has rubbed for 43 years, and the scratches at the bottom of the sound hole that are left by the strap clip. He’s especially careful around the thirty or so signatures that are still legible. In the right light he can see the impressions left by others, names or parts of names fading into the wood, like faces receding into memory.</p>

<p>Finally he inspects Trigger’s maw, staring into its abyss. Willie has always insisted, in that Zen-like Willie way, that the hole is a good thing. <q class="speech">I always thought it enhanced the sound,</q> he says. And he may be right. Luthiers have long experimented with a second hole, and there’s a Hawaiian custom guitar company that crafts many of its acoustics with two of them. The thinning of the spruce around the hole has probably helped too. <q class="speech">You walk the line between strength and tone,</q> says Dick Boak, a longtime designer and archivist at Martin Guitars. <q class="speech">The wood that is missing may improve the sound. As you scratch away at the top, the diminished thickness of the membrane will most likely make the guitar sound better.</q></p>

<p>All things considered, Erlewine says, the guitar is in pretty good shape <span class="aside">except for the frets</span> . <q class="speech">There are certain notes that are just pffft!</q> he says. <q class="speech">Everyone around Willie knows it. They just shrug their shoulders and say, ‘He’s doing pretty well <span class="aside">he doesn’t want to change</span> !’ </q> Erlewine finally gave up trying to get Trigger re-fretted. <q class="speech">Willie’s living his life, and Trigger’s living it with him, with all the aches and pains that go along with it.</q> The truth is, the worn frets just force Willie to play with more force, more vibrato, more bending, more shaking, more attitude.</p>

<p>Despite the fact that Trigger has spent his life with a bunch that was once notorious for outrageous behavior, he has no big cracks, his headstock has never snapped, and his sides and back look relatively fine. Willie can sometimes seem cavalier with Trigger during shows, lifting him high in the air by the neck, but he’s always been fiercely protective of his guitar, at least twice resorting to physical measures to take him from drunken musicians. Once, Willie roughly pinned songwriter Johnny Darrell against a wall and rescued Trigger, and another time he slugged Jerry Jeff Walker to get Trigger out of his arms.</p>

<p>The only time Willie okayed a major alteration was around 2008, when he wanted to change the way his strap attached to the guitar. Since the beginning he had routed the strap around his neck, down under the guitar, and then clipped it onto the bottom of the rim of the sound hole, mariachi-style. But years of playing had led to a large knot on his neck where his trademark red, white, and blue macramé strap had rubbed. Willie wanted to try a normal strap, which meant putting a button on the side of the heel of Trigger’s neck. Erlewine obliged <span class="aside">with predictable results</span> . Willie hated it. <q class="speech">It changed the whole balance of the guitar,</q> says Tom Hawkins. <q class="speech">He did it for one day then went back to the old way.</q></p>

<p>At the end of every checkup, Erlewine puts on a new set of strings, strums the guitar, and marvels again at how sweet Trigger sounds. A guitar sounds better as it gets older, just like a Stradivarius does. The wood ages and the tone gets more lively. <q class="speech">New guitars have to have time to open up,</q> says Erlewine. <q class="speech">The wood has to vibrate, it has to move, to bring the sound out. Willie plays so much, it’s brought out the tone of the guitar.</q></p>

<p>For years Willie’s crew tried to get him to toggle over to another guitar <span class="aside">or to at least give Trigger a break</span> . In the mid-nineties Poodie found a 1968 N-20 that was in much better condition. Willie tried it, thanked him, and put it back in its case. In 1998 Martin made an N-20 replica, calling it the Limited Edition Signature N-20WN, in Willie’s honor. Willie tried one, thanked them, and put it back in its case. His loyalty is legendary, as is his dislike of change. At this point he’s simply not going to play another guitar. <q class="speech">Every guitar has its own feel and sound,</q> Willie says. <q class="speech">The Trigger replicas are nice guitars, but anyone who has played this guitar can tell you immediately that there’s a different feel.</q></p>

<p>Why is that?</p>

<p><q class="speech">I don’t know why.</q></p>

<h2><q>Nuages</q></h2>
<p>In June Willie took his band into his Pedernales studio to do some recording. The studio is where he recorded works of art like <q>Still Is Still Moving to Me</q> and works of commerce like <q>To All the Girls I’ve Loved Before.</q> Pedernales is a refuge from the road and the real world, a place to forget about the deaths of old friends. It’s Willie’s sandbox, a place to go and play.</p>

<p>Willie sat in a chair near a window looking out over the Hill Country, Trigger cradled in his lap. He was wearing black jeans and a black T-shirt, running shoes, and white socks. Next to him was a table that held an ashtray, a cowboy hat, and his cellphone. The rest of the band <span class="aside">harmonica player Mickey Raphael, drummer Billy English (Paul’s brother), bass player Kevin Smith, and Willie’s sister, Bobbie, on piano</span> sat in other rooms or isolation booths.</p>

<p>A cord ran from Trigger around a baffle and straight into the old Baldwin amp, which is battered and scratched. The outside is the original frame from 1968, though the insides have been almost completely changed out. The colors of the Supersound tone buttons are nearly as bright as they were four decades ago, though the purple one is long gone.</p>

<p>Most of Willie’s albums over the past decade have been ensemble pieces, and Trigger has been just another instrument in the studio. This session was a return to a quieter way of recording. Willie planned to play a few of his own songs as well as standards like <q>Alexander’s Ragtime Band,</q> <q>Twilight Time,</q> and <q>Nuages.</q></p>

<p>Four decades after leaving Nashville, Willie still hews to the habits he picked up in Music City, where albums were made in assembly-line fashion. He’s matter-of-fact when the tape is rolling, going from take to take, song to song. He doesn’t like to waste time second-guessing.</p>

<p>The band worked on <q>I Wish I Didn’t Love You So,</q> a sentimental oldie that has been sung by everyone from Sinatra to Aretha Franklin. Willie didn’t like a drum pattern that English played and suggested he try a change. <q class="speech">Something real light,</q> said Willie gently, <q class="speech">something you feel rather than play. Don’t let me tell you what to do, but it felt a little heavy.</q> They ran through the section again (<q class="speech">That sounds a lot better, Billy</q>), then did the whole song a couple of times. As Willie sang each line, Trigger offered a response:</p>

<p><q class="speech">I wish I didn’t love you so.</q> (A low chord <span class="aside">breeng!</span> then a clipped high one <span class="aside">bree</span> !)</p>

<p><q class="speech">My love for you should have faded long ago.</q> (A high da-da-da!)</p>

<p>He played a solo that began with a blues riff followed by a fast ascending run, then settled around the melody.</p>

<p><q class="speech">Okay,</q> Willie said when they were done, <q class="speech">let’s do it again. You ready, Sister? One, two, three, four.</q> This time the solo wasn’t as inspired <span class="aside">it started slower and at the end tumbled into a couple of blurred chords</span>. Willie took another solo later in the song, plucking a series of distorted, arpeggiated chords that fell into the melody again. He ended with a lithe descending run that rolled at its own pace, something Django would have done.</p>

<p>It was late afternoon, and the light from the window caught the mottled surface of Trigger and the dark crags in Willie’s face. His arms looked strong, though the skin showed the cracks and wrinkles of an old man.</p>

<p><q class="speech">Let’s do it again and fade it on the end,</q> he said. <q class="speech">You ready, Sister?</q> On this version, he played a few bluesy riffs in the verse, hit a chord early in the chorus, then revved up with a flurry of notes before settling back into the melody. Sometimes when he played he seemed to lose himself, raising up his heels from the floor. He’d lift Trigger from his lap, shake him as he bent a note, and then lower him again. He shook his head as he sang, getting even more vibrato <span class="aside"><q class="speech">But when I try</q></span> holding the last syllable until the band caught up with him. The second solo was higher and clearer, the notes like rain falling on a plastic drum.</p>

<p><q class="speech">Master your instrument,</q> Charlie Parker once advised. <q class="speech">Master the music and then forget all that and just play.</q> Willie soloed again at the end, racing ahead of the beat, letting it catch up, then playing a high blues run and going back down again. There was something familiar about it, but it also felt totally new, like you were hearing something that had never been played before.</p>

<p>After a couple of other songs, Willie said, <q class="speech">Let’s do ‘Nuages.’ </q> He played the romantic melody, climbing slowly and ambling back down; on the second pass he climbed faster and rushed the melody—which made the slow part even sweeter. Then it was Bobbie’s turn to solo, and while she played, he sat and listened. The band did two more takes, and on the last one Willie closed his eyes for a few seconds during Bobbie’s solo. Then he opened them and looked out the window, the fingers on both hands moving but not playing, as if he were keeping them limber. He had one more verse to do, and as Bobbie finished up, he bent his head and put his hands on the guitar, and he and Trigger began to play.</p>
</body>
</html>

