<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML dir="LTR" lang="en">
<HEAD>
<TITLE>Five XSLT 2.0 Features that Simplify XML Document Transformations</TITLE>
<STYLE TYPE="text/css">.GroupHeaderid1siteid0{Background-Color:#336699;Height:20;Text-Align:Left;}
.GroupHeaderLinkid1siteid0{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.GroupHeaderTextid1siteid0{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.RegionHeaderid1siteid0{Background-Color:#336699;Height:20;Text-Align:Left;}
.RegionHeaderTextid1siteid0{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.Bodyid1siteid0{Background-Color:#FFFFFF;}
.Collateral_Typeid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Elogger_Trackableid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_AUTHENTICATIONid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_COUNTRYid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_COUNTRY_REGIONid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_DISPLAYABLEid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_INITIATIVES_INVOLVEMENTid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_LANGUAGEid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_MASTERid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_OPN_ACCESS_LEVELid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_OPP_LEVELid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_PARTNER_TYPEid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_PRIORITYid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_REGIONid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_SEARCHABLEid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_SUMMARYid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PPG_TECH_TRACKid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PRSubHeadingid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:10pt;Font-Weight:Bold;}
.PR_Approvalid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PR_Category1id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PR_Category2id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PR_Category3id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PR_Category4id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PR_Category5id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PR_Category6id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PR_Category7id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PR_Company1id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PR_Company2id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PR_Contact_Name1id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.PR_Contact_Name2id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.PR_Email1id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PR_Email2id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PR_Headingid1siteid0{Color:#000000;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:12pt;Font-Weight:Bold;}
.PR_Locationid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.PR_Phone1id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PR_Phone2id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.Searchableid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.authorid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.createdateid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.creatorid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.defaultattributeid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.descriptionid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.documentsizeid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.expiredateid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.inplacedisplayid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.itemfunctionid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.keywordsid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.perspectivesid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.scoreid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.subpagetitleid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.titleid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;Font-Weight:Bold;}
.titleorimageid1siteid0{Color:#336699;Text-Decoration:Underline;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.wwsbr_category_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_charset_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_itemtype_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_mime_type_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_page_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_pagegroup_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_publishdate_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.wwsbr_updatedate_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.wwsbr_updator_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_version_number_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.LeftCurve{Background-Attachment:scroll;Background-Image:url(http://www.oracle.com/portalimages/FFFFFFl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.PortletBodyColor{}
.PortletHeaderColor{Background-Color:#999999;}
.PortletHeaderLink{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletHeaderStyle{}
.PortletHeaderText{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:10pt;Font-Weight:Bold;}
.PortletHeading1{Color:#333333;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.PortletHeading2{Color:#666666;Font-Family:Arial, Helvetica;Font-Size:8pt;Font-Weight:Bold;}
.PortletHeading3{Color:#333333;Font-Family:Arial, Helvetica;Font-Size:7pt;Font-Weight:Bold;}
.PortletHeading4{Color:#333333;Font-Family:Arial, Helvetica;Font-Size:7pt;Font-Weight:Bold;}
.PortletSubHeaderColor{Background-Color:#CCCCCC;}
.PortletSubHeaderLink{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PortletSubHeaderText{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PortletText1{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletText2{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletText3{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:7pt;}
.PortletText4{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:7pt;}
.RightCurve{Background-Attachment:scroll;Background-Image:url(http://www.oracle.com/portalimages/FFFFFFr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.LeftSubTabid1siteid0{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.oracle.com/portalimages/FFFFFFsl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.LeftTabBgSlantid1siteid0{Background-Attachment:scroll;Background-Color:#CCCC99;Background-Image:url(http://www.oracle.com/portalimages/FFFFFFtl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.LeftTabForeSlantid1siteid0{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.oracle.com/portalimages/FFFFFFtl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.RightSubTabid1siteid0{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.oracle.com/portalimages/FFFFFFsr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.RightTabBgCurveid1siteid0{Background-Attachment:scroll;Background-Color:#CCCC99;Background-Image:url(http://www.oracle.com/portalimages/FFFFFFtr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.RightTabForeCurveid1siteid0{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.oracle.com/portalimages/FFFFFFtr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.SubTabBgTextid1siteid0{Color:#CCCC99;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:11pt;Font-Weight:Bold;}
.TabBackgroundColorid1siteid0{Background-Color:#CCCC99;}
.TabBackgroundTextid1siteid0{Color:#003366;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:10pt;}
.TabForegroundColorid1siteid0{Background-Color:#336699;}
.TabForegroundTextid1siteid0{Color:#FFFFFF;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:10pt;Font-Weight:Bold;}
.portlet-font{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-font-dim{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-status{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-info{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-error{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-alert{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-success{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-header{Color:#333333;    Font-Family:Arial, Helvetica;    Font-Size:9pt;    Font-Weight:Bold;    }
.portlet-section-body{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-alternate{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-selected{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-subheader{Color:#666666;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    Font-Weight:Bold;    }
.portlet-section-footer{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-text{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-header{Color:#333333;    Font-Family:Arial, Helvetica;    Font-Size:9pt;    Font-Weight:Bold;    Background-Color:#CCCCCC;    }
.portlet-table-body{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-alternate{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-selected{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-subheader{Color:#666666;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    Font-Weight:Bold;    }
.portlet-table-footer{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-text{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-input-field{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-button{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-icon-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-dlg-icon-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-field-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-field{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.RegionNoBorder{}
.RegionBorder { border:#999999  1px solid; }
.RegionHeaderColor { background-color:; border:#999999 0px solid }
.PageColor { background-color:#FFFFFF}
 </STYLE>
<base href="http://www.oracle.com/technology/pub/articles/wang_xslt.html">
<META name="title" content="Five XSLT 2.0 Features that Simplify XML Document Transformations">
<META name="description" content="Learn five XSLT 2.0 features that simplify XML document transformations">
<META name="keywords" content="XSLT, xml document, transformation, XSLT 2.0, Jinyu Wang">
<META name="author" content="">
</HEAD>
<BODY style="margin:0px" class="Bodyid1siteid0" >
<NOSCRIPT></NOSCRIPT>
<iframe id="portalIFrame" title="" frameborder="0" width="0" height="0" src="/portalimages/pobtrans.gif"></iframe><SCRIPT TYPE="text/javascript" SRC="http://www.oracle.com/portal/pls/wocprod/WOCPROD.wwsbr_javascript.page_js?p_language=us&p_version=10.1.4.0.0.594">
<!-- Comment out script for old browsers
//-->
</SCRIPT>
<TABLE  WIDTH="100%" id="rg5235"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><DIV id="p33_1960547_33_786765_786765"><TABLE  BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="RegionNoBorder">
<TR><TD class="RegionHeaderColor" WIDTH="100%"><DIV id="pcnt33_1960547_33_786765_786765"><DIV class="Bodyid1siteid0">
<TABLE  WIDTH="100%" id="rg9714"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><font class="inplacedisplayid1siteid0"><link rel="stylesheet" href="/admin/otn_new.css" type="text/css">
<script language=Javascript src="/admin/jscripts/portal_lib.js"></script>
<script language=Javascript src="/admin/jscripts/lib.js"></script><noscript></noscript>
<script language="JavaScript1.2" src="/admin/jscripts/otn_nav1.js"></script>
<script language="JavaScript1.2" src="/admin/jscripts/mm_menu.js"></script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script type="text/javascript">
//var OTNDocsNodeId= "1_374" ;
//var OTNDocsFId= "-1" ;
function setFormValues (form,groupname) {
if(groupname == "Video and Multimedia")
{
form.showSimilarDoc.value = "false";
}else{
form.showSimilarDoc.value = "true";
}
//The following code can be used when a node level search needs to be done. Not used now
//if(groupname == "OTNDocsNode")
//{
// form.nodeid.value = OTNDocsNodeId;
// form.fid.value = OTNDocsFId;
//}
}
function callSubmit (keyword,formName,keycode) {
if (keycode==13){
if(isNotNull(keyword) == true){
formName.submit();
}
}
}
</script>
<div id="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td align="left" valign="middle" width="169" height="75"><A HREF="/technology/index.html"><IMG SRC="/admin/images/otn/otn_logo_small.gif" hspace="10" BORDER=0 ALT="Oracle Technology Network"></a></td> 
    <td width="100%" align="left" valign="bottom">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td>&nbsp;</td></tr>
	    <tr>
          <td align="right" valign="middle" nowrap> </td>
          <td valign="top"> </td>
          <td valign="bottom" align="right" nowrap><script language="JavaScript" type="text/javascript">printWelcome()</script></td>
        </tr>
	   <tr>
          <td nowrap colspan="3"><img height="10" alt="" src="/admin/images/ocom/hp_spacer.gif" border=0></td>
        </tr>
        <tr>
          <td width="75%" align="right" valign="middle" nowrap> </td>
		  <td valign="top" width="1%"><img width="8" alt="" src="/admin/images/ocom/hp_spacer.gif" border=0></td>
		  <td valign="bottom" width="24%" align="left"><!-- SEARCH - START //-->
    <form name=searchForm onSubmit="javascript: return isNotNull(this.keyword.value)" action=http://search.oracle.com/search/search method=get target=_top>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<input type="hidden" name="default" value="true"/>
<input class=textA  id=Search value="&nbsp;secure search" size=30 name=keyword onClick="javascript: document.searchForm.keyword.value ='';isUserInput=true;">
<input type="hidden" name="start" value="1"/>
</td>
<td>&nbsp;&nbsp;</td>
<td>
<input type="hidden" name="nodeid" value=""/>
<input type="hidden" name="fid" value=""/>
<input type="hidden" name="showSimilarDoc" value="true"/>
<select onkeydown="javascript:callSubmit(document.searchForm.keyword.value,searchForm,event.keyCode)" name="group"
onchange="javascript: setFormValues(document.searchForm,document.searchForm.group.value)" class="textA" size=1>
<option value="All">All</option>
<option value="Blogs">Blogs</option>
<option value="Oracle.com">Corporate Site</option>
<option value="Discussion Forums">Discussion Forums</option>
<option value="Documentation">Documentation</option>
<option value="Education">Education</option>
<option value="Oracle PartnerNetwork (Public)">PartnerNetwork (Public Only)</option>
<option value="Oracle Technology Network" selected>Technology Network</option>
<option value="Video and Multimedia">Video and Multimedia</option>
</select>
</td>
<td>&nbsp;</td>
<td><a onClick="javascript: return isNotNull(document.searchForm.keyword.value)" href="javascript:document.searchForm.submit()">
<img src="/admin/images/20px_search.jpg" width="21" alt="" height="20" vspace="1" hspace="1" border="0" title="Search"/></a></td>

</tr>
</table>
</form><!-- SEARCH - END //--></td>
	    </tr>
      </table>
    </td> 
  </tr> 
</table></div></font>
</TD></TR>
</TABLE></DIV>
</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE><TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%"  summary="">
<TR>
<TD VALIGN="top"  width="200">
<TABLE  WIDTH="100%" id="rg9997"  style="height:0px" border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><DIV id="p33_1960351_33_786765_786765"><TABLE  BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="RegionNoBorder">
<TR><TD class="RegionHeaderColor" WIDTH="100%"><DIV id="pcnt33_1960351_33_786765_786765"><DIV class="Bodyid1siteid0">
<TABLE  WIDTH="100%" id="rg9701"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><font class="inplacedisplayid1siteid0"><div id="marginTop">
<TABLE width=180 border=0 cellPadding=0 cellSpacing=0>
<tr>
<td id="navBottomTop"><IMG alt="" src="http://oracleimg.com/admin/images/spacer.gif" width=1 height=7
                border=0></td></tr>
        <TR>
          <TD id="navBottomTop"  bgColor=#FFFFFF><A
                  href="/technology/products/index.html" title="Oracle Products A-Z"
                  target=_top class="navtitle">PRODUCTS</A></TD>
        </TR>
 
          <TR>
            <TD id="navBottomTop" width="96%"><A class=subnavlink href="/technology/database/index.html" target=_top>Database</A><BR>
<A class=subnavlink href="/technology/products/middleware/index.html" target=_top>Middleware</A><BR>          <A class=subnavlink href="/technology/products/developer-tools/index.html" target=_top>Developer Tools</A><BR>
<A class=subnavlink href="/technology/products/oem/index.html" target=_top>Enterprise
              Management</A> <BR> <A class=subnavlink href="/technology/products/applications/index.html" target=_top>Applications
              Technology</A><BR> <A class=subnavlink href="/technology/products/exchanges.html" target=_top>Extensions and Plugins</A><BR>
<A class=subnavlink href="/technology/products/index.html" target=_top>Products A-Z</A></TD>
          </TR>
<tr>
<td id="navBottomTop"><IMG alt="" src="http://oracleimg.com/admin/images/spacer.gif" width=1 height=7
                border=0></td></tr>

          <TR>
            <TD id="navBottomTop" height="15" bgColor=#FFFFFF><A
                  href="/technology/tech/index.html" title="Downloads, Articles, Discussions, and More"
                  target=_top class="navtitle">TECHNOLOGIES</A></TD>
          </TR>
          <TR>
            <TD id="navBottomTop"><A class=subnavlink href="/technology/tech/bi/index.html">BI & Data Warehousing</A><BR>             <A class=subnavlink href="/technology/tech/java/index.html">Java</A><BR>
              <A class=subnavlink href="/technology/tech/linux/index.html">Linux</A><BR>
              <A class=subnavlink href="/technology/tech/dotnet/index.html">.NET</A><BR>
<A class=subnavlink href="/technology/tech/office/index.html">Office</A><BR>
              <A class=subnavlink href="/technology/tech/php/index.html">PHP</A><BR>
<A class=subnavlink href="/technology/deploy/security/index.html">Security</A><BR>
			  <A class=subnavlink href="/technology/tech/webservices/index.html">Service-Oriented Architecture</A><BR>
			  <A class=subnavlink  href="/technology/tech/xml/index.html">XML</A><BR>
<A class=subnavlink  href="/technology/tech/windows/index.html">Windows Server System</A><BR>
              <A class=subnavlink href="/technology/tech/index.html">Technologies A-Z</A></TD>
          </TR>
<tr>
<td id="navBottomTop"><IMG alt="" src="http://oracleimg.com/admin/images/spacer.gif" width=1 height=7
                border=0></td></tr>

          <TR>
            <TD id="navBottomTop" height="15" bgColor=#FFFFFF><A
                  href="/technology/community/index.html" title="Interact with the Oracle Community"
                  target=_top class="navtitle">COMMUNITY</A></TD>
          </TR>
          <TR>
            <TD id="navBottomTop"><A class=subnavlink href="/technology/contact/welcome.html">About OTN</A><BR>
<A class=subnavlink href="/technology/community/oracle_ace/index.html">Oracle
                ACEs </A><br>
<A class=subnavlink href="/technology/community/ofm_directors/index.html">Regional Directors</A><br>
<A class=subnavlink href="http://blogs.oracle.com">Blogs</A><br>
<A class=subnavlink href="/podcasts/index.html">Podcasts</A><br>
                <A class=subnavlink
                  href="/newsletters/index.html">Newsletters</a><br>
                <A class=subnavlink
                  href="/technology/oramag/oracle/current.html">Oracle
                Magazine</A><BR>
<A class=subnavlink
                  href="/technology/books/10g_books.html">Oracle Books</A><BR><A
                  class=subnavlink
                  href="/education/index.html">Certification</A><BR>
                <A
                  class=subnavlink
                  href="/technology/community/user_groups/index.html">User
                Groups</A><BR>
                <A
                  class=subnavlink
                  href="/technology/partners/partner_wps.html">Partner
                White Papers</A>  </TD>
          </TR>
				
				<tr>
<td id="navBottomTop"><IMG alt="" src="http://oracleimg.com/admin/images/spacer.gif" width=1 height=7
                border=0></td></tr>
	<tr>
<td id="rssTop">&nbsp;</td>
</tr>

              
		  <TR>
 
			                  <td id="navBottomTop" class="subnavlink" width="30%" align="left" valign="bottom" nowrap height="27"> 
                                <select class=textA onChange="location.href=this.options[selectedIndex].value" size=1 name="Select Country" id="Select Country">
              <option selected>SELECT COUNTRY</option>
              <option value="http://oracle.com/technology/global/cn/index.html">China</option>
              <option value="http://otn.oracle.co.jp/">Japan</option>
              <option value="http://www.oracle.com/technology/global/kr/index.html">Korea</option>
            </select></td>
 
          </TR>
<tr>
<td id="navOTNBottom"><IMG alt="" src="http://oracleimg.com/admin/images/spacer.gif" width=1 height=7
                border=0></td></tr>
      </TABLE>
</div>
<img alt="" src="http://oracleimg.com/admin/images/spacer.gif" border="0" height="10" /></font>
</TD></TR>
</TABLE></DIV>
</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE></TD>
<TD VALIGN="top"  width="100%">
<TABLE  WIDTH="100%" id="rg11773"  style="height:0px" border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><DIV id="p33_2473070_33_786765_786765"><TABLE  BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="RegionNoBorder">
<TR><TD class="RegionHeaderColor" WIDTH="100%"><DIV id="pcnt33_2473070_33_786765_786765"><DIV class="Bodyid1siteid0">
<TABLE  WIDTH="100%" id="rg10214"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><font class="inplacedisplayid1siteid0"><table width="88%"  border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="navborder1" width="12%" align="center" height="30"><a href="#" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0526145207_5,0,23,null,'nav_sup');MM_swapImage('nav_sup','','http://oracleimg.com/admin/images/spacer.gif',1)" name="nav_sup" class="navbodylink">Getting Started</a></td>
                <td class="navborder1" width="12%" align="center" height="30"><a href="/technology/software/index.html" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0526141046_0,0,23,null,'nav_com');MM_swapImage('nav_com','','http://oracleimg.com/admin/images/spacer.gif',1)" name="nav_com" class="navbodylink">Downloads</a></td>
                <td class="navborder1" width="12%" align="center" height="30"><a href="/technology/documentation/index.html" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0526141428_1,0,23,null,'nav_pro');MM_swapImage('nav_pro','','http://oracleimg.com/admin/images/spacer.gif',1)" name="nav_pro" class="navbodylink">Documentation</a></td>
                <td class="navborder1" width="10%" align="center" height="30"><a href="http://forums.oracle.com/forums/index.jspa?cat=1" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0526142449_2,0,23,null,'nav_sol');MM_swapImage('nav_sol','','http://oracleimg.com/admin/images/spacer.gif',1)" name="nav_sol" class="navbodylink">Forums</a></td>
                <td class="navborder1" width="10%" align="center" height="30"><a href="/technology/pub/articles/index.html" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0526143126_3,0,23,null,'nav_lib');MM_swapImage('nav_lib','','http://oracleimg.com/admin/images/spacer.gif',1)" name="nav_lib" class="navbodylink">Articles</a></td>
                <td class="navborder1" width="12%" align="center" height="30"><a href="/technology/sample_code/index.html" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0526145024_4,0,23,null,'nav_new');MM_swapImage('nav_new','','http://oracleimg.com/admin/images/spacer.gif',1)" name="nav_new" class="navbodylink">Sample Code</a></td>
                <td class="navborder1" width="10%" align="center" height="30"><a href="/technology/training/index.html" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0526151414_6,0,23,null,'nav_cu');MM_swapImage('nav_cu','','http://oracleimg.com/admin/images/spacer.gif',1)" name="nav_cu" class="navbodylink">Tutorials</a></td>
               <!-- <td class="navborder1" width="10%" align="center" height="30"><a href="http://blogs.oracle.com" onMouseOut="MM_swapImgRestore();MM_startTimeout()" onMouseOver="MM_showMenu(window.mm_menu_0526151414_7,0,23,null,'nav_rf');MM_swapImage('nav_rf','','http://oracleimg.com/admin/images/spacer.gif',1)" name="nav_rf" class="navbodylink">Blogs</a></td> -->
              </tr>
</table></font>
</TD></TR>
</TABLE></DIV>
</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE><TABLE  WIDTH="100%" id="rg5236"  style="height:0px" border="0" cellpadding="0" cellspacing="0" summary=""><TR>
<TD COLSPAN="1" WIDTH="100%" ><IMG SRC="/portalimages/pobtrans.gif" height="1" width="1" ALT=""></TD>
</TR>
</TABLE><TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%"  summary="">
<TR>
<TD VALIGN="top"  width="100%">
<TABLE  WIDTH="100%" id="rg9999"  style="height:0px" border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%">
<SCRIPT LANGUAGE="JavaScript" SRC="/technology/admin/jscripts/otn_tools.js"></SCRIPT>

<table width="98%" cellpadding="5" cellspacing="0" border="0">
<tr><td>
<span class="boldbodycopy"><font color="#666666">XML</font></span>
<P>
<SPAN CLASS="topstoryhead">Five XSLT 2.0 Features that Simplify XML Document Transformations</SPAN><BR>
<SPAN CLASS="italicbodycopy">by Jinyu Wang</SPAN>
</P>
<P>
<span class="boldbodycopy">Learn how to overcome the limitations of XSLT 1.0 with these 2.0 features</span>
</P>
<P>
<!--use same subhed/sub-subhed treatment as previously-->
<span class="bodycopy">XSLT is a powerful language that has been widely used to transform XML documents. However, XSLT in its current 1.0 version has limitations that can make writing stylesheets difficult and complex. In this Technical Article, I will describe five new features in XSLT 2.0 that will help overcome these limitations: </span>
</P>
<P>
<UL>
<LI><span class="boldbodycopy">Grouping:</span><span class="bodycopy"> allows simplified and efficient content grouping</span></LI>
<LI><span class="boldbodycopy">Multiple Outputs: </span><span class="bodycopy">  creates multiple output documents in one XSLT transformation</span></LI>
<LI><span class="boldbodycopy">Temporary Tree: </span><span class="bodycopy">  eliminates node-set conversions</span></LI>
<LI><span class="boldbodycopy">Character Mapping: </span><span class="bodycopy">  replaces the error-prone character escaping </span></LI>
<LI><span class="boldbodycopy">Datatype Binding: </span><span class="bodycopy">  allows processing data according to their datatypes. </span></LI>
</UL>
</P>
<P>

<span class="bodycopy">These new XSLT 2.0 features not only enrich the functionality but also optimize the performance of XML transformations. </span>
</P>
<P>
<span class="parahead1">Setting up the XSLT Command-line Utility</span>
</P>
<P> 
<span class="bodycopy">You can run XSLT transformations using the oracle.xml.parser.v2.oraxsl command-line utility provided in the Oracle XDK 10<I>g</I>, which can be downloaded from the <A HREF="/technology/tech/xml" target="_blank"><span class="bodylink">Oracle OTN XML Center</span></A>.</span>
</P>
<P>

<span class="bodycopy">You can download the sample code of this paper </span> <A HREF="/technology/tech/xml/xdk/samples/xslt20_simplify.zip" class="bodylink">here</A>.</span>
</P>
<P>
<span class="bodycopy">To run the command-line utility, you need to include the </span><TT>xmlparserv2.jar</TT><span class="bodycopy"> library in the </span><TT>$XDK_HOME/lib</TT><span class="bodycopy"> directory in the Java CLASSPATH, where $XDK_HOME refers to the home directory of your extracted downloaded XDK. After setting up the Java CLASSPATH, you can run the command-line utility as follows:</span>
</P>
<P>
<PRE>
&gt;java oracle.xml.parser.v2.oraxsl &lt;XML document&gt; &lt;XSL document&gt;
</PRE>
</P>
<P>
<span class="bodycopy">In the following sections, this utility will be used to transform XML documents. </span>
</P>
<P>
<span class="parahead1">Exploring New XSLT 2.0 Features</span>
</P>
<P>
<span class="bodycopy">All the XSLT examples in this paper will transform an XML document for a CD catalog, as shown here:</span>
</P>
<P>
<PRE>
&lt;CATALOG&gt;
  &lt;CD&gt;
    &lt;TITLE&gt;Empire Burlesque&lt;/TITLE&gt;
    &lt;ARTIST&gt;Bob Dylan&lt;/ARTIST&gt;
    &lt;COUNTRY&gt;USA&lt;/COUNTRY&gt;
    &lt;COMPANY&gt;Columbia&lt;/COMPANY&gt;
    &lt;PRICE&gt;10.90&lt;/PRICE&gt;
    &lt;YEAR&gt;1985&lt;/YEAR&gt;
  &lt;/CD&gt;
  &lt;CD&gt;
    &lt;TITLE&gt;Hide your heart&lt;/TITLE&gt;
    &lt;ARTIST&gt;Bonnie Tylor&lt;/ARTIST&gt;
    &lt;COUNTRY&gt;UK&lt;/COUNTRY&gt;
    &lt;COMPANY&gt;CBS Records&lt;/COMPANY&gt;
    &lt;PRICE&gt;9.90&lt;/PRICE&gt;
    &lt;YEAR&gt;1988&lt;/YEAR&gt;
  &lt;/CD&gt;
  &lt;CD&gt;
    &lt;TITLE&gt;Still got the blues&lt;/TITLE&gt;
    &lt;ARTIST&gt;Gary More&lt;/ARTIST&gt;
    &lt;COUNTRY&gt;UK&lt;/COUNTRY&gt;
    &lt;COMPANY&gt;Virgin records&lt;/COMPANY&gt;
    &lt;PRICE&gt;10.20&lt;/PRICE&gt;
    &lt;YEAR&gt;1990&lt;/YEAR&gt;
  &lt;/CD&gt;
  &lt;CD&gt;
    &lt;TITLE&gt;This is US&lt;/TITLE&gt;
    &lt;ARTIST&gt;Gary Lee&lt;/ARTIST&gt;
    &lt;COUNTRY&gt;UK&lt;/COUNTRY&gt;
    &lt;COMPANY&gt;Virgin records&lt;/COMPANY&gt;
    &lt;PRICE&gt;12.20&lt;/PRICE&gt;
    &lt;YEAR&gt;1990&lt;/YEAR&gt;
  &lt;/CD&gt;
&lt;/CATALOG&gt;
</PRE>
</P>
<P>
<span class="bodycopy">This is a very common format when working with database data. You will get this output from the following database table using one of the various Oracle features such as the XML SQL Utility or SQL-XML:</span>
</P>
<P>
<PRE>
CREATE TABLE CD_TBL(
TITLE VARCHAR2(100),
ARTIST VARCHAR2(500),
COUNTRY VARCHAR(5),
COMPANY VARCHAR2(50),
PRICE FLOAT,
YEAR DATE);
</PRE>
</P>
<P>
<span class="bodycopy">The following XSLT examples will focus on the XSLT 2.0 features that can simplify the transformations of these kinds of XML documents. However, it should be noted that the techniques discussed could be applied to other types of XML documents.</span>
</P>
<P>
<span class="parahead1">Feature 1: Grouping</span>
</P>
<P>
<span class="bodycopy">Grouping data is a common operation when transforming XML documents in XSLT, especially when you manage the tabular data from database tables and want to publish the documents on Web.</span>
</P>
<P>

<span class="bodycopy">For example, let's say when publishing the CD information online, you would like to transform the CD catalog document into a set of CDs grouped by their countries. What if, after grouping the CDs by their countries, you then want to further group the CDs by year: </span>
</P>
<P>
<PRE>
&lt;COUNTRY name="UK"&gt;
   &lt;YEAR year="1988"&gt;
      &lt;TITLE&gt;Hide your heart&lt;/TITLE&gt;
   &lt;/YEAR&gt;
   &lt;YEAR year="1990"&gt;
      &lt;TITLE&gt;Still got the blues&lt;/TITLE&gt;
      &lt;TITLE&gt;This is US&lt;/TITLE&gt;
   &lt;/YEAR&gt;
&lt;/COUNTRY&gt;
&lt;COUNTRY name="USA"&gt;
   &lt;YEAR year="1985"&gt;
      &lt;TITLE&gt;Empire Burlesque&lt;/TITLE&gt;
   &lt;/YEAR&gt;
&lt;/COUNTRY&gt; 
</PRE>
</P>
<P>
<span class="bodycopy">Because XSLT 1.0 does not include built-in grouping support, a smart but complex and memory-intensive method, called the </span><span class="boldbodycopy">Muenchian</span><span class="bodycopy"> Method (after Steve Muench of Oracle), is widely used as an alternative to solve the problem, as shown below</span>
</P>
<P>
<PRE>
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
&lt;xsl:output indent="yes"/&gt;
&lt;xsl:key name="cd-by-country" match="CD" use="COUNTRY" /&gt;
&lt;xsl:key name="cd-by-year" match="CD" use="YEAR" /&gt;
&lt;xsl:template match="CD"&gt;
&lt;xsl:for-each 
select="current()[generate-id()=generate-id(key('cd-by-country',COUNTRY)[1])]"&gt;
 &lt;xsl:sort select="COUNTRY" /&gt;
   &lt;COUNTRY name="&#123;COUNTRY&#125;"&gt;
   &lt;xsl:for-each select="key('cd-by-country', COUNTRY)"&gt;
   &lt;xsl:for-each 
     select="current()[generate-id()=generate-id(key('cd-by-year', YEAR)[1])]"&gt;
    &lt;xsl:sort select="YEAR" /&gt;
     &lt;YEAR name="&#123;YEAR&#125;"&gt;
  	 &lt;xsl:for-each select="key('cd-by-year', YEAR)"&gt;
	   &lt;xsl:copy-of select="current()/TITLE"/&gt;
        &lt;/xsl:for-each&gt;
       &lt;/YEAR&gt;
     &lt;/xsl:for-each&gt;
    &lt;/xsl:for-each&gt;
   &lt;/COUNTRY&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</PRE>
</P>
<P>
<span class="bodycopy">The method is very complex and expensive due to the nesting of generated index. However, with XSLT 2.0, you needn't worry about this problem. In XSLT 2.0, you can use the new &lt;xsl:for-each-group&gt; element to easily group XML elements:</span>
</P>
<P>
<PRE>
&lt;xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
&lt;xsl:output indent="yes"/&gt;
  &lt;xsl:template match="/technology/"&gt;
    &lt;xsl:for-each-group select="/technology/CATALOG//CD" group-by="COUNTRY"&gt;
      &lt;xsl:sort select="COUNTRY"/&gt;
      &lt;COUNTRY name="&#123;COUNTRY&#125;"&gt;
        &lt;xsl:for-each-group select="current-group()" group-by="YEAR"&gt;
          &lt;YEAR year="&#123;YEAR&#125;"&gt;
            &lt;xsl:copy-of select="current-group()/TITLE"/&gt;
          &lt;/YEAR&gt;
        &lt;/xsl:for-each-group&gt;
      &lt;/COUNTRY&gt;
    &lt;/xsl:for-each-group&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</PRE>
</P>
<P>
<span class="bodycopy">In this example, first you need to specify XPATH expressions in the select attribute of <tt>&lt;xsl:for-each-group&gt;</tt> to select the elements to be grouped. Then, you need to provide one of the four attributes for the </span><TT>&lt;xsl:for-each-group&gt;</TT><span class="bodycopy"> element to determine how to group the selected items:</span>
</P>
<P>
<UL>
<LI><span class="boldbodycopy">group-by:</span><span class="bodycopy"> groups selected items by evaluating its expression and ignoring the order in which the items appear in the selected sequence</span></LI
<LI><span class="boldbodycopy">group-adjacent:</span><span class="bodycopy"> groups together only adjacent items with the same value</span></LI>
<LI><span class="boldbodycopy">group-starting-with:</span><span class="bodycopy"> holds a pattern that matches the first node in each group</span></LI>
<LI><span class="boldbodycopy">group-ending-with:</span><span class="bodycopy"> holds a pattern that matches the last node in each group.</span></LI>
</UL>
</P>
<P>
<span class="bodycopy">In this example, all the selected </span><TT>&lt;CD&gt;</TT><span class="bodycopy"> elements are grouped by the content within its child </span><TT>&lt;COUNTRY&gt;</TT><span class="bodycopy"> element regardless of the selected order. </span>
</P>
<P>

<span class="bodycopy">Within the </span><TT>&lt;xsl:for-each-group&gt;</TT><span class="bodycopy"> element, you can include a </span><TT>&lt;xsl:sort&gt;</TT><span class="bodycopy"> element to sort the groups.  In this example, </span><TT>&lt;xsl:sort select="COUNTRY"&gt;</TT><span class="bodycopy"> ensures that the order of the CD  groups depends on the alphabetical order of their country names. That's why the CD group from </span><span class="italicbodycopy">UK</span><span class="bodycopy"> is listed before that from </span><span class="italicbodycopy">USA</span><span class="bodycopy">. </span>
</P>
<P>

<span class="bodycopy">In XSLT 2.0, you can refer to the current group node-set using the </span><TT>current-group()</TT><span class="bodycopy"> function. In the example, it is used to group the CDs in each country by their published year as follows:</span>
</P>
<P>
<PRE>
&lt;xsl:for-each-group select="current-group()" group-by="YEAR"&gt;
</PRE>
</P>
<P>
<span class="bodycopy">The new XSL stylesheet is much easier to write and understand.</span>
</P>
<P>
<span class="parahead1">Feature 2: Multiple Outputs</span>
</P>
<P>
<span class="bodycopy">The second XSLT 2.0 feature that greatly simplifies the writing of XSL stylesheets is its support for creating multiple XSLT outputs. This feature allows you to define multiple XSLT transformation outputs in one XSL stylesheet.</span>
</P>
<P>

<span class="bodycopy">In many real-world applications, you need to create multiple outputs from one XML document. For example, when generating Java docs, you may want to create multiple HTML pages to use frames. You may also need to create supplementary files that are referenced by the main output document. For example, when creating an HTML report, you might need to create several Scalable Vector Graphics (SVG) graphics, Cascading Style Sheets (CSS) stylesheets, or metadata files for the report.</span>
</P>
<P> 

<span class="bodycopy">Since XSLT 1.0 does not have the capability to define multiple outputs in one XSL stylesheet, you have to apply separate XSLT transformations for each one. Although you can write one XSL stylesheet that relies on XSLT parameters to indicate which page to create, the XSL stylesheet needs to execute multiple times and can be quite complicated because of the need to manage these parameters. </span>
</P>
<P>

<span class="bodycopy">To simplify these kinds of operations, XSLT 1.0 processors provide various extensions to solve the problem. For example, Oracle XDK provides an <tt>&lt;ora:output&gt;</tt> extension function. However, these extensions in XSL stylesheets prevent them from being portable across processors.</span>
</P>
<P> 

<span class="bodycopy">In XSLT 2.0, a new <tt>&lt;xsl:result-document&gt;</tt> element can be used to define multiple outputs. For example, when transforming a CD catalog, the <tt>&lt;CD/&gt;</tt> element published in each country can be created as a separate result document, as shown here.</span>
</P>
<P>
<PRE>
&lt;xsl:stylesheet version="2.0"      
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
&lt;xsl:output method="xml" indent="yes" name="cd-format"/&gt;
&lt;xsl:template match="/technology/"&gt;
 &lt;xsl:for-each-group select="/technology/CATALOG//CD" group-by="COUNTRY"&gt;
  &lt;xsl:result-document 
        href="../output/CD&#123;position()&#125;_&#123;current-group()/COUNTRY&#125;.xml"
        format="cd-format"&gt;
   &lt;CD_LIST country="&#123;current-group()/COUNTRY&#125;"&gt;
    &lt;xsl:copy-of select="current-group()"/&gt;
   &lt;/CD_LIST&gt;
  &lt;/xsl:result-document&gt;
 &lt;/xsl:for-each-group&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</PRE>
</P>
<P>
<span class="bodycopy">Generally, two steps are required when defining multiple outputs:</span>
</P>
<P>
<UL>
<LI><span class="bodycopy">Setting up the output formats</span></LI>
<LI><span class="bodycopy">Specifying the output file names.</span></LI>
</UL>
</P>
<P>

<span class="bodycopy">Because each output might have a different format, you need to define named output formats using </span><TT>&lt;xsl:output&gt;</TT><span class="bodycopy"> at the top of the XSL stylesheet, and then refer to the formats using their names. Each </span><TT>&lt;xsl:result-document&gt;</TT><span class="bodycopy"> element then generates the output format named by its format attribute. In the example, a </span><TT>cd-format</TT><span class="bodycopy"> output format is defined as an XML output format with element output indentations:</span>
</P>
<P>
<PRE>
&lt;xsl:output method="xml" indent="yes" name="cd-format"/&gt;
</PRE>
</P>
<P>
<span class="bodycopy">It is used later by </span><TT>&lt;xsl:result-document&gt;</TT><span class="bodycopy"> to create one XML document for the CDs from each country. </span>
</P>
<P>

<span class="bodycopy">In addition to specifying the output format, you can specify expressions defining the output file names. In the example, the output files are named using the order of the current group by calling the </span><TT>position()</TT><span class="bodycopy"> function, and the country name of the current group by selecting the current country name using the </span><TT>current_group()/COUNTRY</TT><span class="bodycopy"> expression as follows:</span>
</P>
<P>
<PRE>
  &lt;xsl:result-document 
        href="../output/CD&#123;position()&#125;_&#123;current-group()/COUNTRY&#125;.xml"
        format="cd-format"&gt;
</PRE>
</P>
<P>
<span class="bodycopy">Because the XSLT stylesheet is processed only one time, the process is much more efficient.  </span>
</P>
<P>
<span class="parahead1">Feature 3: Temporary Trees</span>
</P>
<P>
<span class="bodycopy">Temporary trees are another new construct introduced in XSLT 2.0. Instead of representing the intermediate XSL transformation results and XSL variables as strings, as in XSLT 1.0, the intermediate results and XSL variables, constructed by  </span><TT>&lt;xsl:variable&gt;, &lt;xsl:param&gt;, </TT><span class="bodycopy">or </span><TT>&lt;xsl:with-param&gt;</TT><span class="bodycopy"> elements,  are stored as a set of document nodes, called temporary trees. </span>
</P>
<P>

<span class="bodycopy">With temporary trees, you can evaluate the content of a variable or a parameter using the XPath expressions, and modularize the XSL processing. This approach offers a lot of flexibility when applying templates or extracting data from XSL variable or template parameters. For example, as shown below, the catalog variable is set to select all the CDs published after 1988.</span>
</P>
<P>
<PRE>
&lt;xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
 &lt;xsl:output indent="yes"/&gt; 
 &lt;xsl:variable name="catalog" select="/technology//CD[number(YEAR)&gt;=1988]"/&gt;
  
 &lt;xsl:template match="/technology/"&gt;
   &lt;Expensive&gt;
     &lt;xsl:apply-templates select="$catalog[number(PRICE)&gt;10]"/&gt;
   &lt;/Expensive&gt;
   &lt;Cheap&gt;
     &lt;xsl:apply-templates select="$catalog[number(PRICE) &lt; 10]"/&gt;
   &lt;/Cheap&gt;
 &lt;/xsl:template&gt;
  
  &lt;xsl:template match="*"&gt;
    &lt;xsl:copy-of select="."/&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</PRE>
</P>
<P>
<span class="bodycopy">The selected nodes then can be further categorized as either expensive CDs, which have a price of $10 and higher, or cheap CDs, which have a price lower than $10 dollars. Without the temporary tree feature, </span><TT>&lt;xsl:apply-templates select="$catalog[number(PRICE) &lt; 10]"/&gt;</TT><span class="bodycopy"> is invalid, and there is no way to access the data you previously selected when creating the </span><TT>$catalog</TT><span class="bodycopy"> variable.</span>
</P>
<P>

<span class="bodycopy">With this new feature, you can easily break up complex transformations into several modules and apply iterative processing on the XML documents. </span>
</P>
<P>
<span class="parahead1">Feature 4: Character Mapping</span>
</P>
<P>
<span class="bodycopy">The character mapping feature in XSLT 2.0 is useful when you want to generate files with reserved or invalid XML characters in the XSLT outputs, such as the &lt;, &gt; and & characters. This is very useful when you want to generate the documents containing markup, such as XML schema, XSL stylesheet or JSP files.</span>
</P>
<P>

<span class="bodycopy">In XSLT 1.0, you had to use the </span><TT>disable-output-escaping</TT><span class="bodycopy"> attribute of the </span><TT>&lt;xsl:text&gt;</TT><span class="bodycopy"> and </span><TT>&lt;xsl:value-of&gt;</TT><span class="bodycopy"> elements to specify the character escaping. But this requirement can be complex and error prone. </span>
</P>
<P>

<span class="bodycopy">In XSLT 2.0, this problem is solved by allowing you to declare mapping characters with an </span><TT>&lt;xsl:character-map&gt;</TT><span class="bodycopy"> element as a top level stylesheet element. In the </span><TT>&lt;xsl:character-map&gt;</TT><span class="bodycopy"> element, you need to specify the mapping between the output characters and their represenations in the XSL stylesheets. If, for example, you need character representations from the Unicode private area, which are Unicode numbers between </span><TT>#xE000</TT><span class="bodycopy"> and </span><TT>#xF8FF</TT><span class="bodycopy">, then you need to associate the character mapping definitions to each </span><TT>&lt;xsl:output&gt;</TT><span class="bodycopy"> using the </span><TT>use-character-maps</TT><span class="bodycopy"> attribute.

For example, here is the XSL stylesheet that defines a character map for generating a JSP file:</span>
</P>
<P>
<PRE>
&lt;xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
  &lt;xsl:output use-character-maps="jsp"/&gt;

  &lt;xsl:character-map name="jsp"&gt;
    &lt;xsl:output-character character="&#xE001;" string="&lt;%"/&gt;
    &lt;xsl:output-character character="&#xE002;" string="%&gt;"/&gt;
  &lt;/xsl:character-map&gt;
  &lt;xsl:template match="/technology/"&gt;
  &#xE001;@ page language="java" &#xE002;
    &lt;HTML&gt;
      &lt;BODY&gt;&#xE001; myvariable String; &#xE002;&lt;/BODY&gt;
    &lt;/HTML&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</PRE>
</P>
<P>
<span class="bodycopy">In this example, the character map is set to map </span><TT>#xE001</TT><span class="bodycopy"> to </span><TT>&lt;% and #xE002 to %&gt;</TT><span class="bodycopy">. When generating the XSLT output, all the </span><TT>#xE001</TT><span class="bodycopy"> characters are replaced by </span><TT>&lt;%</TT><span class="bodycopy">. Similarly, any occurrences of the </span><TT>#xE002</TT><span class="bodycopy"> character is replaced by </span><TT>%&gt;</TT><span class="bodycopy">:</span>
</P>
<P>
<PRE>
&lt;?xml version = '1.0' encoding = 'UTF-8'?&gt;
  &lt;%@ page language="java" %&gt;
    &lt;HTML&gt;&lt;BODY&gt;&lt;% myvariable String; %&gt;&lt;/BODY&gt;&lt;/HTML&gt;
</PRE>
</P>
<P>
<span class="bodycopy">Character mapping in XSLT 2.0 provides a more robust character serialization than the disable-output-escaping support in XSLT 1.0 because the un-escaped characters are guaranteed to persist in the serialization output even when a text node or attribute is copied in a temporary tree. Furthermore, XSL processors are more likely to produce consistent results with the character maps.</span>
</P>
<P>
<span class="parahead1">Feature 5:  Datatype Binding</span>
</P>
<P>
<span class="bodycopy">Another simplifying feature is datatype binding, which is especially useful when you need to work with different types of data, such as dates, durations, numbers and other XML schema datatypes. (This feature is not currently supported in XDK 10<em>g</em> Production, but will be supported in a future release.)</span>
</P>
<P>

<span class="bodycopy">In XST 1.0, data operations are limited to string, number, and Boolean processing. In XSLT 2.0, your stylesheet can use the 44 built-in XML Schema datatypes and construct functions associated with those datatypes. You can also specify </span><TT>datatype</TT><span class="bodycopy"> for all the variables or parameters defined by </span><TT>&lt;xsl:variable&gt;, &lt;xsl:param&gt;</TT><span class="bodycopy">, and </span><TT>&lt;xsl:with-param&gt;</TT><span class="bodycopy"> using the </span><TT>AS</TT><span class="bodycopy"> attribute. The </span><TT>AS</TT><span class="bodycopy"> attribute tells the XSLT processor to check the datatypes of the variables or parameters, and convert them to the specified datatypes. This early runtime check prevents further processing of bad data and the unexpected results that may be difficult to debug.</span>
</P>
<P>

<span class="bodycopy">To use these data types, you must include the </span><TT>xmlns:xs="http://www.w3.org/2001/XMLSchema"</TT><span class="bodycopy"> URL along with the other namespace declarations in the start-tag of </span><TT>&lt;xsl:stylesheet&gt;</TT><span class="bodycopy">. For example, here's an XML document listing the ordering status for the CDs:</span>
</P>
<P>
<PRE>
&lt;?xml version='1.0' encoding='windows-1252'?&gt;
&lt;Order&gt;
&lt;Item name="Empire Burlesque" number="18"/&gt;
&lt;Item name="Hide your heart" number="7"/&gt;
&lt;Item name="Still got the blues" number="10"/&gt;
&lt;Item name="This is US" number="5"/&gt;
&lt;/Order&gt;
</PRE>
</P>
<P>
<span class="bodycopy">Here the XSL stylesheet reads in the CD Catalog data and calculates the total order price by multiplying each CD price by the corresponding order quantity:</span>
</P>
<P>
<PRE>
&lt;?xml version='1.0' encoding='windows-1252'?&gt;
&lt;xsl:stylesheet version="2.0" 
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
   
   &lt;!-- Root template --&gt;
   &lt;xsl:variable name="CDs"&gt;
    &lt;xsl:apply-templates select="/technology/" mode="phase1"/&gt;
   &lt;/xsl:variable&gt;

   &lt;xsl:template match="/technology/"&gt;
    &lt;xsl:apply-templates select="$CDs" mode="phase1"/&gt;
    &lt;xsl:value-of select="sum($CDs//item)"/&gt;
   &lt;/xsl:template&gt;
   
    &lt;xsl:template match="/technology/" mode="phase1"&gt;
    &lt;xsl:apply-templates mode="phase1"/&gt;
   &lt;/xsl:template&gt;
  
   &lt;xsl:template match="CD" mode="phase1"&gt;
     &lt;xsl:variable name="title" select="TITLE"/&gt;
     <B>&lt;xsl:variable name="num" select="document('CDOrder.xml')/Order/Item[@name=$title]/@number" as="xs:integer"/&gt;  </B>
     &lt;xsl:variable name="price" select="PRICE/text() "/&gt;  
     &lt;xsl:element name="item"&gt;
      &lt;xsl:value-of select="$price*$num"/&gt;
     &lt;/xsl:element&gt;
   &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</PRE>
</P>
<P>
<span class="bodycopy">When reading in the order quantity from </span><TT>CDOrder.xml</TT><span class="bodycopy"> to the </span><TT>$num variable, as="xs:integer"</TT><span class="bodycopy"> is used to convert the data into an </span><TT>xs:integer datatype</TT><span class="bodycopy">. This approach ensures the data is a valid number. For example, if </span><TT>CDOrder.xml</TT><span class="bodycopy"> is updated as shown below to order 10.5 "Still got the blues" CDs, a datatype conversion error will be thrown immediately at the time the variable is created.</span>
</P>
<P>
<PRE>
&lt;?xml version='1.0' encoding='windows-1252'?&gt;
&lt;Order&gt;
&lt;Item name="Empire Burlesque" number="18"/&gt;
&lt;Item name="Hide your heart" number="7"/&gt;
&lt;Item name="Still got the blues" number="10.5"/&gt;
&lt;Item name="This is US" number="5"/&gt;
&lt;/Order&gt;
</PRE>
</P>
<P>
<span class="bodycopy">This is just a small example of how datatype binding greatly enriches data operations in XSL stylesheets. </span>
</P>
<P>
<span class="parahead1">Summary</span>
</P>
<P>
<span class="bodycopy">If you write an XSL stylesheet, the features discussed in this paper will not only save you time, but also improve the performance of your XSLT transformations.  </span>
</P>
<P>
<HR>

<span class="boldbodycopy">Jinyu Wang</span><span class="bodycopy"> (<A HREF="mailto:Jinyu.Wang@oracle.com"><span class="bodylink"> Jinyu.Wang@oracle.com</span></A>) is a senior product manager for Oracle XML Product management and an Oracle Certified Professional. She is a co-author of <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0072229527/ref=ase_oracleinternetse/002-4708440-0201651?v=glance&s=books" class="bodylink"><em>Oracle Database 10g XML &amp; SQL</em></a> (Oracle Press). </span>






<BR>
<BR>

<form name="poll" method="post">

        <p><span class="boldbodycopy">Please rate this document:</span>

        </P><p> <span class="bodycopy">

          <input type="hidden" name="heading" value="Five XSLT 2.0 Features that Simplify XSLT Transformations">

          <input type="hidden" name="qnId" value="5808">

          <input type="radio" name="answer" value="5809">

          Excellent

          <input type="radio" name="answer" value="5810">

          Good

          <input type="radio" name="answer" value="5811">

          Average

          <input type="radio" name="answer" value="5812">

          Below Average

          <input type="radio" name="answer" value="5813">

          Poor </span></p>

        <p>

          <input type="button" name="save" value="Rate and View Results"

onClick="submitForm()">

        </p>

      </form>
<BR>
</p>
<p><span class="bodycopy"><a href="mailto:justin.kestelyn@oracle.com?subject=article title"><span class="bodylink">Send us your comments</span></a></span>
</td></tr></table>
</TD></TR>
</TABLE></TD>
<TD VALIGN="top"  width="10">
<TABLE  WIDTH="100%" id="rg10001"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><font class="inplacedisplayid1siteid0"><img src="/admin/images/spacer.gif" border="0" width="10"></font>
</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%"  summary="">
<TR>
<TD VALIGN="top"  width="20">
<TABLE  WIDTH="100%" id="rg5239"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE></TD>
<TD VALIGN="top"  width="188">
<TABLE  WIDTH="100%" id="rg5240"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE></TD>
<TD VALIGN="top"  width="100%">
<TABLE  WIDTH="100%" id="rg5238"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE></TD>
<TD VALIGN="top"  width="20">
<TABLE  WIDTH="100%" id="rg5360"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE></TD>
</TR>
</TABLE>
<TABLE  WIDTH="100%" id="rg5241"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><DIV id="p33_1958580_33_786765_786765"><TABLE  BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="RegionNoBorder">
<TR><TD class="RegionHeaderColor" WIDTH="100%"><DIV id="pcnt33_1958580_33_786765_786765"><DIV class="Bodyid1siteid0">
<TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%"  summary="">
<TR>
<TD VALIGN="top"  width="20">
<TABLE  WIDTH="100%" id="rg9911"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><font class="inplacedisplayid1siteid0"><IMG alt="" src="http://oracleimg.com/admin/images/spacer.gif" width=10 border=0></font>
</TD></TR>
</TABLE></TD>
<TD VALIGN="top"  width="100%">
<TABLE  WIDTH="100%" id="rg9914"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><font class="inplacedisplayid1siteid0"><table align=right><tr><td><script language="javascript">
function mailpage()
{
mail_str = "mailto:?subject=Thought this might interest you: " + document.title;
mail_str += "&body=I thought you might be interested in this: " + document.title;
mail_str += ". %0A%0AYou can view it at, " + location.href; 
location.href = mail_str;
}
</script>
<a href="javascript:mailpage()"><img src="http://oracleimg.com/admin/images/email.gif" width="17" height="15" border="0"></a> <A class=navlink href="javascript:mailpage()">E-mail this page</a>
</td>
</tr><tr><td><SCRIPT TYPE="text/javascript">
function printerFriendly(template) {
    top.location = location.protocol 
      + '//' + location.host 
      + location.pathname 
      + '?_template=' + template;
}
</SCRIPT>
<A href="javascript: printerFriendly('/ocom/print')" target=""><IMG 
height=15 alt="Printer View" src="/admin/images/print_17x15.gif" width=17 
border=0></A> <A class=navlink 
href="javascript: printerFriendly('/ocom/print')" target="">Printer 
View</A> 
</td></tr></table></font>
</TD></TR>
</TABLE><TABLE  WIDTH="100%" id="rg9706"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><font class="inplacedisplayid1siteid0"><!-- FOOTER -->
<div class="greybarhomebot"><!--footer--></div>
	<table border="0" cellpadding="10" cellspacing="0" width="100%">
			<tbody><tr>
				<td width="46%">
				<a href="/corporate/index.html"><img src="http://oracleimg.com/admin/images/ocom/hp/info_company.gif" alt="Oracle Is The Information Company" border="0" height="11" width="234"></a></td>
				
      <td align="right" width="54%" valign="middle"><a href="/corporate/index.html" class="legalese" >About 
        Oracle</a> <span class="legalese">|</span> <a href="/rss/index.html"> <img src="http://oracleimg.com/admin/images/ocom/hp/rss_button.gif" alt="Oracle RSS Feeds" align="absmiddle" style="margin-bottom:1px;" border="0" height="10" width="25"></a> 
        <span class="legalese">|</span> <a href="/corporate/employment/index.html" class="legalese" >Careers</a> <span class="legalese">|</span> <a href="/corporate/contact/index.html" class="legalese" >Contact 
        Us</a> <span class="legalese">|</span> <a href="/sitemaps/sitemaps.html" class="legalese">Site Maps</a> <span class="legalese">|</span> <a href="/html/copyright.html" class="legalese">Legal 
        Notices</a> <span class="legalese">|</span> <a href="/html/terms.html" class="legalese">Terms of Use</a> <span class="legalese">|</span> <a href="/html/privacy.html" class="legalese">Privacy</a></td>
			</tr>
			<tr><td colspan="2">
</td></tr>
	</tbody></table>
	
	<!--/Footer-->
	
	<!-- SiteCatalyst code version: G.7.Copyright 1997-2004 Omniture, Inc. More info available athttp://www.omniture.com --><script language="JavaScript" src="/technology/admin/jscripts/s_code_remote.js"></script><!-- End SiteCatalyst code version: G.7. --></font>
</TD></TR>
</TABLE></TD>
<TD VALIGN="top"  width="20">
<TABLE  WIDTH="100%" id="rg9912"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%"><font class="inplacedisplayid1siteid0"><IMG alt="" src="http://oracleimg.com/admin/images/spacer.gif" width=10 border=0></font>
</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
</DIV>
</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE><!-- Page Metadata Generated On: 16-APR-2007:00:44:25  Time Taken: 80 msecs -->
</BODY>
</HTML>
