
<?xml version "1.0" encoding "UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>XML.com: What Is XQuery</title>
	<meta name="keywords" content="XML.com,O'Reilly Network,oreillynet,oreillynet.com,O'Reilly,OREILLY,Specifications,Programming,Per Bothner,XQuery" />
	<meta name="description" content="XQuery is a language from the W3C designed to query and format XML data. Our overview article gives you the lowdown on XQuery and further resources for learning more about it." />
	<meta name="date" content="Oct. 16, 2002" />
	<meta name="pagename" content="What Is XQuery" />
	<meta name="site" content="XML.com" />
	<meta name="author" content="Per Bothner" />
	<meta name="safariu_url" content="http://www.xml.com/pub/a/2002/10/16/xquery.html" />



<!-- feed autodiscovery links -->
<link rel="alternate" type="application/atom+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20" />
<link rel="alternate" type="application/rdf+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20?format=rss1" />
<link rel="alternate" type="application/rss+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20?format=rss2" />


<!-- stylesheet -->
<link rel="STYLESHEET" type="text/css" href="http://www.xml.com/styles/pc-px-msie.css" />
<link rel="STYLESHEET" type="text/css" href="http://www.xml.com/styles/global.css" />
<script language="JavaScript" type="text/javascript" src="http://www.xml.com/common.js"></script>
<script language="JavaScript" type="text/javascript" src="http://www.xml.com/common.js"></script>

<!-- urchin tag -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-31074-1";
urchinTracker();
</script>

<!-- 
<script src="http://www.xml.com/__utm.js" type="text/javascript"></script>

-->

<script type="text/javascript" src="http://www.xml.com/tabber.js"></script>

<!-- additional css -->
<link rel="stylesheet" type="text/css" href="http://www.oreillynet.com/styles/articles.css" />

</head>
<body id="xml">
<div id="page">
<div id="header" class="noindex">
<h1><a href="/index.csp"><img src="/images/logo_tagline.jpg" width="135" height="74" border="0" hspace="0" vspace="0"  alt="XML.com: XML From the Inside Out" /></a></h1>
<br />

<!-- tabs -->
<a href="http://www.xml.com/"><img src="/images/tab-xml.gif" alt="XML.com" width="97" height="18" border="0" /></a><a href="http://webservices.xml.com/"><img src="http://www.xml.com/ws/images/webservices_tab.gif" width="97" height="18" border="0" alt="WebServices.XML.com" /></a><a href="http://www.oreillynet.com/"><img src="/images/tab-on.gif" alt="O'Reilly Network" width="93" height="18" border="0" /></a><a href="http://www.oreilly.com/"><img src="/images/tab-oreilly.gif" alt="oreilly.com" width="94" height="18" border="0" /></a>
 
<!-- menubar -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" bgcolor="#000066" class="header" height="26">
&nbsp;&nbsp;<a class="header" href="http://www.xml.com/pub/q/articles">Articles</a><b> | </b><a class="header" href="http://www.oreillynet.com/xml/blog/">Weblogs</a><b> | </b><a class="header" href="http://www.oreillynet.com/cs/nl/home">Newsletter</a><b> | </b><a class="header" href="http://safari.oreilly.com/">Safari Bookshelf</a></td>
<!-- search -->
<td colspan="2" valign="middle" bgcolor="#000066" class="secondary" height="26" align="right"><div class="noindex">
<form method="get" action="http://promosearch.atomz.com/search/promosearch"  id="search" name="searchForm" onsubmit="processQuery();">
<input type="hidden" name="sp-a" value="sp1000a5a9" />
<input type="hidden" name="sp-f" value="ISO-8859-1" />
<input type="hidden" name="sp-t" value="general" />
<input type="hidden" name="sp-k" 
value="Articles|Books|Conferences|Other|Weblogs" />
<input type="hidden" name="sp-x-1" value="cat" />
<input type="hidden" name="sp-q-1" value="XML" />
<input type="hidden" name="c" value="XML" />
<input type="hidden" name="sp-p-1" value="phrase" />
<input id="src" name="query" type="text" size="20" maxlength="80" accesskey="s" />
<input type="hidden" name="sp-q" />&nbsp;<input type="submit" name="search" value="Search" onclick="return searchverif();" />
</form></div></td>
</tr>
</table>

<div id="leaderboard">
<img src="http://www.oreillynet.com/images/ads/ad-tag-vertical.gif" width="11" height="90" border="0" alt="advertisement" style="float:right;"/>

<div style="width:728px;margin:0 auto;">
<!-- ###Leaderbord here###-->

  <div class="adtag " style="width:728px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=728x90;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=728x90;tile=1;ord=4977057690?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=728x90;ord=123456789?" width="728" height="90" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>

<!-- ###END Leaderbord###-->
</div>
</div> <!-- end leaderboard -->

<div id="colored-bar-ad" class="tinywhite" align="center" style="background-color:#cc0033;"><!-- lc/107 -->

<td align="center" valign="middle" colspan="3"  bgcolor="#cc0033" height="22">

<p class="smalllist" align="center"><div class="adtag " style=""><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/textbar;sz=0x0;tile=4;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/textbar;sz=0x0;tile=4;ord=9752424885?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/textbar;sz=0x0;ord=123456789?" width="0" height="0" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div></p></div>
</div> <!-- end header -->

<div id="page-content">
<div id="article">
<!-- begin content-->


<div align="center">
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=123456789?" width="100" height="50" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
<br />

<!-- begin  print-discuss-del.icio.us options -->
<div style="margin: 0px 10px 0px 6px; float: right; width: 170px;">
<a target="_new" class="listen" style="font-size:90%;" title="Listen to this page." 
href="http://asp2.readspeaker.net/cgi-bin/oreillyrsone?lang=us&voice=Paul&customerid=171&url=http://www.xml.com/lpt/a/1051">Listen</a>
<a class="print" style="font-size:90%;" title="Go to a print-friendly version of this page." href="/lpt/a/1051">Print</a>

<a class="discuss" style="font-size:90%;" title="Join the talkback discussion about this article" href="/pub/a/2002/10/16/xquery.html?page=last#thread">Discuss</a>


<a class="subscribe" style="font-size:90%;" title="Subscribe" href="http://www.oreillynet.com/pub/feed/20">Subscribe to XML</a>



</div>
<!-- end  print-discuss-del.icio.us options -->
<!-- ISI_LISTEN_START -->
<span class=ISI_MESSAGE><!--  This article is brought to you by XML.com, your source for all XML news.  --></span>  
<!-- content here -->

<h2>What Is XQuery</h2>
<span class="secondary">by <a href="/pub/au/156">Per Bothner</a></span><br />
<span class="secondary">October 16, 2002</span><br clear="all" />







	<!-- mega preparse mp: -->






<p><div class="adtag right" style="width:336px;margin:8px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=336x280;tile=3;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=336x280;tile=3;ord=9752424885?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=336x280;ord=123456789?" width="336" height="280" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
<!-- me -->
The W3C is finalizing the XQuery specification, aiming for a final
release in late 2002.  XQuery is a powerful and convenient language
designed for processing XML data.  That means not only files in XML
format, but also other data including databases whose structure --
nested, named trees with attributes -- is similar to XML.</p>

<p>XQuery is an interesting language with some unusual ideas.  This
article provides a high level view of XQuery, introducing the main ideas you should understand before you go deeper or actually try to use it.</p>

<h3>An Expression Language</h3>

<p>The first thing to note is that in XQuery everything is an
expression which evaluates to a value.  An XQuery program or script is
a just an expression, together with some optional function and other
definitions.  So <code>3+4</code> is a complete, valid XQuery program
which evaluates to the integer <code>7</code>.</p>
<!-- sidebar begins -->
<!-- don't move sidebars -->
<!-- sidebar ends -->




<!-- sidebar begins -->
<table width="140" border="1" cellspacing="2" cellpadding="10" align="right" style="border: 1px solid #333333; margin: 8px;"><tr>
<td width="140" valign="top" bgcolor="#ffffff" style="border: none;">
<p class="headline">Related Reading</p>

<a href="http://www.oreilly.com/catalog/xmlnut2/index.html?CMP=ILL-4GV796923290">

<img src="/catalog/covers/0596002920_cat.gif" alt="XML in a Nutshell" border="0" />

</a>
<p class="medlist"><span class="title"><a href="http://www.oreilly.com/catalog/xmlnut2/index.html?CMP=ILL-4GV796923290">XML in a Nutshell</a></span><strong><br />

A Desktop Quick Reference<br />

By <a href="http://www.oreillynet.com/pub/au/428">Elliotte Rusty�Harold</a>, <a href="http://www.oreillynet.com/pub/au/751">W. Scott�Means</a></strong>
</p>
<div class="secondary">
<!-- builds links to list in sidebar -->
 <a href="http://www.oreilly.com/catalog/xmlnut2/toc.html?CMP=ILL-4GV796923290">Table of Contents</a><br /> 
  <a href="http://www.oreilly.com/catalog/xmlnut2/inx.html?CMP=ILL-4GV796923290">Index</a><br /> 
  <a href="http://www.oreilly.com/catalog/xmlnut2/chapter/index.html?CMP=ILL-4GV796923290">Sample Chapter</a><br /> 
 



<br /><b><a href="http://safari.oreilly.com/0596002920">Read Online--Safari</a></b>
<span class="tiny">Search this book on Safari:</span>
<form action="http://safari.oreilly.com/JVXSL.asp" method="post">
<input type="hidden" name="s" value="1" /><input type="hidden" name="b" value="1" />
<input type="hidden" name="t" value="1" /><input type="hidden" name="f" value="1" />
<input type="hidden" name="c" value="1" /><input type="hidden" name="l" value="1" />
<input type="hidden" name="view" value="section" />
<input tabindex="1" name="se_text" type="text" value="" size="15" />&nbsp;<input name="go" type="image" title="Execute the search" src="http://www.oreillynet.com/images/safari_btn_go.gif" width="23" height="17" border="0" align="absmiddle"  alt="Go" /><br />
<select name="se_isbn">
<option value="0-596-00292-0">Only This Book</option>
<option value="">All of Safari</option>
</select><br />
<input type="checkbox" name="code" value="1" /><span class="tiny">Code Fragments only</span>
</form>						  

</div>
</td>
</tr></table>
<!-- sidebar ends -->


<p>There are no side-effects or updates in the XQuery standard, though
they will probably be added at a future date.  The standard specifies
the <em>result value</em> of an expression or program, but it does not
specify <em>how</em> it is to be evaluated.  An implementation has
considerable freedom in how it evaluates an XQuery program, and what
optimizations it does.</p>

<p>Here is a conditional expression that evaluates to a string:</p>
<pre>if (3 &lt; 4) then "yes!" else "no!"</pre>

<p>You can define local variable definitions using a
<code>let</code>-expression:</p>

<pre>let $x := 5 let $y := 6 return 10*$x+$y</pre> 

This evaluates to 56.

<h3>Primitive Data Types</h3>

<p>The primitives data types in XQuery are the same as for XML
Schema.</p>

<ul>
<li>Numbers, including integers and floating-point numbers.</li>
<li>The boolean values true and false.</li>

<li>Strings of characters, for example: <code>"Hello world!"</code>.
These are immutable - i.e. you cannot modify a character in a string.</li>

<li>Various types to represent dates, times, and durations.</li>

<li>A few XML-related types.  For example a <dfn>QName</dfn> is a pair
of a local name (like <code>template</code>) and a URL, which is used
to represent a tag name like <code>xsl:template</code> after it has
been namespace-resolved.</li></ul>

<p><dfn>Derived types</dfn> are variations or restrictions of other
types.  Primitive types and the types derived from them are known as
<dfn>atomic types</dfn>, because an atomic value does not contain
other values.  Thus a string is considered atomic because XQuery does
not have character values.</p>

<h3>Node Values and Expressions</h3>

<p>XQuery also has the necessary data types needed to represent XML
values.  It does this using <dfn>node</dfn> values, of which there are
7 kinds:  element, attribute, namespace, text, comment,
processing-instruction, and document (root) nodes.  These are very
similar to the corresponding DOM classes such as <code>Node</code>,
<code>Element</code> and so on.  Some XQuery implementations use DOM
objects to implement node values, though implementations may use other
representations.</p>

<p>Various standard XQuery functions create or return nodes.  The
<code>document</code> function reads an XML file specified by a URL
argument and returns a document root node.  (The root element is a
child of the root node.)</p>

<p>You can also create new node objects directly in the program.  The
most convenient way to do that is to use an <dfn>element
constructor</dfn> expression, which looks just like regular XML
data:</p>

<pre>&lt;p&gt;See &lt;a href="index.html"&gt;&lt;i&gt;here&lt;/i&gt;&lt;/a&gt; for info.&lt;/p&gt;</pre>

<p>You can use <code>{</code><dfn>curly braces</dfn><code>}</code> to
embed XQuery expression inside element constructors. Thus, </p>

<pre>let $i := 2 return
let $r := &lt;em&gt;Value &lt;/em&gt; return
  &lt;p&gt;{$r} of 10*{$i} is {10*$i}.&lt;/p&gt;</pre>

<p>creates</p>

<pre>&lt;p&gt;&lt;em&gt;Value &lt;/em&gt; of 10*2 is 20.&lt;/p&gt;</pre>

<p>Popular <dfn>template processors</dfn>, like JSP, ASP, and PHP,
allow you to embed expressions in a programming language into HTML
content.  XQuery gives you that ability, plus the ability to embed
XML/HTML forms inside expressions, and to have them be the value of
variables and parameters.</p>

<p>XQuery node values are immutable (you cannot modify a node after it
has been created).</p>

<h3>Sequences</h3>

<p>We've seen atomic values (numbers, strings, etc), and node values
(elements, attributes, etc).  These are together known as <dfn>simple
values</dfn>.  XQuery expressions actually evaluate to
<dfn>sequences</dfn> of simple values.  The comma operator can be used
to concatenate two values or sequences.  For example,</p>

<pre>3,4,5</pre>

<p>is a sequence consisting of 3 integers.  Note that a sequence
containing just single value is the same as that value by itself. You
cannot nest sequences.  To illustrate this, we'll use the
<code>count</code> function, which takes one argument and returns the
number of values in that sequence.  So the expression
</p>

<pre>let $a := 3,4
let $b := ($a, $a)
let $c := 99
let $d := ()
return (count($a), count($b), count($c), count($d))</pre>

<p>evaluates to <code>(2, 4, 1, 0)</code> because <code>$b</code> is
the same as <code>(3,4,3,4)</code>.</p>

<p>Many of the standard functions for working with nodes return
sequences.  The <code>children</code> function returns a sequence of
the child nodes of the argument. Thus, </p>

<pre>children(&lt;p&gt;This is &lt;em&gt;very&lt;/em&gt; cool.&lt;/p&gt;)</pre>

<p>returns this sequence of 3 values:</p>

<pre>"This is ", &lt;em&gt;very&lt;/em&gt;, " cool."</pre>


<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><p class="secondary">


Pages: <b>1</b>, <a href="/pub/a/2002/10/16/xquery.html?page=2">2</a>
</p></td><td><p class="secondary" align="right">
<a href="/pub/a/2002/10/16/xquery.html?page=2">
Next Page<img src="/images/blue-arrow.gif" border="0" alt="arrow" width="10" height="12" hspace="2" vspace="0" align="baseline">
</a></p></td></tr></table>






<!-- end content -->
<!-- ISI_LISTEN_STOP -->


<!-- talk back -->
<a name="thread">


<br /><br />


<!-- end content -->

<!-- horizontal ad -->

<div class="adtag " style="width:7px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.oreillynet/network;sz=7x7;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.oreillynet/network;sz=7x7;tile=1;ord=7485242903?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.oreillynet/network;sz=7x7;ord=123456789?" width="7" height="7" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>

     <!-- peter's test of new techtracker tags -->
     


</div><!-- #article -->

<div id="related" style="font:12px verdana,arial,helvetica,sans-serif;">


<div class="sidebar-item">
<h3>Tagged Articles</h3>
<div class="sidebar-item-content" style="padding:0 0 10px 0;">
<p style="padding:10px 10px 6px 10px;margin:0;background-color:#FFFAE6;"><a class="delicious" title="Post to del.icio.us." href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&partner=orn&noui&jump=close&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title),'delicious','toolbar=no,width=700,height=400'); return false;">Post to del.icio.us</a><br /><br />
This article has been tagged:</p>

<div class="tabber">
<div class="tabbertab"><h2>xml</h2> <p style="padding-top:5px;">Articles that share the tag <em>xml</em>:</p><p><a href="http://www.xml.com/pub/a/2005/02/09/xml-http-request.html">Very Dynamic Web Interfaces</a> <span class="tagcount">(595 tags)</span></p><p><a href="http://www.xml.com/pub/a/2004/11/10/delicious.html">Introducing del.icio.us</a> <span class="tagcount">(181 tags)</span></p><p><a href="http://www.xml.com/pub/a/2004/12/01/restful-web.html">How to Create a REST Protocol</a> <span class="tagcount">(161 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/07/13/secure-rss.html">Secure RSS Syndication</a> <span class="tagcount">(112 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/01/19/print.html">Printing XML: Why CSS Is Better than XSL</a> <span class="tagcount">(98 tags)</span></p><p class="more"><a href="http://www.oreillynet.com/tags.csp?tag=xml">View All</a></p></div><div class="tabbertab"><h2>xquery</h2> <p style="padding-top:5px;">Articles that share the tag <em>xquery</em>:</p><p><a href="http://www.xml.com/pub/a/2006/06/14/scaling-up-with-xquery-part-1.html">Scaling Up with XQuery, Part 1</a> <span class="tagcount">(16 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/03/02/xquery.html">Getting Started with XQuery</a> <span class="tagcount">(14 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/03/23/xquery-2.html">Getting Started with XQuery,  Part 2</a> <span class="tagcount">(9 tags)</span></p><p><a href="http://www.xml.com/pub/a/2006/06/21/scaling-up-with-xquery-part-2.html">Scaling Up with XQuery, Part 2</a> <span class="tagcount">(9 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/03/09/xquery-v-xslt.html">Comparing XSLT and XQuery</a> <span class="tagcount">(8 tags)</span></p><p class="more"><a href="http://www.oreillynet.com/tags.csp?tag=xquery">View All</a></p></div><div class="tabbertab"><h2>web</h2> <p style="padding-top:5px;">Articles that share the tag <em>web</em>:</p><p><a href="http://www.xml.com/pub/a/2005/02/09/xml-http-request.html">Very Dynamic Web Interfaces</a> <span class="tagcount">(362 tags)</span></p><p><a href="http://www.onlamp.com/pub/a/onlamp/2005/01/20/rails.html">Rolling with Ruby on Rails</a> <span class="tagcount">(230 tags)</span></p><p><a href="http://www.onlamp.com/pub/a/onlamp/2005/06/09/rails_ajax.html">Ajax on Rails</a> <span class="tagcount">(183 tags)</span></p><p><a href="http://www.oreillynet.com/pub/a/oreilly/tim/news/2005/09/30/what-is-web-20.html">What Is Web 2.0</a> <span class="tagcount">(145 tags)</span></p><p><a href="http://www.xml.com/pub/a/2004/12/01/restful-web.html">How to Create a REST Protocol</a> <span class="tagcount">(103 tags)</span></p><p class="more"><a href="http://www.oreillynet.com/tags.csp?tag=web">View All</a></p></div></div></div></div>


<!-- sponsored developer resources -->
<div class="sidebar-item">
<h3>Sponsored Resources</h3>
<div class="sidebar-item-content">

<ul style="margin: 0 0 0 1.2em;padding: 0;">

<li><a href="http://digitalmedia.oreilly.com/lightroom/">Inside Lightroom</a></li>
</ul>

</div>
</div>


<div style="text-align:center;background-color:#eee;padding-top:10px;padding-bottom:10px;">
<img src="/images/ads/advertisement.gif" alt="Advertisement" style="padding-bottom:5px;" />
<div align="center">

<!-- Stylus Ad and Sponsored Zones -->

<!-- Progress Software -->

<!--
<csperl>
## code to insert ad tag 
my $pathinfo = $cfg->{PATH_INFO} || $cgi->path_info();
my ($junk,$table,$ref_id) = split /\//, $pathinfo, 3;
## ads, here only on article pages and not on the wixml pages
if ($ref_id) {
  if ($ref_id !~ /^\d+$/) {
    $ref_id = "/$ref_id";
  }
}

my $f = new CS::Form( cfg => $cfg, table => "$table", id => "$ref_id" );
        unless ($f->{r}->{ARGS}->{'adcode'} eq 'wixml') {
  	          my %ARGS = ( 'co'     => 'dc',
                               'pos'    => 'l',
		               'height'	=> "240",
		               'width'	=> "120",
                               'page'   => "home",
);
           $id_subject = $f->{r}->{ARGS}->{'id_subject'} ;
              #if ($id_subject =~ /10/) {
              #       $ARGS{'page'} = 'databases';
              #}
              #if ($id_subject =~ /3/) {
              #       $ARGS{'page'} = 'mobile';
              #}
if ($pathinfo =~ /^\/a\/\//) {
    $ARGS{'page'} = 'art';
}
#if ($pathinfo =~ /^\/databases\//) {
#    $ARGS{'page'} = 'databases';
#}
#if ($pathinfo =~ /^\/mobile\//) {
#    $ARGS{'page'} = 'mobile';
#}
if ($pathinfo =~ /^\/resourceguide\//) {
    $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /^\/buyersguide\//) {
    $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/pt\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/r\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/p\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/rg\// ) {
   $ARGS{'co'} = 'none';
}


my $ad = new CS::Ad( cfg => $self->{cfg}, params => \%ARGS );

	             print $ad->AdTag;
         }

</csperl>
!-->


<!-- ### textbox start ###-->
<div class="adtag " style=""><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.oreillynet/textbox;sz=$widthx$height;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.oreillynet/textbox;sz=$widthx$height;tile=1;ord=9752424885?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.oreillynet/textbox;sz=$widthx$height;ord=123456789?" width="$width" height="$height" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>



<!-- ### end textbox###-->
<br />



<!-- sponsors -->
<!-- ### skyscraper start ###-->

  
    <div class="adtag " style="width:160px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=160x600;tile=2;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=160x600;tile=2;ord=0378589170?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=160x600;ord=123456789?" width="160" height="600" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
  


<!-- ### end skyscraper ###-->
</div>
</div>

</div><!-- #related -->

</div><!-- #page-content -->

<div id="footer">
<div style="background-color:#cc0033;text-align:center;height:20px;" class="tinywhite">
<a href="/pub/a/admin/commune.html" class="header">Contact&nbsp;Us</a> | 
<a href="/pub/a/admin/mission.html" class="header">Our&nbsp;Mission</a> | 
<a href="/pub/a/admin/policy.html" class="header">Privacy&nbsp;Policy</a> | 
<a href="http://www.oreillynet.com/pub/a/mediakit/adcontact.html" class="header">Advertise With Us</a> | <span class="header">
<script language="JavaScript" type="text/javascript">
<!-- mailmunge bit -->
<!--
var name = "help";
var domain = "oreillynet.com";
var display = "Site Help";
var subject = "xml.com site help";
var ending = "";
var style = "";
document.write('<a class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>


</span> | <a class="header" href="http://www.xml.com/pub/a/contributing.html">Submissions Guidelines</a>
</div>
<div style="background-color:#000066;text-align:center;height:20px;">
<span class="tinywhite">Copyright &copy; 2006
O'Reilly Media, Inc.</span>

<!-- Begin Hitbox -->
 <!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
    <!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com / privacy-->
    <script language="javascript" type="text/javascript">
    var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
    var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ehg-oreilly.hitbox.com";

    //"BCB: xml.com,/a/2002/10/16/xquery.html, DM520402AEDE";

    hbx.acct="DM520402AEDE;DM520404M4ZR"; //ACCOUNT NUMBER(S)
    hbx.pn="What+Is+XQuery"; //PAGE NAME(S)
    hbx.mlc="/a/2002/10/16/;/XML.com/a/2002/10/16/"; //MULTI-LEVEL CONTENT CATEGORY
    hbx.pndef="title"; //DEFAULT PAGE NAME
    hbx.ctdef="full"; //DEFAULT CONTENT CATEGORY

    hbx.lt="auto"; //LINK TRACKING 
    hbx.dlf="n"; //DOWNLOAD FILTER
    hbx.dft="n"; //DOWNLOAD FILE NAMING
    hbx.elf="n"; //EXIT LINK FILTER

    //SEGMENTS AND FUNNELS
    hbx.seg=""; //VISITOR SEGMENTATION
    hbx.fnl=""; //FUNNELS

    //CAMPAIGNS
    hbx.cmp=""; //CAMPAIGN ID
    hbx.cmpn="CMP"; //CAMPAIGN ID IN QUERY
    hbx.hra=""; //RESPONSE ATTRIBUTE
    hbx.hqsr=""; //RESPONSE ATTRIBUTE IN REFERRAL QUERY
    hbx.hqsp="ATT"; //RESPONSE ATTRIBUTE IN QUERY
    hbx.hlt=""; //LEAD TRACKING
    hbx.hla=""; //LEAD ATTRIBUTE
    hbx.gp=""; //CAMPAIGN GOAL
    hbx.gpn=""; //CAMPAIGN GOAL IN QUERY
    hbx.hcn=""; //CONVERSION ATTRIBUTE
    hbx.hcv=""; //CONVERSION VALUE
    hbx.cp="null"; //LEGACY CAMPAIGN
    hbx.cpd=""; //CAMPAIGN DOMAIN

    //CUSTOM VARIABLES
    hbx.ci="";//CUSTOMER ID
    hbx.hc1="";//CUSTOM 1
    hbx.hc2="";//CUSTOM 2
    hbx.hc3="";//CUSTOM 3
    hbx.hc4="";//CUSTOM 4 
    hbx.pec="";//ERROR CODES
    </script><script language="javascript1.1" defer="defer"  src="http://www.oreillynet.com/hbx.js" type="text/javascript"></script><!--//-->  
    <!-- END WEBSIDESTORY CODE  -->
 
<!--End Hitbox -->

</div>
</div>

</div></body> <!-- /#page -->


</html>

