
<?xml version "1.0" encoding "UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>XML.com: What's New in XSLT 2.0</title>
	<meta name="keywords" content="XML.com,O'Reilly Network,oreillynet,oreillynet.com,O'Reilly,OREILLY,Programming, Style,Style, Programming,Evan Lenz,xslt 2.0,xslt,xpath" />
	<meta name="description" content="A advance look at the useful and much-awaited new features in the second version of the W3C's XSLT language." />
	<meta name="date" content="Apr. 10, 2002" />
	<meta name="pagename" content="What's New in XSLT 2.0" />
	<meta name="site" content="XML.com" />
	<meta name="author" content="Evan Lenz" />
	<meta name="safariu_url" content="http://www.xml.com/pub/a/2002/04/10/xslt2.html" />



<!-- feed autodiscovery links -->
<link rel="alternate" type="application/atom+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20" />
<link rel="alternate" type="application/rdf+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20?format=rss1" />
<link rel="alternate" type="application/rss+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20?format=rss2" />


<!-- stylesheet -->
<link rel="STYLESHEET" type="text/css" href="http://www.xml.com/styles/pc-px-msie.css" />
<link rel="STYLESHEET" type="text/css" href="http://www.xml.com/styles/global.css" />
<script language="JavaScript" type="text/javascript" src="http://www.xml.com/common.js"></script>
<script language="JavaScript" type="text/javascript" src="http://www.xml.com/common.js"></script>

<!-- urchin tag -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-31074-1";
urchinTracker();
</script>

<!-- 
<script src="http://www.xml.com/__utm.js" type="text/javascript"></script>

-->

<script type="text/javascript" src="http://www.xml.com/tabber.js"></script>

<!-- additional css -->
<link rel="stylesheet" type="text/css" href="http://www.oreillynet.com/styles/articles.css" />

</head>
<body id="xml">
<div id="page">
<div id="header" class="noindex">
<h1><a href="/index.csp"><img src="/images/logo_tagline.jpg" width="135" height="74" border="0" hspace="0" vspace="0"  alt="XML.com: XML From the Inside Out" /></a></h1>
<br />

<!-- tabs -->
<a href="http://www.xml.com/"><img src="/images/tab-xml.gif" alt="XML.com" width="97" height="18" border="0" /></a><a href="http://webservices.xml.com/"><img src="http://www.xml.com/ws/images/webservices_tab.gif" width="97" height="18" border="0" alt="WebServices.XML.com" /></a><a href="http://www.oreillynet.com/"><img src="/images/tab-on.gif" alt="O'Reilly Network" width="93" height="18" border="0" /></a><a href="http://www.oreilly.com/"><img src="/images/tab-oreilly.gif" alt="oreilly.com" width="94" height="18" border="0" /></a>
 
<!-- menubar -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" bgcolor="#000066" class="header" height="26">
&nbsp;&nbsp;<a class="header" href="http://www.xml.com/pub/q/articles">Articles</a><b> | </b><a class="header" href="http://www.oreillynet.com/xml/blog/">Weblogs</a><b> | </b><a class="header" href="http://www.oreillynet.com/cs/nl/home">Newsletter</a><b> | </b><a class="header" href="http://safari.oreilly.com/">Safari Bookshelf</a></td>
<!-- search -->
<td colspan="2" valign="middle" bgcolor="#000066" class="secondary" height="26" align="right"><div class="noindex">
<form method="get" action="http://promosearch.atomz.com/search/promosearch"  id="search" name="searchForm" onsubmit="processQuery();">
<input type="hidden" name="sp-a" value="sp1000a5a9" />
<input type="hidden" name="sp-f" value="ISO-8859-1" />
<input type="hidden" name="sp-t" value="general" />
<input type="hidden" name="sp-k" 
value="Articles|Books|Conferences|Other|Weblogs" />
<input type="hidden" name="sp-x-1" value="cat" />
<input type="hidden" name="sp-q-1" value="XML" />
<input type="hidden" name="c" value="XML" />
<input type="hidden" name="sp-p-1" value="phrase" />
<input id="src" name="query" type="text" size="20" maxlength="80" accesskey="s" />
<input type="hidden" name="sp-q" />&nbsp;<input type="submit" name="search" value="Search" onclick="return searchverif();" />
</form></div></td>
</tr>
</table>

<div id="leaderboard">
<img src="http://www.oreillynet.com/images/ads/ad-tag-vertical.gif" width="11" height="90" border="0" alt="advertisement" style="float:right;"/>

<div style="width:728px;margin:0 auto;">
<!-- ###Leaderbord here###-->

  <div class="adtag " style="width:728px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/style;sz=728x90;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/style;sz=728x90;tile=1;ord=6987283198?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/style;sz=728x90;ord=123456789?" width="728" height="90" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>

<!-- ###END Leaderbord###-->
</div>
</div> <!-- end leaderboard -->

<div id="colored-bar-ad" class="tinywhite" align="center" style="background-color:#cc0033;"><!-- lc/107 -->

<td align="center" valign="middle" colspan="3"  bgcolor="#cc0033" height="22">

<p class="smalllist" align="center"><div class="adtag " style=""><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/textbar;sz=0x0;tile=4;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/textbar;sz=0x0;tile=4;ord=3179316512?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/textbar;sz=0x0;ord=123456789?" width="0" height="0" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div></p></div>
</div> <!-- end header -->

<div id="page-content">
<div id="article">
<!-- begin content-->


<div align="center">
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=123456789?" width="100" height="50" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
<br />

<!-- begin  print-discuss-del.icio.us options -->
<div style="margin: 0px 10px 0px 6px; float: right; width: 170px;">
<a target="_new" class="listen" style="font-size:90%;" title="Listen to this page." 
href="http://asp2.readspeaker.net/cgi-bin/oreillyrsone?lang=us&voice=Paul&customerid=171&url=http://www.xml.com/lpt/a/951">Listen</a>
<a class="print" style="font-size:90%;" title="Go to a print-friendly version of this page." href="/lpt/a/951">Print</a>

<a class="discuss" style="font-size:90%;" title="Join the talkback discussion about this article" href="/pub/a/2002/04/10/xslt2.html?page=last#thread">Discuss</a>


<a class="subscribe" style="font-size:90%;" title="Subscribe" href="http://www.oreillynet.com/pub/feed/20">Subscribe to XML</a>



</div>
<!-- end  print-discuss-del.icio.us options -->
<!-- ISI_LISTEN_START -->
<span class=ISI_MESSAGE><!--  This article is brought to you by XML.com, your source for all XML news.  --></span>  
<!-- content here -->

<h2>What's New in XSLT 2.0</h2>
<span class="secondary">by <a href="/pub/au/135">Evan Lenz</a></span><br />
<span class="secondary">April 10, 2002</span><br clear="all" />







	<!-- mega preparse mp: -->






<p><div class="adtag right" style="width:336px;margin:8px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=336x280;tile=3;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=336x280;tile=3;ord=3179316512?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=336x280;ord=123456789?" width="336" height="280" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
<!-- me -->
In my <a
href="http://www.xml.com/pub/a/2002/03/20/xpath2.html">previous
article</a>, I went through a brief overview of some of the features
that XPath 2.0 offers over and above XPath 1.0. We saw that XPath 2.0
represents a significant increase in functionality for XSLT users. In
this article, we'll take a look at some of the new features specific
to XSLT 2.0, as outlined in the <a
href="http://www.w3.org/TR/2001/WD-xslt20-20011220/" target="_top">
latest working draft</a>. Again, this assumes that you are familiar
with the basics of XSLT/XPath 1.0.</p>
         
         
            
               
<h3><a name="d0e14"/>XSLT 2.0 and XPath 2.0</h3>
               
            
<p>XSLT 2.0 goes hand in hand with XPath 2.0. The two languages are
specified separately and have separate requirements documents only
because XPath 2.0 is also meant to be used in contexts other than
XSLT, such as XQuery 1.0. But for the purposes of XSLT users, the two
are linked together. You can't use XPath 2.0 with XSLT 1.0 or XPath
1.0 with XSLT 2.0. (At least, the W3C is not currently proposing any
such combination.)</p>
            
               <h4>Note</h4> 

<p>Ever wonder what happened to XSLT 1.1? It's been canceled. <a
href="http://www.w3.org/TR/xslt11/#status"
target="_top">Officially</a> as of August 2001, and <a
href="http://xmlhack.com/read.php?item=1163"
target="_top">actually</a> as of a number of months before then, the
XSL Working Group ceased work on XSLT 1.1, instead focusing its
efforts on the development of XSLT and XPath 2.0, carrying forward the
requirements for XSLT 1.1 into the requirements for XSLT 2.0. </p>
<!-- sidebar begins -->
<!-- don't move sidebars -->
<!-- sidebar ends -->

            
 <h3><a name="d0e28"/>A Welcome Arrival</h3>
               
            
<p>A new version of XSLT has been heavily anticipated in the XSLT user
community for some time. As is true with the first versions of many
languages, it did not become clear which extensions to the language
would prove to be the most important until there had been some
real-world experience with it. Since November 16, 1999, when XSLT 1.0
became a <a href="http://www.w3.org/TR/xslt"
target="_top">recommendation</a>, it has become quite apparent that
certain areas of missing functionality are due for inclusion in the
next version of the language. In this article, we'll show how XSLT 2.0
addresses four of these areas.</p>
            
<ul>
<li>Conversion of result tree fragments to node-sets</li>
<li>Multiple output documents</li>
<li>Built-in support for grouping</li>
<li>User-defined functions (implemented in XSLT)</li>
</ul>
            
<h3><a name="d0e45"/>Death To the Result Tree Fragment!</h3>
                  
<!--  sidebar begins  -->
<table width="140" border="1" cellspacing="2" cellpadding="10" align="right" style="border: 1px solid #333333; margin: 8px;"><tr>
<td width="140" valign="top" bgcolor="#ffffff" style="border: none;">
<p class="headline">Related Reading</p>

<a href="http://www.oreilly.com/catalog/xslt/index.html"><img src="http://www.oreillynet.com/catalog/covers/xslt.s.gif" alt="XSLT" border="0" /></a>
<p class="medlist"><span class="title"><a href="http://www.oreilly.com/catalog/xslt/index.html">XSLT</a></span><strong><br />

By <a href="http://www.oreillynet.com/cs/catalog/view/au/749?x-t=book.view">Doug�Tidwell</a></strong>
</p>
<div class="secondary">
<!--  builds links to list in sidebar  -->
 <a href="http://www.oreilly.com/catalog/xslt/toc.html">Table of Contents</a><br /> 
  <a href="http://www.oreilly.com/catalog/xslt/inx.html">Index</a><br /> 
 
 <a href="http://www.oreilly.com/catalog/xslt/chapter/ch05.html">Sample Chapter</a><br /> 
  <a href="http://web.oreilly.com/news/xslt_0801.html">Author's Article</a><br /> 
 


<a href="http://safari.oreilly.com/main.asp?bookname=xslt">Read Online--Safari</a>

</div>
</td>
</tr></table>
<!--  sidebar ends  -->
               
            
<p>In XSLT 1.0 the result tree fragment (RTF) type is like a
node-set, but it is really a second-class citizen. An RTF is what you
get whenever you use <code>xsl:variable</code> to construct a
temporary tree. The problem is that you can't then use an XPath
expression to access the innards of this tree, unless you use a
vendor-specific extension function, usually called something like
<code>node-set()</code>, to convert the RTF into a first-class
node-set (consisting of one root node). The rationale for the RTF data
type was that it would reduce implementation burden, but since almost
all existing XSLT processors provide their own version of a
<code>node-set()</code> extension function anyway, that consideration
has become moot. In any case, the need to overcome this limitation has
been clear for some time, as it is important to be able to break up
complex transformations into sequences of simpler transformations.
            </p>

<p>If you haven't guessed already, XSLT 2.0 has shown RTFs the
door. Now when you use <code>xsl:variable</code> to create a temporary
tree, the value of that variable is a true node-set. Actually, in
XPath 2.0 terms, it is a true node <span
class="emphasis"><i>sequence</i>, consisting of one <span
class="emphasis"><i>document node</i>, which is XPath 2.0's name for
what XPath 1.0 called a "root node". With that sequence you can then
use path expressions to drill down inside the tree, apply templates to
it, and so on, just like you would with any other source
document. With XSLT 2.0, there is no longer a need for the
<code>node-set()</code> extension function.
            </p>         
            
               
                  <h3><a name="d0e76"/>Enabling Multiple Output Documents
                  </h3>
<p><table width="170" border="0" cellspacing="0" cellpadding="6" align="right">
<tr>
<td valign="top" bgcolor="#efefef" class="secondary" hspace="3">
<a href="/pub/a/2002/04/10/xslt2.html?page=2#thread"><img src="/images/talkback.gif" alt="Comment on this article" width="40" height="30" border="0" align="left"></a><img src="/images/trans.gif" width="3" height="10"><span class="secondary">What do you think of the new features in XSLT 2.0?  Share your views with others in our forum.</td></tr>
<tr><td valign="top" colspan="2" bgcolor="#efefef"><a href="/pub/a/2002/04/10/xslt2.html?page=2#thread" class="secondary"><center><b>Post your comments</b></center></a><span class="secondary"></span></td>
</tr>
</table>
            
<p>Another extension which many XSLT 1.0 processors provide is support
for multiple output documents. This extension has proven very useful,
especially for statically generating web sites containing multiple
pages. The problem with extensions is that they aren't standard. Each
XSLT processor has a different extension element for doing this,
e.g. <code>saxon:output</code>, <code>xt:document</code>, etc.
</p>

<p>XSLT 2.0 provides a standard way to output multiple documents,
using the <b><code>xsl:result-document</code></b> element. The
following example stylesheet constructs multiple output documents, one
"principal result document" and a variable number of "secondary result
documents". The principal source document will be serialized as XHTML,
and the secondary result documents will be serialized as text.</p>

            <pre>
&lt;xsl:stylesheet version="2.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns="http://www.w3.org/1999/xhtml"&gt;

  &lt;xsl:output method="xhtml"/&gt;
  &lt;xsl:output method="text" name="textFormat"/&gt;

  &lt;xsl:template match="/"&gt;
    &lt;html&gt;
      &lt;head&gt;
        &lt;title&gt;Links to text documents&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;p&gt;Here is a list of links to text files:&lt;/p&gt;
        &lt;ul&gt;
          &lt;xsl:apply-templates select="//textBlob"/&gt;
        &lt;/ul&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="textBlob"&gt;
    &lt;xsl:variable name="uri" select="concat('text', position(), '.txt')"/&gt;
    &lt;li&gt;
      &lt;a href="{$uri}"&gt;
        &lt;xsl:value-of select="$uri"/&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;xsl:<b>result-document</b> href="{$uri}" format="textFormat"&gt;
      &lt;xsl:value-of select="."/&gt;
    &lt;/xsl:<b>result-document</b>&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;</pre>

<p>The <b><code>href</code></b> attribute of
<code>xsl:result-document</code> is used to assign the URI of the
corresponding output document. For many processors, this will mean
writing the document to a file with that name. The
<b><code>format</code></b> attribute refers to a named output
definition. In this case, it points to the <code>xsl:output</code>
element that we appropriately named <code>textFormat</code>.</p>

<p>Another thing worth noting from the  example aboveis the use of the
XHTML output method, newly introduced in XSLT 2.0.</p>
         
         
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><p class="secondary">


Pages: <b>1</b>, <a href="/pub/a/2002/04/10/xslt2.html?page=2">2</a>
</p></td><td><p class="secondary" align="right">
<a href="/pub/a/2002/04/10/xslt2.html?page=2">
Next Page<img src="/images/blue-arrow.gif" border="0" alt="arrow" width="10" height="12" hspace="2" vspace="0" align="baseline">
</a></p></td></tr></table>






<!-- end content -->
<!-- ISI_LISTEN_STOP -->


<!-- talk back -->
<a name="thread">


<br /><br />


<!-- end content -->

<!-- horizontal ad -->

<div class="adtag " style="width:7px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.oreillynet/network;sz=7x7;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.oreillynet/network;sz=7x7;tile=1;ord=9964418883?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.oreillynet/network;sz=7x7;ord=123456789?" width="7" height="7" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>

     <!-- peter's test of new techtracker tags -->
     


</div><!-- #article -->

<div id="related" style="font:12px verdana,arial,helvetica,sans-serif;">


<div class="sidebar-item">
<h3>Tagged Articles</h3>
<div class="sidebar-item-content" style="padding:0 0 10px 0;">
<p style="padding:10px 10px 6px 10px;margin:0;"><a class="delicious" title="Post to del.icio.us." href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&partner=orn&noui&jump=close&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title),'delicious','toolbar=no,width=700,height=400'); return false;">Be the first to post this article to del.icio.us</a></p>
</div></div>


<!-- sponsored developer resources -->
<div class="sidebar-item">
<h3>Sponsored Resources</h3>
<div class="sidebar-item-content">

<ul style="margin: 0 0 0 1.2em;padding: 0;">

<li><a href="http://digitalmedia.oreilly.com/lightroom/">Inside Lightroom</a></li>
</ul>

</div>
</div>


<div style="text-align:center;background-color:#eee;padding-top:10px;padding-bottom:10px;">
<img src="/images/ads/advertisement.gif" alt="Advertisement" style="padding-bottom:5px;" />
<div align="center">

<!-- Stylus Ad and Sponsored Zones -->

<!-- Progress Software -->

<!--
<csperl>
## code to insert ad tag 
my $pathinfo = $cfg->{PATH_INFO} || $cgi->path_info();
my ($junk,$table,$ref_id) = split /\//, $pathinfo, 3;
## ads, here only on article pages and not on the wixml pages
if ($ref_id) {
  if ($ref_id !~ /^\d+$/) {
    $ref_id = "/$ref_id";
  }
}

my $f = new CS::Form( cfg => $cfg, table => "$table", id => "$ref_id" );
        unless ($f->{r}->{ARGS}->{'adcode'} eq 'wixml') {
  	          my %ARGS = ( 'co'     => 'dc',
                               'pos'    => 'l',
		               'height'	=> "240",
		               'width'	=> "120",
                               'page'   => "home",
);
           $id_subject = $f->{r}->{ARGS}->{'id_subject'} ;
              #if ($id_subject =~ /10/) {
              #       $ARGS{'page'} = 'databases';
              #}
              #if ($id_subject =~ /3/) {
              #       $ARGS{'page'} = 'mobile';
              #}
if ($pathinfo =~ /^\/a\/\//) {
    $ARGS{'page'} = 'art';
}
#if ($pathinfo =~ /^\/databases\//) {
#    $ARGS{'page'} = 'databases';
#}
#if ($pathinfo =~ /^\/mobile\//) {
#    $ARGS{'page'} = 'mobile';
#}
if ($pathinfo =~ /^\/resourceguide\//) {
    $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /^\/buyersguide\//) {
    $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/pt\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/r\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/p\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/rg\// ) {
   $ARGS{'co'} = 'none';
}


my $ad = new CS::Ad( cfg => $self->{cfg}, params => \%ARGS );

	             print $ad->AdTag;
         }

</csperl>
!-->


<!-- ### textbox start ###-->
<div class="adtag " style=""><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.oreillynet/textbox;sz=$widthx$height;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.oreillynet/textbox;sz=$widthx$height;tile=1;ord=3179316512?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.oreillynet/textbox;sz=$widthx$height;ord=123456789?" width="$width" height="$height" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>



<!-- ### end textbox###-->
<br />



<!-- sponsors -->
<!-- ### skyscraper start ###-->

  
    <div class="adtag " style="width:160px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=160x600;tile=2;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=160x600;tile=2;ord=0120338910?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=160x600;ord=123456789?" width="160" height="600" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
  


<!-- ### end skyscraper ###-->
</div>
</div>

</div><!-- #related -->

</div><!-- #page-content -->

<div id="footer">
<div style="background-color:#cc0033;text-align:center;height:20px;" class="tinywhite">
<a href="/pub/a/admin/commune.html" class="header">Contact&nbsp;Us</a> | 
<a href="/pub/a/admin/mission.html" class="header">Our&nbsp;Mission</a> | 
<a href="/pub/a/admin/policy.html" class="header">Privacy&nbsp;Policy</a> | 
<a href="http://www.oreillynet.com/pub/a/mediakit/adcontact.html" class="header">Advertise With Us</a> | <span class="header">
<script language="JavaScript" type="text/javascript">
<!-- mailmunge bit -->
<!--
var name = "help";
var domain = "oreillynet.com";
var display = "Site Help";
var subject = "xml.com site help";
var ending = "";
var style = "";
document.write('<a class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>


</span> | <a class="header" href="http://www.xml.com/pub/a/contributing.html">Submissions Guidelines</a>
</div>
<div style="background-color:#000066;text-align:center;height:20px;">
<span class="tinywhite">Copyright &copy; 2006
O'Reilly Media, Inc.</span>

<!-- Begin Hitbox -->
 <!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
    <!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com / privacy-->
    <script language="javascript" type="text/javascript">
    var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
    var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ehg-oreilly.hitbox.com";

    //"BCB: xml.com,/a/2002/04/10/xslt2.html, DM520402AEDE";

    hbx.acct="DM520402AEDE;DM520404M4ZR"; //ACCOUNT NUMBER(S)
    hbx.pn="Whats+New+in+XSLT+2.0"; //PAGE NAME(S)
    hbx.mlc="/a/2002/04/10/;/XML.com/a/2002/04/10/"; //MULTI-LEVEL CONTENT CATEGORY
    hbx.pndef="title"; //DEFAULT PAGE NAME
    hbx.ctdef="full"; //DEFAULT CONTENT CATEGORY

    hbx.lt="auto"; //LINK TRACKING 
    hbx.dlf="n"; //DOWNLOAD FILTER
    hbx.dft="n"; //DOWNLOAD FILE NAMING
    hbx.elf="n"; //EXIT LINK FILTER

    //SEGMENTS AND FUNNELS
    hbx.seg=""; //VISITOR SEGMENTATION
    hbx.fnl=""; //FUNNELS

    //CAMPAIGNS
    hbx.cmp=""; //CAMPAIGN ID
    hbx.cmpn="CMP"; //CAMPAIGN ID IN QUERY
    hbx.hra=""; //RESPONSE ATTRIBUTE
    hbx.hqsr=""; //RESPONSE ATTRIBUTE IN REFERRAL QUERY
    hbx.hqsp="ATT"; //RESPONSE ATTRIBUTE IN QUERY
    hbx.hlt=""; //LEAD TRACKING
    hbx.hla=""; //LEAD ATTRIBUTE
    hbx.gp=""; //CAMPAIGN GOAL
    hbx.gpn=""; //CAMPAIGN GOAL IN QUERY
    hbx.hcn=""; //CONVERSION ATTRIBUTE
    hbx.hcv=""; //CONVERSION VALUE
    hbx.cp="null"; //LEGACY CAMPAIGN
    hbx.cpd=""; //CAMPAIGN DOMAIN

    //CUSTOM VARIABLES
    hbx.ci="";//CUSTOMER ID
    hbx.hc1="";//CUSTOM 1
    hbx.hc2="";//CUSTOM 2
    hbx.hc3="";//CUSTOM 3
    hbx.hc4="";//CUSTOM 4 
    hbx.pec="";//ERROR CODES
    </script><script language="javascript1.1" defer="defer"  src="http://www.oreillynet.com/hbx.js" type="text/javascript"></script><!--//-->  
    <!-- END WEBSIDESTORY CODE  -->
 
<!--End Hitbox -->

</div>
</div>

</div></body> <!-- /#page -->


</html>

