
<?xml version "1.0" encoding "UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>XML.com: Writing Your Own Functions in XSLT 2.0</title>
	<meta name="keywords" content="XML.com,O'Reilly Network,oreillynet,oreillynet.com,O'Reilly,OREILLY,Style,Programming,Bob DuCharme,XSLT 2.0" />
	<meta name="description" content="In this month's Transforming XML column Bob DuCharme explains how to write arbitrary XSLT functions in XSLT 2.0." />
	<meta name="date" content="Sep. 03, 2003" />
	<meta name="pagename" content="Writing Your Own Functions in XSLT 2.0" />
	<meta name="site" content="XML.com" />
	<meta name="author" content="Bob DuCharme" />
	<meta name="safariu_url" content="http://www.xml.com/pub/a/2003/09/03/trxml.html" />



<!-- feed autodiscovery links -->
<link rel="alternate" type="application/atom+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20" />
<link rel="alternate" type="application/rdf+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20?format=rss1" />
<link rel="alternate" type="application/rss+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20?format=rss2" />


<!-- stylesheet -->
<link rel="STYLESHEET" type="text/css" href="http://www.xml.com/styles/pc-px-msie.css" />
<link rel="STYLESHEET" type="text/css" href="http://www.xml.com/styles/global.css" />
<script language="JavaScript" type="text/javascript" src="http://www.xml.com/common.js"></script>
<script language="JavaScript" type="text/javascript" src="http://www.xml.com/common.js"></script>

<!-- urchin tag -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-31074-1";
urchinTracker();
</script>

<!-- 
<script src="http://www.xml.com/__utm.js" type="text/javascript"></script>

-->

<script type="text/javascript" src="http://www.xml.com/tabber.js"></script>

<!-- additional css -->
<link rel="stylesheet" type="text/css" href="http://www.oreillynet.com/styles/articles.css" />

</head>
<body id="xml">
<div id="page">
<div id="header" class="noindex">
<h1><a href="/index.csp"><img src="/images/logo_tagline.jpg" width="135" height="74" border="0" hspace="0" vspace="0"  alt="XML.com: XML From the Inside Out" /></a></h1>
<br />

<!-- tabs -->
<a href="http://www.xml.com/"><img src="/images/tab-xml.gif" alt="XML.com" width="97" height="18" border="0" /></a><a href="http://webservices.xml.com/"><img src="http://www.xml.com/ws/images/webservices_tab.gif" width="97" height="18" border="0" alt="WebServices.XML.com" /></a><a href="http://www.oreillynet.com/"><img src="/images/tab-on.gif" alt="O'Reilly Network" width="93" height="18" border="0" /></a><a href="http://www.oreilly.com/"><img src="/images/tab-oreilly.gif" alt="oreilly.com" width="94" height="18" border="0" /></a>
 
<!-- menubar -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" bgcolor="#000066" class="header" height="26">
&nbsp;&nbsp;<a class="header" href="http://www.xml.com/pub/q/articles">Articles</a><b> | </b><a class="header" href="http://www.oreillynet.com/xml/blog/">Weblogs</a><b> | </b><a class="header" href="http://www.oreillynet.com/cs/nl/home">Newsletter</a><b> | </b><a class="header" href="http://safari.oreilly.com/">Safari Bookshelf</a></td>
<!-- search -->
<td colspan="2" valign="middle" bgcolor="#000066" class="secondary" height="26" align="right"><div class="noindex">
<form method="get" action="http://promosearch.atomz.com/search/promosearch"  id="search" name="searchForm" onsubmit="processQuery();">
<input type="hidden" name="sp-a" value="sp1000a5a9" />
<input type="hidden" name="sp-f" value="ISO-8859-1" />
<input type="hidden" name="sp-t" value="general" />
<input type="hidden" name="sp-k" 
value="Articles|Books|Conferences|Other|Weblogs" />
<input type="hidden" name="sp-x-1" value="cat" />
<input type="hidden" name="sp-q-1" value="XML" />
<input type="hidden" name="c" value="XML" />
<input type="hidden" name="sp-p-1" value="phrase" />
<input id="src" name="query" type="text" size="20" maxlength="80" accesskey="s" />
<input type="hidden" name="sp-q" />&nbsp;<input type="submit" name="search" value="Search" onclick="return searchverif();" />
</form></div></td>
</tr>
</table>

<div id="leaderboard">
<img src="http://www.oreillynet.com/images/ads/ad-tag-vertical.gif" width="11" height="90" border="0" alt="advertisement" style="float:right;"/>

<div style="width:728px;margin:0 auto;">
<!-- ###Leaderbord here###-->

  <div class="adtag " style="width:728px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=728x90;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=728x90;tile=1;ord=3834663351?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=728x90;ord=123456789?" width="728" height="90" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>

<!-- ###END Leaderbord###-->
</div>
</div> <!-- end leaderboard -->

<div id="colored-bar-ad" class="tinywhite" align="center" style="background-color:#cc0033;"><!-- lc/107 -->

<td align="center" valign="middle" colspan="3"  bgcolor="#cc0033" height="22">

<p class="smalllist" align="center"><div class="adtag " style=""><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/textbar;sz=0x0;tile=4;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/textbar;sz=0x0;tile=4;ord=6938724809?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/textbar;sz=0x0;ord=123456789?" width="0" height="0" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div></p></div>
</div> <!-- end header -->

<div id="page-content">
<div id="article">
<!-- begin content-->


<div align="center">
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=123456789?" width="100" height="50" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
<br />

<!-- begin  print-discuss-del.icio.us options -->
<div style="margin: 0px 10px 0px 6px; float: right; width: 170px;">
<a target="_new" class="listen" style="font-size:90%;" title="Listen to this page." 
href="http://asp2.readspeaker.net/cgi-bin/oreillyrsone?lang=us&voice=Paul&customerid=171&url=http://www.xml.com/lpt/a/1278">Listen</a>
<a class="print" style="font-size:90%;" title="Go to a print-friendly version of this page." href="/lpt/a/1278">Print</a>

<a class="discuss" style="font-size:90%;" title="Join the talkback discussion about this article" href="/pub/a/2003/09/03/trxml.html?page=last#thread">Discuss</a>


<a class="subscribe" style="font-size:90%;" title="Subscribe" href="http://www.oreillynet.com/pub/feed/20">Subscribe to XML</a>



</div>
<!-- end  print-discuss-del.icio.us options -->
<!-- ISI_LISTEN_START -->
<span class=ISI_MESSAGE><!--  This article is brought to you by XML.com, your source for all XML news.  --></span>  
<!-- content here -->

<img src="http://www.xml.com/universal/images/111-xml_trans.gif" alt="Writing Your Own Functions in XSLT 2.0" width="111" height="91" align="left" hspace="10" vspace="0" border="0" /><h2>Writing Your Own Functions in XSLT 2.0</h2>
<span class="secondary">by <a href="/pub/au/42">Bob DuCharme</a></span><br />
<span class="secondary">September 03, 2003</span><br clear="all" />







	<!-- mega preparse mp: -->


<!-- Writing Your Own Functions in XSLT 2.0 -->



<p id="d0e16"><div class="adtag right" style="width:336px;margin:8px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=336x280;tile=3;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=336x280;tile=3;ord=6938724809?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=336x280;ord=123456789?" width="336" height="280" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
<!-- me -->
Most XSLT 1.0 processors, particularly the ones written in Java, let you write extension functions in the processor's host language, link them in, and then call those functions from stylesheets. The XSLT 1.0 spec <a href="http://www.w3.org/TR/xslt#section-Extension-Functions">spells out</a> specific ways to check whether a particular extension function is available and how to recover gracefully if not. In the <a href="/pub/a/2001/09/05/extensions.html">September 2001 "Transforming XML" column</a>, I presented examples of extension elements and functions.</p>

<p id="d0e25">If you wanted to write your own functions within a stylesheet, there were ways to fake it with named templates, but faking it won't be necessary with XSLT 2.0, which lets you <a href="http://www.w3.org/TR/xslt20/#stylesheet-functions">write your own functions</a> using XSLT syntax. These functions return values that can be used all over your spreadsheet, even in XPath expressions.</p>

<p id="d0e31">Let's look at a simple example. The following stylesheet creates a result tree upon seeing the root of any document, so you can run it with itself as input. It declares a function called <code>foo:compareCI</code>, which does a case-insensitive comparison of two strings and returns the same values as the XSLT 2.0 <code>compare()</code> function described in <a href="http://www.xml.com/pub/a/2003/08/06/tr.html">last month's column</a>.</p>
<!-- sidebar begins -->
<!-- don't move sidebars -->
<!-- sidebar ends -->


<pre id="d0e43"><code>&lt;xsl:stylesheet version="2.0" 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  <b>xmlns:foo="http://whatever"</b>&gt;

  <b>&lt;!-- Compare two strings ignoring case, returning same
       values as compare(). --&gt;
  &lt;xsl:function name="foo:compareCI"&gt;
    &lt;xsl:param name="string1"/&gt;
    &lt;xsl:param name="string2"/&gt;
    &lt;xsl:value-of select="compare(upper-case($string1),upper-case($string2))"/&gt;
  &lt;/xsl:function&gt;</b>

  &lt;xsl:template match="/"&gt;
compareCI red,blue: &lt;xsl:value-of select="<b>foo:compareCI('red','blue')</b>"/&gt;
compareCI red,red: &lt;xsl:value-of select="<b>foo:compareCI('red','red')</b>"/&gt;
compareCI red,Red: &lt;xsl:value-of select="<b>foo:compareCI('red','Red')</b>"/&gt;
compareCI red,Yellow: &lt;xsl:value-of select="<b>foo:compareCI('red','Yellow')</b>"/&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;</code></pre>


<table width="202" border="0" cellspacing="0" cellpadding="4" align="right">
<tr> 
<td width="12" rowspan="5">&nbsp;&nbsp;&nbsp;&nbsp;</td></td><td width="190" valign="top" height="4" bgcolor="#F1B435"></td></tr> 
<tr>
<td bgcolor="#ffffff">
<p class="headline" align="center">Also in Transforming XML
</p><p class="smalltext">
<a href="/pub/a/2005/09/07/autogenerating-xslt-stylesheets.html">Automating Stylesheet Creation</a><p class="smalltext">
<a href="/pub/a/2005/08/03/libxslt.html">Appreciating Libxslt</a><p class="smalltext">
<a href="/pub/a/2005/07/06/tr.html">Push, Pull, Next!</a><p class="smalltext">
<a href="/pub/a/2005/06/08/tr.html">Seeking Equality</a><p class="smalltext">
<a href="/pub/a/2005/05/04/tr-xml.html">The Path of Control</a></td></tr> <tr><td width="190" valign="top" height="4" bgcolor="#F1B435"> </td></tr></table>

<p id="d0e64">The first thing to notice is that the declared function must come from a namespace outside of the XSLT namespace. In the example I assigned a namespace prefix of <code>foo</code> to the <code>http://whatever</code> URL to make it clear that you can use any namespace, as long as it's not the XSLT namespace. The URL I specified wasn't serious, but works anyway. You'll probably want to pick a URL associated with your company or project.</p>

<p id="d0e67">The actual function declaration in the sample stylesheet is in an <code>xsl:function</code> element. Its structure is pretty straightforward: a <code>name</code> attribute stores the function's name, and optional <code>xsl:param</code> child elements name parameters that can be passed to the function, just like <code>xsl:param</code> elements do in XSLT 1.0's <code>xsl:template</code> elements. In the example above, the two parameters passed are the two strings to be compared.</p>


<p id="d0e85">The function's only remaining line is an <code>xsl:value-of</code> instruction, which uses XPath 2.0's <code>compare()</code> and <code>upper-case()</code> functions to perform its comparison and output the result. The return value of the function is the sequence of nodes that it outputs. If you want, you can add an <code>as</code> attribute to the <code>xsl:function</code> element to indicate a specific data type that the function returns. Because my <code>foo:compareCI()</code> function returns the integer returned by its call to the <code>compare()</code> function, I could have added an <code>as="xs:integer"</code> attribute value to the <code>xsl:function</code> element (which would have required declaration of the <code>http://www.w3.org/2001/XMLSchema</code> namespace to go with that "ns" prefix), but I wanted to keep my first example function as simple as possible.</p>

<p id="d0e115">When run with Saxon 7's experimental XSLT 2.0 support, this stylesheet creates the following output:</p>

<pre id="d0e118"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
compareCI red,blue: 1
compareCI red,red: 0
compareCI red,Red: 0
compareCI red,Yellow: -1</code></pre>

<p id="d0e121">The third line is the most important here because it shows that the function considers "red" and "Red" to be equal. (See <a href="/pub/a/2003/08/06/tr.html#d0e50">last month's column</a> for the meaning of the various return values.)</p>

<p id="d0e127">XSLT 2.0 functions can be recursive. The following stylesheet includes a substring function that expects you to pass it a string (<code>inString</code>) and the length of a substring to pull from that string (<code>length</code>), starting at its first character. Instead of always breaking after <code>length</code> characters, though, this function only breaks there if it finds a word boundary character. Otherwise, it breaks at the last word boundary before that. It does this by calling itself with the same <code>inString</code> value and a <code>length</code> value of <code>length - 1</code>. Before making each recursive call, the function's <code>xsl:choose</code> element's first <code>xsl:when</code> element checks whether <code>$length</code> is less than or equal to 0 and returns the entire string if so, because if <code>$length</code> was decremented that far, there's no point in continuing. The second <code>xsl:when</code> element checks whether the passed string is already shorter than the requested length, in which case it just returns the whole string. The third and last <code>xsl:when</code> element checks whether character number <code>$length</code> in <code>$inString</code> is a member of the list of delimiter characters defined near the beginning of the stylesheet, and if so, returns the string up to that point, because its job is done. If none of these conditions are true, the <code>xsl:otherwise</code> element makes the recursive call.</p>


<pre id="d0e175"><code>&lt;xsl:stylesheet version="2.0" 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:foo="http://whatever"&gt;

  &lt;xsl:output method="text"/&gt;

  &lt;xsl:variable name="delimiters"&gt; ,."!?()&lt;/xsl:variable&gt;

  <b>&lt;xsl:function name="foo:substrWordBoundary"&gt;</b>
    &lt;xsl:param name="inString"/&gt;
    &lt;xsl:param name="length"/&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="$length &lt;= 0"&gt;
        &lt;xsl:value-of select="$inString"/&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:when test="string-length($inString) &lt;= $length"&gt;
        &lt;xsl:value-of select="$inString"/&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:when test="contains($delimiters,substring($inString,$length + 1,1))"&gt;
        &lt;xsl:value-of select="substring($inString,1,$length)"/&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:value-of select="<b>foo:substrWordBoundary($inString,$length - 1)</b>"/&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  <b>&lt;/xsl:function&gt;</b>

  &lt;xsl:template match="/"&gt;
20 chars: &lt;xsl:value-of select="foo:substrWordBoundary('This is a test.Right? Yes.',20)"/&gt;
10 chars: &lt;xsl:value-of select="foo:substrWordBoundary('This is a test.Right? Yes.',19)"/&gt;
already short enough: &lt;xsl:value-of select="foo:substrWordBoundary('catatonic',15)"/&gt;
no boundaries: &lt;xsl:value-of select="foo:substrWordBoundary('catatonic',5)"/&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;</code></pre>

<p id="d0e187">The four strings passed to the function test several possible outcomes. With any source document, the stylesheet creates this result:</p>

<pre id="d0e190"><code>20 chars: This is a test.Right
10 chars: This is a test
already short enough: catatonic
no boundaries: catatonic</code></pre>

<p id="d0e193">What happens if we pass a bad parameter to the function? For example, what if we added this new line after the "no boundaries" line, passing the string "five" instead of a numeric digit as the second parameter?</p>

<pre id="d0e196"><code>bad parameter: &lt;xsl:value-of select="foo:substrWordBoundary('catatonic','five')"/&gt;</code></pre>

<p id="d0e199">Without executing the function on any of the legitimate input, Saxon 7 immediately tells us about the following problem:</p>

<pre id="d0e202"><code>Error at xsl:choose on line 13 of file:/C:/dat/writing/trxml/temp/sswb1.xsl:
  Cannot compare xs:string to xs:integer
Transformation failed: Run-time errors were reported</code></pre>

<p id="d0e205">The stronger typing offered by XSLT 2.0 lets us plan for this a little better. By adding an <code>as</code> attribute to the function's declaration for the <code>length</code> parameter, like this,</p>

<pre id="d0e214"><code>&lt;xsl:param name="length" <b>as="xs:integer"</b>/&gt;</code></pre>

<p id="d0e220">we tell the XSLT processor to check the types of the parameters when they're passed, instead of waiting for the bad data to blow up in some line of the stylesheet that doesn't know what to do with it. (Don't forget to add <code>xmlns:xs="http://www.w3.org/2001/XMLSchema"</code> to the other namespace declarations in the stylesheet's start-tag.) With <code>length</code> declared using this typing, Saxon 7 catches the error sooner and delivers a more informative error message:</p>

<pre id="d0e229"><code>Error at xsl:value-of on line 35 of sswb2.xsl:
  Required type of second argument of *** call to user function ***()
is xs:integer; supplied value has type xs:string
Transformation failed: Failed to compile stylesheet. 1 error detected.</code></pre>



<!-- sidebar begins -->
<table width="140" border="1" cellspacing="2" cellpadding="10" align="right" style="border: 1px solid #333333; margin: 8px;"><tr>
<td width="140" valign="top" bgcolor="#ffffff" style="border: none;">
<p class="headline">Related Reading</p>

<a href="http://www.oreilly.com/catalog/xsltckbk/index.html?CMP=ILL-4GV796923290">

<img src="/catalog/covers/0596003722_cat.gif" alt="XSLT Cookbook" border="0" />

</a>
<p class="medlist"><span class="title"><a href="http://www.oreilly.com/catalog/xsltckbk/index.html?CMP=ILL-4GV796923290">XSLT Cookbook</a></span><strong><br />

Solutions and Examples for XML and XSLT Developers<br />

By <a href="http://www.oreillynet.com/pub/au/997">Sal�Mangano</a></strong>
</p>
<div class="secondary">
<!-- builds links to list in sidebar -->
 <a href="http://www.oreilly.com/catalog/xsltckbk/toc.html?CMP=ILL-4GV796923290">Table of Contents</a><br /> 
  <a href="http://www.oreilly.com/catalog/xsltckbk/inx.html?CMP=ILL-4GV796923290">Index</a><br /> 
  <a href="http://www.oreilly.com/catalog/xsltckbk/chapter/index.html?CMP=ILL-4GV796923290">Sample Chapter</a><br /> 
 



<br /><b><a href="http://safari.oreilly.com/0596003722">Read Online--Safari</a></b>
<span class="tiny">Search this book on Safari:</span>
<form action="http://safari.oreilly.com/JVXSL.asp" method="post">
<input type="hidden" name="s" value="1" /><input type="hidden" name="b" value="1" />
<input type="hidden" name="t" value="1" /><input type="hidden" name="f" value="1" />
<input type="hidden" name="c" value="1" /><input type="hidden" name="l" value="1" />
<input type="hidden" name="view" value="section" />
<input tabindex="1" name="se_text" type="text" value="" size="15" />&nbsp;<input name="go" type="image" title="Execute the search" src="http://www.oreillynet.com/images/safari_btn_go.gif" width="23" height="17" border="0" align="absmiddle"  alt="Go" /><br />
<select name="se_isbn">
<option value="0-596-00372-2">Only This Book</option>
<option value="">All of Safari</option>
</select><br />
<input type="checkbox" name="code" value="1" /><span class="tiny">Code Fragments only</span>
</form>						  

</div>
</td>
</tr></table>
<!-- sidebar ends -->


<p id="d0e232">Nearly all serious programming languages offer the ability to declare and use your own functions; most programmers have become accustomed to the modularity and scalability advantages that this gives them. Now XSLT 2 developers will have these advantages as well.</p>

<p id="d0e235">Although you can declare and use your own functions in popular programming languages ranging from C to JavaScript, they don't quite count as <a href="http://www.cs.wpi.edu/~kfisler/Courses/2135/C03/Readings/">functional</a> languages. (Warning: readers with no trace of LISP/Scheme geek in them may want to stop reading now.) If <a href="http://www.jclark.com/dsssl/">DSSSL</a> is XSLT's parent, that makes Scheme its grandparent and LISP its great-grandparent. Between XSLT's <code>xsl:function</code> element and its idea of node sequences, I realized that I could implement the classic <code>car</code> and <code>cdr</code> functions that return either the first item or the remainder of a list, respectively. LISP does stand for "LISt Processing," after all, and not "Lots of Irritating Silly Parentheses". These two functions don't do much by themselves, but as two of the basic building blocks of LISP and later Scheme, they've provided the foundation for useful applications for over 40 years. (The origin of the names "car" and "cdr," pronounced "could-er," is one of the <a href="http://home.planet.nl/~faase009/HaCAR_CDR.html">classic old twisted history of computer science</a> stories.)</p>

<p id="d0e256">After the following stylesheet declares these two functions, it outputs the sample input list delimited by pipe characters. It then tests the functions individually and combines them into a more complex expression to extract the third member of the list sequence:</p>

<pre id="d0e259"><code>&lt;xsl:stylesheet version="2.0" 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:foo="http://whatever"&gt;

  &lt;xsl:output method="text"/&gt;

  &lt;xsl:variable name="seq1" select="('a','b','c','d')"/&gt;

  &lt;xsl:function name="foo:cdr"&gt;
    &lt;xsl:param name="seq"/&gt;
    &lt;xsl:for-each select="subsequence($seq,2)"&gt;
      &lt;xsl:value-of select="."/&gt;
    &lt;/xsl:for-each&gt;
  &lt;/xsl:function&gt;

  &lt;xsl:function name="foo:car"&gt;
    &lt;xsl:param name="seq"/&gt;
    &lt;xsl:value-of select="item-at($seq,1)"/&gt;
  &lt;/xsl:function&gt;

  &lt;xsl:template match="/"&gt;
seq1: &lt;xsl:value-of select="string-join($seq1,'|')"/&gt;
car(seq1): &lt;xsl:value-of select="string-join(foo:car($seq1),'|')"/&gt;
cdr(seq1): &lt;xsl:value-of select="string-join(foo:cdr($seq1),'|')"/&gt;
car(cdr(cdr(seq1))): &lt;xsl:value-of select=
               "string-join(foo:car(foo:cdr(foo:cdr($seq1))),'|')"/&gt;

  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;</code></pre>

<p id="d0e262">The output shows that it works. It may not look particularly useful, but it should provoke a smirk from some of the grayer-haired developers out there:</p>

<pre id="d0e265"><code>seq1: a|b|c|d
car(seq1): a
cdr(seq1): b|c|d
car(cdr(cdr(seq1))): c</code></pre>
<!-- end content -->
<!-- ISI_LISTEN_STOP -->


<!-- talk back -->
<a name="thread">

    <hr noshade size="1" />
    <p><img src="/images/talkback.gif" alt="Comment on this article" width="40" height="30" border="0" align="left">Are you writing functions in XSLT 2.0 stylesheets? Share your experience in our forum. <br />
    <i> (* You must be a <a href="/cs/user/login?x-redirect=http://www.xml.com/pub/a/2003/09/03/trxml.html">member</a> of XML.com to use this feature.)</i>
    <br /><a class="headline" href="/cs/user/create/cs_msg?x-lr=cs_disc/423&x-lr2=a/1278&page=">Comment on this Article</a>
    <br />



<hr noshade="1" size="1" />
<table width="100%">
<tr>

<td>

    <a class="secondary" href="/pub/a/2003/09/03/trxml.html?page=last&x-showcontent=off#thread" title="View message titles only">Titles Only</a>

</td>

<td>

    <a class="secondary" href="/pub/a/2003/09/03/trxml.html?page=last&x-maxdepth=0#thread" title="View message titles only">Titles Only</a>

</td>

<td>

    <a class="secondary" href="/pub/a/2003/09/03/trxml.html?page=last&x-order=date#thread" title="View messages in descending order by date/time">Newest First</a>

</td>
</tr>
</table>

<ul>
<li><a href="/cs/user/view/cs_msg/1963">Error</a><br />
<font size="2">
2004-05-18 13:14:05&nbsp;SamCG</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1963&x-lr2=a/1278" title="Reply to this message">[Reply]</a><br />
<br />
I tried this and received a "Namespace 'http://whatever' does not contain any functions".  Does anyone know what I'm doing wrong?  Partial code extract below:<p><br />
&lt;?xml version="1.0"?&gt;<br />
&lt;!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Sam Gardner (Keefe, Bruyette & Woods) --&gt;<br />
&lt;xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"<br />
xmlns:foo="http://whatever"&gt;<br />
	&lt;xsl:function name="foo:formatCID"&gt;&lt;xsl:param name="contid"/&gt;<br />
				&lt;xsl:if test="string-length ($contid) = 4"&gt;0&lt;/xsl:if&gt;<br />
				&lt;xsl:if test="string-length ($contid) = 3"&gt;00&lt;/xsl:if&gt;<br />
				&lt;xsl:if test="string-length ($contid) = 2"&gt;000&lt;/xsl:if&gt;<br />
				&lt;xsl:if test="string-length ($contid) = 1"&gt;0000&lt;/xsl:if&gt;<br />
				&lt;xsl:value-of select="$contid"/&gt;<br />
&lt;/xsl:function&gt;<br />
	&lt;xsl:variable name="lcletters"&gt;<br />
  abcdefghijklmnopqrstuvwxyz&lt;/xsl:variable&gt;<br />
	&lt;xsl:template match="/"&gt;<br />
		&lt;xsl:apply-templates/&gt;<br />
	&lt;/xsl:template&gt;<br />
	&lt;xsl:template match="/meta_data"&gt;<br />
	&lt;xsl:param name="ccode" select="@clientCode"/&gt;<br />
	&lt;xsl:param name="timestamp" select="timeStamp"/&gt;<p><br />
blah, blah, blah. . . <p><br />
If anyone knows, thanks. . .
<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/1964">Error</a><br />
<font size="2">
2004-05-18 13:46:25&nbsp;Bob DuCharme</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1964&x-lr2=a/1278" title="Reply to this message">[Reply]</a><br />
<br />
It's hard to tell without seeing the rest of your stylesheet. For example, I don't see any calls to the function you've defined. <p><br />
If it's a problem with Saxon 7, Mike Kay will want to know about it, so I'd try asking on the Saxon mailing list at http://lists.sourceforge.net/lists/listinfo/saxon-help.<p><br />
Bob<br />

<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/2726">Error</a><br />
<font size="2">
2005-04-23 03:27:38&nbsp;Chotu</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/2726&x-lr2=a/1278" title="Reply to this message">[Reply]</a><br />
<br />
remove the character / at the end of the following line.<p><br />
&lt;xsl:function name="foo:formatCID"&gt;&lt;xsl:param name="contid"/&gt;<p><br />
Then it will work fine.
<br /><br />
</ul>
</ul>
</ul>



<br /><br />


<!-- end content -->

<!-- horizontal ad -->

<div class="adtag " style="width:7px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.oreillynet/network;sz=7x7;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.oreillynet/network;sz=7x7;tile=1;ord=9319141189?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.oreillynet/network;sz=7x7;ord=123456789?" width="7" height="7" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>

     <!-- peter's test of new techtracker tags -->
     


</div><!-- #article -->

<div id="related" style="font:12px verdana,arial,helvetica,sans-serif;">


<div class="sidebar-item">
<h3>Tagged Articles</h3>
<div class="sidebar-item-content" style="padding:0 0 10px 0;">
<p style="padding:10px 10px 6px 10px;margin:0;background-color:#FFFAE6;"><a class="delicious" title="Post to del.icio.us." href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&partner=orn&noui&jump=close&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title),'delicious','toolbar=no,width=700,height=400'); return false;">Post to del.icio.us</a><br /><br />
This article has been tagged:</p>

<div class="tabber">
<div class="tabbertab"><h2>xml</h2> <p style="padding-top:5px;">Articles that share the tag <em>xml</em>:</p><p><a href="http://www.xml.com/pub/a/2005/02/09/xml-http-request.html">Very Dynamic Web Interfaces</a> <span class="tagcount">(595 tags)</span></p><p><a href="http://www.xml.com/pub/a/2004/11/10/delicious.html">Introducing del.icio.us</a> <span class="tagcount">(181 tags)</span></p><p><a href="http://www.xml.com/pub/a/2004/12/01/restful-web.html">How to Create a REST Protocol</a> <span class="tagcount">(161 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/07/13/secure-rss.html">Secure RSS Syndication</a> <span class="tagcount">(112 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/01/19/print.html">Printing XML: Why CSS Is Better than XSL</a> <span class="tagcount">(98 tags)</span></p><p class="more"><a href="http://www.oreillynet.com/tags.csp?tag=xml">View All</a></p></div></div></div></div>


<!-- sponsored developer resources -->
<div class="sidebar-item">
<h3>Sponsored Resources</h3>
<div class="sidebar-item-content">

<ul style="margin: 0 0 0 1.2em;padding: 0;">

<li><a href="http://digitalmedia.oreilly.com/lightroom/">Inside Lightroom</a></li>
</ul>

</div>
</div>


<div style="text-align:center;background-color:#eee;padding-top:10px;padding-bottom:10px;">
<img src="/images/ads/advertisement.gif" alt="Advertisement" style="padding-bottom:5px;" />
<div align="center">

<!-- Stylus Ad and Sponsored Zones -->

<!-- Progress Software -->

<!--
<csperl>
## code to insert ad tag 
my $pathinfo = $cfg->{PATH_INFO} || $cgi->path_info();
my ($junk,$table,$ref_id) = split /\//, $pathinfo, 3;
## ads, here only on article pages and not on the wixml pages
if ($ref_id) {
  if ($ref_id !~ /^\d+$/) {
    $ref_id = "/$ref_id";
  }
}

my $f = new CS::Form( cfg => $cfg, table => "$table", id => "$ref_id" );
        unless ($f->{r}->{ARGS}->{'adcode'} eq 'wixml') {
  	          my %ARGS = ( 'co'     => 'dc',
                               'pos'    => 'l',
		               'height'	=> "240",
		               'width'	=> "120",
                               'page'   => "home",
);
           $id_subject = $f->{r}->{ARGS}->{'id_subject'} ;
              #if ($id_subject =~ /10/) {
              #       $ARGS{'page'} = 'databases';
              #}
              #if ($id_subject =~ /3/) {
              #       $ARGS{'page'} = 'mobile';
              #}
if ($pathinfo =~ /^\/a\/\//) {
    $ARGS{'page'} = 'art';
}
#if ($pathinfo =~ /^\/databases\//) {
#    $ARGS{'page'} = 'databases';
#}
#if ($pathinfo =~ /^\/mobile\//) {
#    $ARGS{'page'} = 'mobile';
#}
if ($pathinfo =~ /^\/resourceguide\//) {
    $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /^\/buyersguide\//) {
    $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/pt\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/r\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/p\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/rg\// ) {
   $ARGS{'co'} = 'none';
}


my $ad = new CS::Ad( cfg => $self->{cfg}, params => \%ARGS );

	             print $ad->AdTag;
         }

</csperl>
!-->


<!-- ### textbox start ###-->
<div class="adtag " style=""><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.oreillynet/textbox;sz=$widthx$height;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.oreillynet/textbox;sz=$widthx$height;tile=1;ord=6938724809?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.oreillynet/textbox;sz=$widthx$height;ord=123456789?" width="$width" height="$height" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>



<!-- ### end textbox###-->
<br />



<!-- sponsors -->
<!-- ### skyscraper start ###-->

  
    <div class="adtag " style="width:160px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=160x600;tile=2;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=160x600;tile=2;ord=1930816027?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=160x600;ord=123456789?" width="160" height="600" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
  


<!-- ### end skyscraper ###-->
</div>
</div>

</div><!-- #related -->

</div><!-- #page-content -->

<div id="footer">
<div style="background-color:#cc0033;text-align:center;height:20px;" class="tinywhite">
<a href="/pub/a/admin/commune.html" class="header">Contact&nbsp;Us</a> | 
<a href="/pub/a/admin/mission.html" class="header">Our&nbsp;Mission</a> | 
<a href="/pub/a/admin/policy.html" class="header">Privacy&nbsp;Policy</a> | 
<a href="http://www.oreillynet.com/pub/a/mediakit/adcontact.html" class="header">Advertise With Us</a> | <span class="header">
<script language="JavaScript" type="text/javascript">
<!-- mailmunge bit -->
<!--
var name = "help";
var domain = "oreillynet.com";
var display = "Site Help";
var subject = "xml.com site help";
var ending = "";
var style = "";
document.write('<a class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>


</span> | <a class="header" href="http://www.xml.com/pub/a/contributing.html">Submissions Guidelines</a>
</div>
<div style="background-color:#000066;text-align:center;height:20px;">
<span class="tinywhite">Copyright &copy; 2006
O'Reilly Media, Inc.</span>

<!-- Begin Hitbox -->
 <!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
    <!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com / privacy-->
    <script language="javascript" type="text/javascript">
    var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
    var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ehg-oreilly.hitbox.com";

    //"BCB: xml.com,/a/2003/09/03/trxml.html, DM520402AEDE";

    hbx.acct="DM520402AEDE;DM520404M4ZR"; //ACCOUNT NUMBER(S)
    hbx.pn="Writing+Your+Own+Functions+in+XSLT+2.0"; //PAGE NAME(S)
    hbx.mlc="/a/2003/09/03/;/XML.com/a/2003/09/03/"; //MULTI-LEVEL CONTENT CATEGORY
    hbx.pndef="title"; //DEFAULT PAGE NAME
    hbx.ctdef="full"; //DEFAULT CONTENT CATEGORY

    hbx.lt="auto"; //LINK TRACKING 
    hbx.dlf="n"; //DOWNLOAD FILTER
    hbx.dft="n"; //DOWNLOAD FILE NAMING
    hbx.elf="n"; //EXIT LINK FILTER

    //SEGMENTS AND FUNNELS
    hbx.seg=""; //VISITOR SEGMENTATION
    hbx.fnl=""; //FUNNELS

    //CAMPAIGNS
    hbx.cmp=""; //CAMPAIGN ID
    hbx.cmpn="CMP"; //CAMPAIGN ID IN QUERY
    hbx.hra=""; //RESPONSE ATTRIBUTE
    hbx.hqsr=""; //RESPONSE ATTRIBUTE IN REFERRAL QUERY
    hbx.hqsp="ATT"; //RESPONSE ATTRIBUTE IN QUERY
    hbx.hlt=""; //LEAD TRACKING
    hbx.hla=""; //LEAD ATTRIBUTE
    hbx.gp=""; //CAMPAIGN GOAL
    hbx.gpn=""; //CAMPAIGN GOAL IN QUERY
    hbx.hcn=""; //CONVERSION ATTRIBUTE
    hbx.hcv=""; //CONVERSION VALUE
    hbx.cp="null"; //LEGACY CAMPAIGN
    hbx.cpd=""; //CAMPAIGN DOMAIN

    //CUSTOM VARIABLES
    hbx.ci="";//CUSTOMER ID
    hbx.hc1="";//CUSTOM 1
    hbx.hc2="";//CUSTOM 2
    hbx.hc3="";//CUSTOM 3
    hbx.hc4="";//CUSTOM 4 
    hbx.pec="";//ERROR CODES
    </script><script language="javascript1.1" defer="defer"  src="http://www.oreillynet.com/hbx.js" type="text/javascript"></script><!--//-->  
    <!-- END WEBSIDESTORY CODE  -->
 
<!--End Hitbox -->

</div>
</div>

</div></body> <!-- /#page -->


</html>

