
<?xml version "1.0" encoding "UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>XML.com: What Is XQuery</title>
	<meta name="keywords" content="XML.com,O'Reilly Network,oreillynet,oreillynet.com,O'Reilly,OREILLY,Specifications,Programming,Per Bothner,XQuery" />
	<meta name="description" content="XQuery is a language from the W3C designed to query and format XML data. Our overview article gives you the lowdown on XQuery and further resources for learning more about it." />
	<meta name="date" content="Oct. 16, 2002" />
	<meta name="pagename" content="What Is XQuery" />
	<meta name="site" content="XML.com" />
	<meta name="author" content="Per Bothner" />
	<meta name="safariu_url" content="http://www.xml.com/pub/a/2002/10/16/xquery.html" />



<!-- feed autodiscovery links -->
<link rel="alternate" type="application/atom+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20" />
<link rel="alternate" type="application/rdf+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20?format=rss1" />
<link rel="alternate" type="application/rss+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20?format=rss2" />


<!-- stylesheet -->
<link rel="STYLESHEET" type="text/css" href="http://www.xml.com/styles/pc-px-msie.css" />
<link rel="STYLESHEET" type="text/css" href="http://www.xml.com/styles/global.css" />
<script language="JavaScript" type="text/javascript" src="http://www.xml.com/common.js"></script>
<script language="JavaScript" type="text/javascript" src="http://www.xml.com/common.js"></script>

<!-- urchin tag -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-31074-1";
urchinTracker();
</script>

<!-- 
<script src="http://www.xml.com/__utm.js" type="text/javascript"></script>

-->

<script type="text/javascript" src="http://www.xml.com/tabber.js"></script>

<!-- additional css -->
<link rel="stylesheet" type="text/css" href="http://www.oreillynet.com/styles/articles.css" />

</head>
<body id="xml">
<div id="page">
<div id="header" class="noindex">
<h1><a href="/index.csp"><img src="/images/logo_tagline.jpg" width="135" height="74" border="0" hspace="0" vspace="0"  alt="XML.com: XML From the Inside Out" /></a></h1>
<br />

<!-- tabs -->
<a href="http://www.xml.com/"><img src="/images/tab-xml.gif" alt="XML.com" width="97" height="18" border="0" /></a><a href="http://webservices.xml.com/"><img src="http://www.xml.com/ws/images/webservices_tab.gif" width="97" height="18" border="0" alt="WebServices.XML.com" /></a><a href="http://www.oreillynet.com/"><img src="/images/tab-on.gif" alt="O'Reilly Network" width="93" height="18" border="0" /></a><a href="http://www.oreilly.com/"><img src="/images/tab-oreilly.gif" alt="oreilly.com" width="94" height="18" border="0" /></a>
 
<!-- menubar -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" bgcolor="#000066" class="header" height="26">
&nbsp;&nbsp;<a class="header" href="http://www.xml.com/pub/q/articles">Articles</a><b> | </b><a class="header" href="http://www.oreillynet.com/xml/blog/">Weblogs</a><b> | </b><a class="header" href="http://www.oreillynet.com/cs/nl/home">Newsletter</a><b> | </b><a class="header" href="http://safari.oreilly.com/">Safari Bookshelf</a></td>
<!-- search -->
<td colspan="2" valign="middle" bgcolor="#000066" class="secondary" height="26" align="right"><div class="noindex">
<form method="get" action="http://promosearch.atomz.com/search/promosearch"  id="search" name="searchForm" onsubmit="processQuery();">
<input type="hidden" name="sp-a" value="sp1000a5a9" />
<input type="hidden" name="sp-f" value="ISO-8859-1" />
<input type="hidden" name="sp-t" value="general" />
<input type="hidden" name="sp-k" 
value="Articles|Books|Conferences|Other|Weblogs" />
<input type="hidden" name="sp-x-1" value="cat" />
<input type="hidden" name="sp-q-1" value="XML" />
<input type="hidden" name="c" value="XML" />
<input type="hidden" name="sp-p-1" value="phrase" />
<input id="src" name="query" type="text" size="20" maxlength="80" accesskey="s" />
<input type="hidden" name="sp-q" />&nbsp;<input type="submit" name="search" value="Search" onclick="return searchverif();" />
</form></div></td>
</tr>
</table>

<div id="leaderboard">
<img src="http://www.oreillynet.com/images/ads/ad-tag-vertical.gif" width="11" height="90" border="0" alt="advertisement" style="float:right;"/>

<div style="width:728px;margin:0 auto;">
<!-- ###Leaderbord here###-->

  <div class="adtag " style="width:728px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=728x90;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=728x90;tile=1;ord=2471849695?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=728x90;ord=123456789?" width="728" height="90" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>

<!-- ###END Leaderbord###-->
</div>
</div> <!-- end leaderboard -->

<div id="colored-bar-ad" class="tinywhite" align="center" style="background-color:#cc0033;"><!-- lc/107 -->

<td align="center" valign="middle" colspan="3"  bgcolor="#cc0033" height="22">

<p class="smalllist" align="center"><div class="adtag " style=""><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/textbar;sz=0x0;tile=4;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/textbar;sz=0x0;tile=4;ord=9368704408?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/textbar;sz=0x0;ord=123456789?" width="0" height="0" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div></p></div>
</div> <!-- end header -->

<div id="page-content">
<div id="article">
<!-- begin content-->


<div align="center">
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=123456789?" width="100" height="50" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
<br />

<!-- begin  print-discuss-del.icio.us options -->
<div style="margin: 0px 10px 0px 6px; float: right; width: 170px;">
<a target="_new" class="listen" style="font-size:90%;" title="Listen to this page." 
href="http://asp2.readspeaker.net/cgi-bin/oreillyrsone?lang=us&voice=Paul&customerid=171&url=http://www.xml.com/lpt/a/1051">Listen</a>
<a class="print" style="font-size:90%;" title="Go to a print-friendly version of this page." href="/lpt/a/1051">Print</a>

<a class="discuss" style="font-size:90%;" title="Join the talkback discussion about this article" href="/pub/a/2002/10/16/xquery.html?page=last#thread">Discuss</a>


<a class="subscribe" style="font-size:90%;" title="Subscribe" href="http://www.oreillynet.com/pub/feed/20">Subscribe to XML</a>



</div>
<!-- end  print-discuss-del.icio.us options -->
<!-- ISI_LISTEN_START -->
<span class=ISI_MESSAGE><!--  This article is brought to you by XML.com, your source for all XML news.  --></span>  
<!-- content here -->








	<!-- mega preparse mp: -->


<p class="secondary"><b>What Is XQuery</b><br />
by Per Bothner
 | 


Pages: <a href="/pub/a/2002/10/16/xquery.html?page=1">1</a>, <b>2</b>
</p>




<h3>Path Expressions and Relationship to XPath</h3>

<p>XQuery borrows <dfn>path expressions</dfn> from XPath.  XQuery can
be viewed as a generalization of XPath. Except for some obscure forms
(mostly unusual "axis specifiers"), all XPath expressions are also
XQuery expressions.  For this reason the XPath specification is also
being revised by the XQuery committee, with the plan that XQuery 1.0
and XPath 2.0 will be released about the same time.</p>

<p>The following simple example assumes an XML file
<code>"mybook.xml"</code> whose root element is a
<code>&lt;book&gt;</code>, containing some
<code>&lt;chapter&gt;</code> children:</p>



<!-- sidebar begins -->
<table width="140" border="1" cellspacing="2" cellpadding="10" align="right" style="border: 1px solid #333333; margin: 8px;"><tr>
<td width="140" valign="top" bgcolor="#ffffff" style="border: none;">
<p class="headline">Related Reading</p>

<a href="http://www.oreilly.com/catalog/xpathpointer/index.html?CMP=ILL-4GV796923290">

<img src="/catalog/covers/0596002912_cat.gif" alt="XPath and XPointer" border="0" />

</a>
<p class="medlist"><span class="title"><a href="http://www.oreilly.com/catalog/xpathpointer/index.html?CMP=ILL-4GV796923290">XPath and XPointer</a></span><strong><br />

Locating Content in XML Documents<br />

By <a href="http://www.oreillynet.com/pub/au/940">John E.�Simpson</a></strong>
</p>
<div class="secondary">
<!-- builds links to list in sidebar -->
 <a href="http://www.oreilly.com/catalog/xpathpointer/toc.html?CMP=ILL-4GV796923290">Table of Contents</a><br /> 
  <a href="http://www.oreilly.com/catalog/xpathpointer/inx.html?CMP=ILL-4GV796923290">Index</a><br /> 
  <a href="http://www.oreilly.com/catalog/xpathpointer/chapter/index.html?CMP=ILL-4GV796923290">Sample Chapter</a><br /> 
 



<br /><b><a href="http://safari.oreilly.com/0596002912">Read Online--Safari</a></b>
<span class="tiny">Search this book on Safari:</span>
<form action="http://safari.oreilly.com/JVXSL.asp" method="post">
<input type="hidden" name="s" value="1" /><input type="hidden" name="b" value="1" />
<input type="hidden" name="t" value="1" /><input type="hidden" name="f" value="1" />
<input type="hidden" name="c" value="1" /><input type="hidden" name="l" value="1" />
<input type="hidden" name="view" value="section" />
<input tabindex="1" name="se_text" type="text" value="" size="15" />&nbsp;<input name="go" type="image" title="Execute the search" src="http://www.oreillynet.com/images/safari_btn_go.gif" width="23" height="17" border="0" align="absmiddle"  alt="Go" /><br />
<select name="se_isbn">
<option value="0-596-00291-2">Only This Book</option>
<option value="">All of Safari</option>
</select><br />
<input type="checkbox" name="code" value="1" /><span class="tiny">Code Fragments only</span>
</form>						  

</div>
</td>
</tr></table>
<!-- sidebar ends -->


<pre>let $book := document("mybook.xml")/book
return $book/chapter</pre>

<p>The <code>document</code> function returns the root node of a
document.  The <code>/book</code> expression selects the child
elements of the root that are named <code>book</code>, so
<code>$book</code> gets set to the single root element.</p>

<p>The <code>$book/chapter</code> selects the child elements of the
top-level <code>book</code> elements, which results in a sequence of
the second-level <code>chapter</code> nodes in <dfn>document
order</dfn>.</p>

<p>The next example includes a <dfn>predicate</dfn>:</p>

<pre>$book//para[@class="warning"]</pre>

<p>The double slash is a convenience syntax to select all descendants
(rather than just children) of <code>$book</code>, selecting only
<code>&lt;para&gt;</code> element nodes that have an attribute node
named <code>class</code> whose value is <code>"warning"</code>
</p>

<p>One difference to note between XPath and XQuery is that XPath
expressions may return a <dfn>node set</dfn>, whereas the same XQuery
expression will return a node sequence.  For compatibility these
sequences will be in <dfn>document order</dfn> and with duplicates
removed, which makes them equivalent to sets.</p>

<!-- <p>By the way, XPath expressions are mostly used as patterns in
XSLT <dfn>stylesheets</dfn>.  XSLT (XSL Transformation, where XSL
stands for XML Stylesheet Language) is a rule-based language for
transforming an input XML document into a result XML document.</p> -->

<p>XSLT is very useful for expressing very simple transformations, but
more complicated stylesheets (especially anything with non-trivial
logic or programming) can often be written more concisely using
XQuery.</p>

<h3>Iterating Over Sequences</h3>

<p>A <code>for</code> expression lets you "loop" over the elements of
a sequence:</p>

<pre>for $x in (1 to 3) return ($x,10+$x)</pre>

<p>The <code>for</code> expression first evaluates the expression
following the <code>in</code>.  Then for each value of the resulting
sequence, the variable (in this case <code>$x</code>) is bound to the
value, and the <code>return</code> expression evaluated using that
variable binding.  The value of the entire <code>for</code> expression is the concatenation of all values of the <code>return</code>
expression, in order.  So the example evaluates to this 6-element
sequence: <code>1,11,2,12,3,13</code>. </p>

<p>Here is a more useful example.  Assume again that
<code>mybook.xml</code> is a <code>&lt;book&gt;</code> that contains
some <code>&lt;chapter&gt;</code> elements.  Each
<code>&lt;chapter&gt;</code> has a <code>&lt;title&gt;</code>.  The
following will create a simple page that lists the titles:
</p>

<pre>&lt;html&gt;{
  let $book := document("mybook.xml")/book
  for $ch in $book/chapter
    return &lt;h2&gt;{$ch/title)&lt;/h2&gt;
}&lt;/html&gt;</pre>

<p>The term "FLWR expressions" includes both <code>for</code> and
<code>let</code> expressions.  The acronym FLWR refers to the fact
that it consists of one or more <code><u>f</u>or</code> and/or
<code><u>l</u>et</code> clauses, an optional <code><u>w</u>here</code>
clause, and a <code><u>r</u>esult</code> clause.  A <code>where</code>
clause causes the <code>result</code> clause to be evaluated only when
the <code>where</code> where expression is true.
</p>

<p>The next example has a nested loop, allowing us to combine two
sequences: one of customer elements and the other of order elements.
We want to find the name(s) of customers who have ordered the part
whose <code>part_id</code> is <code>"xx"</code>.
</p>

<pre>for $c in customers
for $o in orders
where $c.cust_id=$o.cust_id and $o.part_id="xx"
return $c.name</pre>

<p>This is essentially a <dfn>join</dfn> of two <dfn>tables</dfn> as
commonly performed using relational databases.  An important goal for
XQuery is that it should be usable as a query language for XML
databases.  Compare the corresponding SQL statement,
</p>

<pre>select customers.name
from customers, orders
where customers.cust_id=orders.cust_id
  and orders.part_id="xx"</pre>

<h3>Functions</h3>

<p>XQuery wouldn't be much of a programming language without
user-defined functions.  Such function definitions appear in the
<dfn>query prologue</dfn> of an XQuery program.  It's worth noting
that function parameters and function results can be primitive values,
nodes, or sequences of either.</p>

<p>The following is a recursive utility function.  It returns all the
descendant nodes of the argument, including the argument node itself.
It does a depth-first traversal of the argument, returning the
argument, and then looping over the argument node's children,
recursively calling itself for each child.</p>

<pre>define function descendant-or-self ($x)
{
  $x,
  for $y in children($x)
    return descendant-or-self($y)
}
descendant-or-self(&lt;a&gt;X&lt;b&gt;Y&lt;/b&gt;&lt;/a&gt;)</pre>

<p>Which evaluates to this sequence of length 4:</p>

<pre>&lt;a&gt;X&lt;b&gt;Y&lt;/b&gt;&lt;/a&gt;; "X"; &lt;b&gt;Y&lt;/b&gt;; "Y"</pre>

<h3>Sorting and Context</h3>

<p>If you want to sort a sequence you can use a <code>sortby</code>
expression. To sort a sequence of books in order of author name you
can do:</p>

<pre>$books sortby (author/name)</pre>

<p>The <code>sortby</code> takes an input sequence (in this case
<code>$books</code>) and one or more <dfn>ordering expressions</dfn>.
During sorting the implementation needs to compare two values from the
input sequence to determine which comes first.  It does that by
evaluating the ordering expression(s) in the <dfn>context</dfn> of a
value from the input sequence.  So the path expression
<code>author/name</code> is evaluated many times, each time relative
to a different book as the <dfn>context (or current) item</dfn>.
</p>

<p>Path expressions also use and set the context.  In
<code>author/name</code> the <code>name</code> children that are
returned are those of the context item, which is an
<code>author</code> item.</p>

<h3>Type Specification</h3>

<p>XQuery is a strongly typed programming language.  Like Java and C#,
for example, it's a mix of static typing (type consistency checked at
compile-time) and dynamic typing (run-time type tests).  However, the
types in XQuery are different from the classes familiar from
object-oriented programming.  Instead, it has types to match XQuery's
data model, and it allows you to import types form XML Schema.</p>

<pre>if ($child instance of element section)
then process-section($child)
else ( ) {--nothing--}</pre>

<p>This invokes the <code>process-section</code> function if the value
of <code>$child</code> is an element whose tag name is
<code>section</code>.  XQuery has a convenient <code>typeswitch</code>
shorthand for matching a value against a number of types.  The
following converts a set of tag names to a different set.</p>

<pre>define function convert($x) {
  typeswitch ($x)
    case element para return &lt;p&gt;{process-children($x)}&lt;/p&gt;
    case element emph  return &lt;em&gt;{process-children($x)}&lt;/em&gt;
    default return process-children($x)
}
define function process-children($x) {
  for $ch in children($x) return convert($ch)
}</pre>

<!-- sidebar begins -->
<table width="80%" border="0" cellspacing="8" cellpadding="4" align="center">
<tr>
<td width="100%" valign="top" bgcolor="#efefef">

<h3>Resources</h3>

<p>The primary XQuery resource is <a
href="http://www.w3.org/XML/Query">www.w3.org/XML/Query</a>.  This has
links to the draft standards, mailing lists, and implementations.  The
main documents are</p>

<ul>
<li>The actual XQuery specification (<a
href="http://www.w3.org/TR/xquery/">www.w3.org/TR/xquery/</a>) is not
difficult to read, and is probably where you should go next.</li>

<li>The Data Model specification (<a
href="http://www.w3.org/TR/query-datamodel/">www.w3.org/TR/query-datamodel/</a>)
goes into nodes and the functions you can use to manipulate them.</li>

<li>The Functions and Operators specification (<a
href="http://www.w3.org/TR/xquery-operators/">www.w3.org/TR/xquery-operators/</a>)
defines the other (non-node) functions, including string and date/time
functions.</li>

<li>
The Use Cases document (<a
href="http://www.w3.org/TR/xmlquery-use-cases">www.w3.org/TR/xmlquery-use-cases</a>)
contains lots of useful examples of XQuery programs to solve specific
problems.</li>

<li>
The Formal Semantics specification (<a
href="http://www.w3.org/TR/query-semantics/">www.w3.org/TR/query-semantics/</a>)
uses formal mathematical notation and is not for the faint of heart.
Most people should skip it.</li>

</ul>
</td></tr></table>
<!-- sidebar ends -->

<p>There's only one XQuery book so far, mainly because there are
significant loose ends in the specification: <cite>Early Adopter
XQuery</cite> from Wrox.  I am co-authoring (with James McGovern, Kurt Cagle, James Linn and Vaidyanathan Nagarjan) <cite>XQuery Kick Start</cite> for Sams Publishing, due to be released in 2003. There are no complete standards-conforming implementations
either, but the XQuery site lists known implementations, some of which have executable demos.  The only open-source implementation currently available seems to be my <a
href="http://www.gnu.org/software/qexo/">Qexo</a>.  (The Qexo
implementation is interesting in that it compiles XQuery programs
on-the-fly directly to Java bytecodes.)  I recommend considering
XQuery when you need a powerful and convenient tool for analyzing or
generating XML.</p>
<!-- end content -->
<!-- ISI_LISTEN_STOP -->


<!-- talk back -->
<a name="thread">

    <hr noshade size="1" />
    <p><img src="/images/talkback.gif" alt="Comment on this article" width="40" height="30" border="0" align="left">Got a question on XQuery?  Ask it in our forum.<br />
    <i> (* You must be a <a href="/cs/user/login?x-redirect=http://www.xml.com/pub/a/2002/10/16/xquery.html?page=2">member</a> of XML.com to use this feature.)</i>
    <br /><a class="headline" href="/cs/user/create/cs_msg?x-lr=cs_disc/236&x-lr2=a/1051&page=2">Comment on this Article</a>
    <br />



<hr noshade="1" size="1" />
<table width="100%">
<tr>

<td>

    <a class="secondary" href="/pub/a/2002/10/16/xquery.html?page=2&x-showcontent=off#thread" title="View message titles only">Titles Only</a>

</td>

<td>

    <a class="secondary" href="/pub/a/2002/10/16/xquery.html?page=2&x-maxdepth=0#thread" title="View message titles only">Titles Only</a>

</td>

<td>

    <a class="secondary" href="/pub/a/2002/10/16/xquery.html?page=2&x-order=date#thread" title="View messages in descending order by date/time">Newest First</a>

</td>
</tr>
</table>

<ul>
<li><a href="/cs/user/view/cs_msg/3593">IE6/Win + XQuery</a><br />
<font size="2">
2006-10-27 09:08:08&nbsp;frederick.c.lee</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/3593&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
Greetings from a neophyte:<br />
I'm stuck with using Internet Explorer version 6 on Windoz (which only supports Javascript 1.3) for a client.<p><br />
I can't do XML recursion as I can with Firefox 1.5+ and other W3C-compliant browsers.<p><br />
<br />
XQuery has gotten my attention here.  <p><br />
1) Does IE6/Win support XQuery?<p><br />
2) How do I implement it on the client-side IE6?  I want to parse a DOM data item that I get from the back-end PHP via XAJAX.<p><br />
Regards,<p><br />
Ric.
<br /><br />
</ul>
<ul>
<li><a href="/cs/user/view/cs_msg/2427">XQuery Search</a><br />
<font size="2">
2004-12-21 11:40:44&nbsp;dessym79</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/2427&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
I have created an xml page that list documents and links to the documents. I have used an xslt page to display the list and links in html. I would like to incorporate a search at the top that would read what the user enters and show only those documents that match the search. Will XQuery do this for me? If so could I get a sample code? If not what program should I use?
<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/2428">XQuery Search</a><br />
<font size="2">
2004-12-22 01:14:59&nbsp;Per Bothner</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/2428&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
"Will XQuery do [a search] for me?"<p><br />
Probably - you should be able to search and XML document and select only those elements that satisfy some predicate, such as matching a regexp.<p><br />
"If so could I get a sample code?"<p><br />
I'm sorry, but I don't have enough time to write my own programs, so you can't expect me to write yours.
<br /><br />
</ul>
</ul>
<ul>
<li><a href="/cs/user/view/cs_msg/1891">I need to create my own Mark up language</a><br />
<font size="2">
2004-04-08 09:42:30&nbsp;Senthil Jeya prakash</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1891&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
Hi,<br />
I'm planning to create my own mark up language like MathML,etc...<p><br />
please guide my how to goahead with that.i have some concepts and ideas,but i dont know the standards to follow.<br />

<br /><br />
</ul>
<ul>
<li><a href="/cs/user/view/cs_msg/1890">Please help</a><br />
<font size="2">
2004-04-08 09:40:06&nbsp;Senthil Jeya prakash</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1890&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
I'm new to XQuery,please let me know how to save a XQuery file and how to execute it.<p><br />
My objective it get some information from an XML file,let me know exactly how where to put this<br />
doc("books.xml") query.<p><br />
should i put it in a XML or HTML file??
<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/1892">Please help</a><br />
<font size="2">
2004-04-09 14:39:23&nbsp;Per Bothner</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1892&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
"please let me know how to save a XQuery file and how to execute it."<p><br />
This article gives you practical information about using Qexo implementation of XQuery:<br />
http://www.gnu.org/software/qexo/Running.html<p><br />
"should i put it in a XML or HTML file??"<p><br />
No, an XQuery "program" is a stand-alone text file. Write it using any programmer's text editor.
<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/3645">Please help</a><br />
<font size="2">
2006-12-19 23:36:08&nbsp;success123</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/3645&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
use of xquery in marklogic 
<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/3647">Please help</a><br />
<font size="2">
2006-12-20 13:53:20&nbsp;Per Bothner</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/3647&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
Sorry, I know nothing about XQuery in MarkLogic.  I suggest checking MarkLogic's documentation or support.
<br /><br />
</ul>
</ul>
</ul>
</ul>
<ul>
<li><a href="/cs/user/view/cs_msg/1831">children()?</a><br />
<font size="2">
2004-03-03 19:18:14&nbsp;Jun Wang</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1831&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
Hi,<br />
I think children() is never a standard function although you wrote so in your article.<br />
Thanks.
<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/1832">children()?</a><br />
<font size="2">
2004-03-03 19:39:54&nbsp;Per Bothner</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1832&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
"I think children() is never a standard function although you wrote so in your article."<p><br />
You're quite right.  But remember this article is quite old.  Both the XQuery language - and my understanding of it - have changed quite a bit.  An update would be desirable, when/if I have time.<p><br />
Specifically, children is a "data model" function used to describe the semantics of XQuery, but it isn't a user-accessible function.
<br /><br />
</ul>
</ul>
<ul>
<li><a href="/cs/user/view/cs_msg/1600">idref</a><br />
<font size="2">
2003-11-11 17:59:21&nbsp;Jyothi ratna</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1600&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
Hello,<br />
   I am a beginner in Xquery.In my schema I have element which has IDREF attribute.I want to extract id value to which points and check whether that value is equivalent to some value.<br />
eg:&lt;AUTHOR EMAILID ="psmith@sfsu.edu"&gt;          ><br />
    &lt;FNAME&gt;smith&lt;/FNAME&gt;<br />
    &lt;MI&gt;j&lt;/MI&gt;<br />
    &lt;LNAME&gt;jen&lt;/LNAME&gt;<br />
   &lt;/AUTHOR&gt;<br />
   &lt;PAPER PAPERID = 10<br />
          EMAILID = "sai@yahoo.com"<br />
         &gt;  <br />
      &lt;MAINATHR&gt;SHARMA&lt;/MAINATHR&gt;<br />
      &lt;TITLE&gt;ABC&lt;/TITLE&gt;<br />
   &lt;/PAPER&gt;<br />
   &lt;PAPER PAPERID = 10<br />
          EMAILID = "sha@yahoo.com"<br />
         &gt;  <br />
      &lt;MAINATHR&gt;SHARMA&lt;/MAINATHR&gt;<br />
      &lt;TITLE&gt;ABC&lt;/TITLE&gt;<br />
   &lt;/PAPER&gt;<p><br />
Here EMAILID is a IDREF attribute in PAPER element.I want to check the value of EMAILID of paper element and check if it is "sai@yahoo.com ".If it is "sai@yahoo.com" I have to retrieve paperid,author fname from the document.I think I may have to use dereference operator => but I do not know how to apply that in my situation.Could anybody please help me to solve this problem?<br />
Thanks,<br />
Sharma
<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/1602">idref</a><br />
<font size="2">
2003-11-12 11:32:24&nbsp;Per Bothner</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1602&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
This should get you on the right track.   Note that for more complex conditions you might want to use a 'where' clause rather than a [predicate].<p><br />
let $id := "sai@yahoo.com",<br />
for $paper in $doc/PAPER[@EMAILID = $id],<br />
for $author in $doc/AUTHOR[@EMAILID = $id]<br />
return<br />
  &lt;result PAPERID="{$paper/@PAPERID}"&gt;<br />
    {$author/FNAME}<br />
  &lt;result&gt;<p><br />
This assumes you have a specific emailid.  If you want this for <em>all</em> emailids, you could do:<p><br />
for $paper in $doc/PAPER,<br />
for $author in $doc/AUTHOR<br />
where $paper/@EMAILID = $auther/$EMAILID<br />
return<br />
  &lt;result PAPERID="{$paper/@PAPERID}"&gt;<br />
    {$author/FNAME}<br />
  &lt;result&gt;<p><br />
XQuery does not have the => operator.
<br /><br />
</ul>
</ul>
<ul>
<li><a href="/cs/user/view/cs_msg/1304">operations on xml</a><br />
<font size="2">
2003-07-19 21:43:28&nbsp;Johnny Wang</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1304&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
Hi, I'm new to XQaury, someone told me it is the right tool to solve my problem, still don't yet see how to do it. Any pointers are appreciated.<p><br />
Given an xml document, I'd like to make some changes to the content (e.g., change an attribute, or switching the order of two child nodes, or add a new node). I can do all these using standard programming languages and DOM (e.g., java and JDOM), but I found these really repetative and intellecturally wanting. I'd like to just give an instruction in some language, and a general transformer should do the actual work. Is XQuery the tool for this type of task? <p><br />
Thanks.<br />

<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/1328">operations on xml</a><br />
<font size="2">
2003-07-27 10:48:25&nbsp;Per Bothner</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1328&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
> Given an xml document, I'd like to make some changes to the content ...<p><br />
You can certainly do that, as long as you realize "changes" means creating a modified version.  XQuery does not have side-effects, and you cannot update (modify) existing nodes.  (Though there are proposals to extend XQuery with update operations, they will not be considered for XQuery 1.0.)  So you  have to "write out" a new modified version of the document, rather than update it in place.
<br /><br />
</ul>
</ul>
<ul>
<li><a href="/cs/user/view/cs_msg/1248">Please Help</a><br />
<font size="2">
2003-07-09 00:59:29&nbsp;Bless george</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1248&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
I am new to XML. please guide me how to start off with the same. i have some experience in HTML. i hope that i'll get some valuable help from you all. basically i want to learn how to connect to databases.<p><br />
with warm regards<p><br />
blesson
<br /><br />
</ul>
<ul>
<li><a href="/cs/user/view/cs_msg/1082">Newbie to XQuery</a><br />
<font size="2">
2003-03-23 10:17:25&nbsp;Mehran Zonouzi</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1082&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
Hi,<p><br />
I am completely new to XQuery..<br />
I have the following which I would like to run on an .xml file...<p><br />
for $book in bib.xml//book  <br />
let $title := $book/title  <br />
where $book/publisher = 'Addison-Wesley'  <br />
return  <br />
   <br />
&lt;bookInfo&gt;  <br />
        { $title }  <br />
   <br />
&lt;/bookInfo&gt; <p><br />
and the bib.xml file<br />
&lt;bib&gt;<br />
    &lt;book year="1994"&gt;<br />
        &lt;title&gt;TCP/IP Illustrated&lt;/title&gt;<br />
        &lt;author&gt;&lt;last&gt;Stevens&lt;/last&gt;&lt;first&gt;W.&lt;/first&gt;&lt;/author&gt;<br />
        &lt;publisher&gt;Addison-Wesley&lt;/publisher&gt;<br />
        &lt;price&gt; 65.95&lt;/price&gt;<br />
    &lt;/book&gt;<br />
 <br />
    &lt;book year="1992"&gt;<br />
        &lt;title&gt;Advanced Programming in the Unix environment&lt;/title&gt;<br />
        &lt;author&gt;&lt;last&gt;Stevens&lt;/last&gt;&lt;first&gt;W.&lt;/first&gt;&lt;/author&gt;<br />
        &lt;publisher&gt;Addison-Wesley&lt;/publisher&gt;<br />
        &lt;price&gt;65.95&lt;/price&gt;<br />
    &lt;/book&gt;<br />
 <br />
    &lt;book year="2000"&gt;<br />
        &lt;title&gt;Data on the Web&lt;/title&gt;<br />
        &lt;author&gt;&lt;last&gt;Abiteboul&lt;/last&gt;&lt;first&gt;Serge&lt;/first&gt;&lt;/author&gt;<br />
        &lt;author&gt;&lt;last&gt;Buneman&lt;/last&gt;&lt;first&gt;Peter&lt;/first&gt;&lt;/author&gt;<br />
        &lt;author&gt;&lt;last&gt;Suciu&lt;/last&gt;&lt;first&gt;Dan&lt;/first&gt;&lt;/author&gt;<br />
        &lt;publisher&gt;Morgan Kaufmann Publishers&lt;/publisher&gt;<br />
        &lt;price&gt;39.95&lt;/price&gt;<br />
    &lt;/book&gt;<br />
 <br />
    &lt;book year="1999"&gt;<br />
        &lt;title&gt;The Economics of Technology and Content for Digital TV&lt;/title&gt;<br />
        &lt;editor&gt;<br />
               &lt;last&gt;Gerbarg&lt;/last&gt;&lt;first&gt;Darcy&lt;/first&gt;<br />
                &lt;affiliation&gt;CITI&lt;/affiliation&gt;<br />
        &lt;/editor&gt;<br />
            &lt;publisher&gt;Kluwer Academic Publishers&lt;/publisher&gt;<br />
        &lt;price&gt;129.95&lt;/price&gt;<br />
    &lt;/book&gt;<br />
 <br />
&lt;/bib&gt;<p><br />
What exactly do I have to do to run this query? <p><br />
<br />

<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/1083">Newbie to XQuery</a><br />
<font size="2">
2003-03-23 13:10:35&nbsp;Per Bothner</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1083&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
Try this URL for information on using the Qexo implementation of XQuery:<br />
http://www.gnu.org/software/qexo/Running.html
<br /><br />
</ul>
</ul>
<ul>
<li><a href="/cs/user/view/cs_msg/958">XQuery Sandbox with QEXO</a><br />
<font size="2">
2003-01-22 21:48:46&nbsp;Ivelin Ivanov</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/958&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
Is available at <br />
http://www.cocoonhive.org<br />

<br /><br />
</ul>
<ul>
<li><a href="/cs/user/view/cs_msg/899">Performance on large datasets?</a><br />
<font size="2">
2002-12-18 21:55:28&nbsp;Larry Leeth</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/899&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
I'm investigating the feasibility of using XML documents for long-term archival of DB records.<p><br />
In addition to storing the data, a mechanism must be provided to perform searches/queries on the XML generating reports.<p><br />
Over a period of months/years, the volume of XML data could exceed 100's of millions or records and many gigabytes of data.<p><br />
Since there is no equivalent of a DB index to limit the number of records that must be processed, what are the performance parameters of XML queries/searches?<p><br />
Is this a reasonable choice - given that queries/searches will need to be supported?<p><br />
Larry Leeth<br />
lal@qad.com<br />

<br /><br />
</ul>
<ul>
<li><a href="/cs/user/view/cs_msg/806">Another open-source implementation: Galax</a><br />
<font size="2">
2002-10-18 09:14:15&nbsp;Per Bothner</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/806&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
A couple of people have pointed out that there is at least another active open-source XQuery implementation project:<br />
Galax (http://db.bell-labs.com/galax/) which is "a lightweight, very portable implementation, with a liberal open source license".<p><br />
Galax is implemented in O-Caml, while Qexo is implemented in Java.  In terms of feature coverage, Galax appears to be further along (though both are useful as is); on the other hand, Qexo is a true compiler.
<br /><br />
</ul>
<ul>
<li><a href="/cs/user/view/cs_msg/803">Very Interesting</a><br />
<font size="2">
2002-10-18 06:31:58&nbsp;Ivelin Ivanov</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/803&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
<br />
So, what does the future hold for XSLT?<br />
XQuery started as a replacement for SQL and it became a fully functional language.<br />
I like the fact the just like with XSLT it is a pure functional language (no side effects) which will allow extreme optimization to be applied.<p><br />
Why is the W3C body allowing 2 directly competing standards to emerge together?<p><br />
So far all XML standards have been complimenting each other, not competing.<p><br />
Are there XQuery examples for bigger programs which require packaging, organizing different files, etc.<p><br />
Very good article<p><br />
Ivelin
<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/804">Future of XSLT? [was: Very Interesting]</a><br />
<font size="2">
2002-10-18 09:00:35&nbsp;Per Bothner</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/804&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
> Why is the W3C body allowing 2 directly competing standards to emerge together?<p><br />
I guess because there is a need for XQuery, as it is usable for applications where XSLT is very unsuitable, and XSLT is already well-established. In any case, they use two very different approaches, and there is nothing wrong with allowing multiple alternatives.<p><br />
> Are there XQuery examples for bigger programs which require packaging, organizing different files, etc.<p><br />
No, this kind of modularization is a weak area in the current drafts = and a strength of XSLT.<p><br />
> Very good article<p><br />
Thanks! At least one more (which emphasizes the XSLT target area of generating XML/HTML) will appear on xml.com in the near future.<br />

<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/811">Future of XSLT? [was: Very Interesting]</a><br />
<font size="2">
2002-10-21 23:37:24&nbsp;Brandon Ibach</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/811&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
> I guess because there is a need for XQuery, as<br />
> it is usable for applications where XSLT is<br />
> very unsuitable<p><br />
An intriguing statement...  Examples?<br />

<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/813">Future of XSLT? [was: Very Interesting]</a><br />
<font size="2">
2002-10-24 11:17:25&nbsp;Per Bothner</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/813&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
XSLT is designed for reading a single input file and generating a single output file.  There are extensions for multiple input and output files, but the basic model is one-to-one. If you need to merge multiple documents, for example, then XSLT is difficult.<p><br />
Furthmore, XSLT is very awkward for any kind of real programming. Defining and calling functions is very awkard and tedious. The syntax is very verbose, hence the escape into the much more compact XPath. One might say that XQuery is XPath extended into a full programming language.
<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/922">Future of XSLT? [was: Very Interesting]</a><br />
<font size="2">
2003-01-06 17:37:12&nbsp;Brandon Ibach</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/922&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
> XSLT is designed for reading a single input file <br />
> and generating a single output file. There are<br />
> extensions for multiple input and output files,<br />
> but the basic model is one-to-one. If you need<br />
> to merge multiple documents, for example, then<br />
> XSLT is difficult.<p><br />
I've not found it difficult.  The document() function has existed in XSLT all along, and you seem to use it in your XQuery examples, as well.  How is XQuery so different in this regard?<p><br />
As for multiple output documents, it appears (from what I've seen in your articles, I'm not well versed on the current state of the standard) that XQuery has no standardized method.  XSLT 1.0 didn't, either, although most implementations ended up providing a similar mechanism, which is being standardized in XSLT 2.0.<br />
                                         > Furthmore, XSLT is very awkward for any kind of<br />
> real programming.  Defining and calling<br />
> functions is very awkard and tedious. The<br />
> syntax is very verbose, hence the escape into<br />
> the much more compact XPath.  One might say that <br />
> XQuery is XPath extended into a full programming<br />
> language.<p><br />
Granted, XSLT is rather verbose, but that is the nature of XML.  SGML had a number of (IMHO) slick methods for cutting down on markup characters, but these were discarded in the design of XML, for simplicity.<p><br />
I think XPath in XSLT is a nice compromise between compactness and rich structure.  However, XQuery has essentially dove to one end, abandoning XML-based structure entirely just for compactness.  XSLT is getting some improvements in this area with XSLT 2.0, in that it allows for defining new XPath functions using XSLT and XPath, in a standardized way (again, similar to proprietary implementations that have existed for a while).<p><br />
In the end, I fail to see what XQuery provides, other than a less structured, more compact syntax for the things I do now in XSLT, but minus the built-in template processing model, and with no apparent basis for the kind of extensibility that XSLT has allowed.<p><br />
Please don't think I'm just here to flame XQuery.  I really am trying to evaluate the technology, and understand the motives and intents behind its design.
<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/961">Future of XSLT? [was: Very Interesting]</a><br />
<font size="2">
2003-01-22 22:44:27&nbsp;Per Bothner</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/961&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
>> If you need yo merge multiple documents,<br />
>> for example, then XSLT is difficult.<p><br />
> I've not found it difficult. The document()<br />
> function has existed in XSLT all along, and you<br />
> seem to use it in your XQuery examples, as well.<p><br />
However you cannot pass the result from document<br />
through the XSLT template processor.  You can<br />
insert the result in the output - anything else<br />
is quite tedious.<p><br />
> How is XQuery so different in this regard?<p><br />
The difference is that that XQuery allows<br />
element construction, document input, and<br />
node selection/extraction to be combined<br />
and nested much more flexibly.<p><br />
> However, XQuery has essentially dove to one end, > abandoning XML-based structure entirely just for > compactness.<p><br />
Compactness is an important value in a programming<br />
language.  Programming errors tend to be<br />
proportional to program length, and productivity<br />
as measured in tokens per programmer-day seems<br />
to be relatively language-independent.  So<br />
compactness is valuable.  (My impression is<br />
that number of tokens is more important than<br />
number of characters, so perhaps APL and Perl<br />
go too far.  Note this is just what I vaguely<br />
remember reading - I don't have references.)<p><br />
While XML is a good syntax for documents and<br />
data, it is (I think) a terrible syntax for a<br />
programming language.
<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/1031">Future of XSLT? [was: Very Interesting]</a><br />
<font size="2">
2003-02-21 12:43:32&nbsp;Brandon Ibach</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1031&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
> However you cannot pass the result from document<br />
> through the XSLT template processor. You can<br />
> insert the result in the output - anything else<br />
> is quite tedious.<p><br />
Actually, I use template rules to process nodes from other documents regularly, and I'm not aware of anything in the XPath 1.0 or XSLT 1.0 specs that prevents this.  Please correct me if I'm mistaken on this.<p><br />
> The difference is that that XQuery allows<br />
> element construction, document input, and<br />
> node selection/extraction to be combined<br />
> and nested much more flexibly.<p><br />
This is a very vague statement.  *How* does XQuery allow these things to be combined more flexibly?  Again, examples of use cases (or pointers to them) where XQuery provides a significantly easier or more efficient solution than XSLT would clarify your point.<p><br />
> Compactness is an important value in a<br />
> programming language. Programming errors tend<br />
> to be proportional to program length, and<br />
> productivity as measured in tokens per<br />
> programmer-day seems to be relatively<br />
> language-independent.<br />
> While XML is a good syntax for documents and<br />
> data, it is (I think) a terrible syntax for a<br />
> programming language. <p><br />
Agreed.  Every attempt to create a programming language based on XML syntax has either been too awkward to use or has invented some "alterations" to XML to make it more usuable, such that it really isn't XML anymore.  In a way, XSLT falls into the latter category.  A good bit of the logic in XSLT is expressed in XPath, which uses a non-XML syntax.  As seen in the XPath 2.0 and XSLT 2.0 drafts, even more power is being put into XPath.  As I've said, I think there's a good balance there, so it satisfies both the compact-syntax-desiring programmer in me and the markup fanatic in me.  Given the almost complete abandonment of XML syntax in XQuery, I'm not sure how different it really is from my favorite scripting language with a good XPath library.<p><br />
One final question.  In comparing XSLT and XQuery, are you keeping in mind the improvements that will be coming with XSLT 2.0?  Given that XQuery uses XPath 2.0, and thus benefits from lessons learned with XPath 1.0 and XSLT 1.0, it would hardly be fair to compare to the older standards.<p><br />
[ Side note: Does xml.com have some way to get notified when someone replies to your post?  This discussion is getting drawn out quite a bit as I keep forgetting to check back for responses. ]
<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/1032">Future of XSLT? [was: Very Interesting]</a><br />
<font size="2">
2003-02-21 17:30:47&nbsp;Per Bothner</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1032&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
> Actually, I use template rules to process nodes from other documents regularly, and I'm not aware of<br />
> anything in the XPath 1.0 or XSLT 1.0 specs that prevents this.<p><br />
Perhaps we're talking about different things.  Could  you give an example of how you do this?<p><br />
> This is a very vague statement. *How* does XQuery allow these things to be combined more flexibly?<p><br />
XQuery allows you to nest element constructor expressions (XML syntax) inside complex XQuery expressions, and you can conversely nest complex<br />
XQuery expressions inside element constructors.<br />
With XSLT, you can nest XPath expressions inside<br />
XML, but you can't nest XML constructors inside<br />
XPath expressions.  So a loop or recursive<br />
function that returns new XML nodes is difficult<br />
to write.<p><br />
> Given the almost complete abandonment of XML syntax in XQuery, I'm not sure how different it<br />
> really is from my favorite scripting language with a good XPath library.<p><br />
The big difference is how easy it is to *create*<br />
XML nodes using XQuery, and then process them<br />
just like nodes from an input document.<br />
With e.g. JSP you create *text*, not *nodes*.<br />
See my later article:<br />
http://www.xml.com/pub/a/2002/12/23/xquery.html<p><br />
> One final question. In comparing XSLT and XQuery, are you keeping in mind the improvements<br />
> that will be coming with XSLT 2.0? <p><br />
I'm trying to, though I don't have as good a picture of XSLT 2.0.<p><br />
> Side note: Does xml.com have some way to get notified when someone replies to your post? This<br />
>  discussion is getting drawn out quite a bit as I keep forgetting to check back for responses.<p><br />
I know I as an author get notification, but I<br />
don't know if you can request it.<br />

<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/1049">Future of XSLT? [was: Very Interesting]</a><br />
<font size="2">
2003-03-06 06:35:10&nbsp;Brandon Ibach</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1049&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
> > Actually, I use template rules to process nodes from other documents regularly, and I'm not aware of<br />
> > anything in the XPath 1.0 or XSLT 1.0 specs that prevents this.<br />
> Perhaps we're talking about different things. Could you give an example of how you do this?<p><br />
Certainly. :)<p><br />
&lt;xsl:template match="order"&gt;<br />
  &lt;!-- Generate invoice header with customer's name, address, etc. --&gt;<br />
  &lt;xsl:for-each select="item"&gt;<br />
    &lt;xsl:apply-templates select="document('products.xml')//product[@id = current()/@ref]"&gt;<br />
      &lt;xsl:with-param name="item" select="."/&gt;<br />
    &lt;/xsl:apply-templates&gt;<br />
  &lt;/xsl:for-each&gt;<br />
&lt;/xsl:template&gt;<p><br />
&lt;xsl:template match="product"&gt;<br />
  &lt;xsl:param name="item"/&gt;<br />
  &lt;!-- Generate invoice line-item for this product, using information from both the current node (product), as well as the item node from the order document --&gt;<br />
&lt;/xsl:template&gt;<p><br />
This, of course, is just one way in which this sort of thing can be done.  Is this what you had in mind?<p><br />
> > This is a very vague statement. *How* does XQuery allow these things to be combined more flexibly?<p><br />
> XQuery allows you to nest element constructor expressions (XML syntax) inside complex XQuery expressions, and you can conversely nest complex<br />
> XQuery expressions inside element constructors.<br />
> With XSLT, you can nest XPath expressions inside<br />
> XML, but you can't nest XML constructors inside<br />
> XPath expressions. So a loop or recursive<br />
> function that returns new XML nodes is difficult<br />
> to write.<p><br />
It is possible to set a variable to a result tree fragment, then use that variable in another XPath expression, though you're right that it can't be done directly, and RTFs are a pain to work with, anyway, due to the restrictions on them.<br />
However, RTFs go away with XSLT 2, and everything is a node set, so generating XML nodes that can be used just as if they came from an input document will be easier.  Also, the addition of standard support for XPath extension functions defined in XSLT will provide another flexible way to do this.<br />
As for loops and recursive functions, I create these regularly using &lt;xsl:call-template&gt;.  The syntax does make it a little awkward, but not unreasonable, and this will also get easier with the new extension function support in XSLT 2.<p><br />
> > Given the almost complete abandonment of XML syntax in XQuery, I'm not sure how different it<br />
> > really is from my favorite scripting language with a good XPath library.<p><br />
> The big difference is how easy it is to *create*<br />
> XML nodes using XQuery, and then process them<br />
> just like nodes from an input document.<br />
> With e.g. JSP you create *text*, not *nodes*.<p><br />
I suppose I can see that.  Offhand, I can't think of an example of where this would be important to me, but maybe I just don't have the right kind of application in mind.  *shrug*<p><br />
> > One final question. In comparing XSLT and XQuery, are you keeping in mind the improvements<br />
> > that will be coming with XSLT 2.0? <p><br />
> I'm trying to, though I don't have as good a picture of XSLT 2.0.<p><br />
The current draft spec seems to outline the changes fairly well.  I think the most important aspects, at least for this discussion, are the improvements in XPath 2.0, with which you must be quite familiar, the elimination of result tree fragments and the standardization of XPath extension functions written in XSLT.<p><br />
I'm still eager to see some examples that show how XQuery can solve the same problem better than XSLT.  Can you point me to something like this?  I really am interested in the possibility of applying XQuery in my own work, but haven't found the compelling reason to use it over XSLT.<br />

<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/1062">Future of XSLT? [was: Very Interesting]</a><br />
<font size="2">
2003-03-15 23:15:19&nbsp;Per Bothner</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/1062&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
> &lt;xsl:apply-templates select="document('products.xml')//product[@id = current()/@ref]"&gt;<p><br />
The XSLT 2.0 draft spec 6.2 says "The xsl:apply-templates instruction takes as input a sequence of nodes in the source tree".  One could argue that prohibits your usage, since the nodes aren't in the "source tree".  But I think it's<br />
just a poor choice - I agree it *should* be allowed.<p><br />
The main advantage of XQuery is that everything<br />
nests.  You can iterate over one of more<br />
data-sets (i.e. a join), construct elements<br />
containg arbirary expressions based on each<br />
value of the "loop", and pass arbitary data<br />
as arguments and results of user-defined functions.  I don't offhand know if there is<br />
a set of XQuery programs you can't express<br />
in XSLT, but think many of them will be a lot<br />
more natural and compact using XQuery.<p><br />
For now we'll just have to disagree, at least<br />
until there is more experience with XQuery, or<br />
I read a good analysis of their relative "power".<p><br />
>The big difference is how easy it is to *create*<br />
>> XML nodes using XQuery, and then process them<br />
>> just like nodes from an input document.<br />
>> With e.g. JSP you create *text*, not *nodes*.<p><br />
> I suppose I can see that.  Offhand, I can't think of an example of where this would be important to<br />
> me, but maybe I just don't have the right kind of application in mind.<p><br />
Think of filters, where you're passing data from<br />
one transformation to another.  If the data are<br />
nodes rather than text, not only can you express<br />
a transformation chain very compactly and<br />
naturally as a set of function calls, but it<br />
also should be more efficient than continuously<br />
formatting and parsing the data.<p><br />
> I'm still eager to see some examples that show how XQuery can solve the same problem better than<br />
> XSLT.  Can you point me to something like this?  I really am interested in the possibility of<br />
> applying XQuery in my own work, but haven't found the compelling reason to use it over XSLT.<p><br />
Well, perhaps for you, who are fluent in XSLT,it's not that compelling.  But I'd be curious to see<br />
how you'd the photo album application. See<br />
http://xml.com/pub/a/2002/12/23/xquery.html<br />
- the latest version version of the XQuery source is<br />
http://www.gnu.org/software/qexo/qalbum/pictures.xql<br />
and an example showing most of the features is<br />
http://pics.bothner.com/2002/BristleconePines/ .)
<br /><br />
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<ul>
<li><a href="/cs/user/view/cs_msg/800">nested loop</a><br />
<font size="2">
2002-10-17 03:30:05&nbsp;Ian Young</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/800&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
"The next example has a nested loop"<br />
No. The example has a nested for clause. Whether the implementation executes this as a nested loop is the choice of the implementation.<br />

<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/805">nested loop</a><br />
<font size="2">
2002-10-18 09:07:12&nbsp;Per Bothner</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/805&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
> No. The example has a nested for clause. Whether the implementation executes this as a nested loop is the choice of the implementation.<p><br />
Well, if you want to be pedantic: A C compiler has the same choice(s)!<p><br />
You're right, but in a brief overview the phrase "nested loop" seems a nice compact way of getting the idea across.  Most people are most comfortable with operational semantics anyway.
<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/831">nested loop</a><br />
<font size="2">
2002-11-01 05:16:18&nbsp;Ian Young</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/831&x-lr2=a/1051" title="Reply to this message">[Reply]</a><br />
<br />
> A C compiler has the same choice<p><br />
I was thinking more in terms of SQL joins.<br />
To produce an execution plan for a SQL query, the compiler has to choose in what order the joins will be performed, and what join strategy to use for each (nested loops, loop + index seek, hash table, merge, etc.)<br />

<br /><br />
</ul>
</ul>
</ul>



<br /><br />


<!-- end content -->

<!-- horizontal ad -->

<div class="adtag " style="width:7px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.oreillynet/network;sz=7x7;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.oreillynet/network;sz=7x7;tile=1;ord=0535069437?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.oreillynet/network;sz=7x7;ord=123456789?" width="7" height="7" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>

     <!-- peter's test of new techtracker tags -->
     


</div><!-- #article -->

<div id="related" style="font:12px verdana,arial,helvetica,sans-serif;">


<div class="sidebar-item">
<h3>Tagged Articles</h3>
<div class="sidebar-item-content" style="padding:0 0 10px 0;">
<p style="padding:10px 10px 6px 10px;margin:0;background-color:#FFFAE6;"><a class="delicious" title="Post to del.icio.us." href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&partner=orn&noui&jump=close&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title),'delicious','toolbar=no,width=700,height=400'); return false;">Post to del.icio.us</a><br /><br />
This article has been tagged:</p>

<div class="tabber">
<div class="tabbertab"><h2>xml</h2> <p style="padding-top:5px;">Articles that share the tag <em>xml</em>:</p><p><a href="http://www.xml.com/pub/a/2005/02/09/xml-http-request.html">Very Dynamic Web Interfaces</a> <span class="tagcount">(595 tags)</span></p><p><a href="http://www.xml.com/pub/a/2004/11/10/delicious.html">Introducing del.icio.us</a> <span class="tagcount">(181 tags)</span></p><p><a href="http://www.xml.com/pub/a/2004/12/01/restful-web.html">How to Create a REST Protocol</a> <span class="tagcount">(161 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/07/13/secure-rss.html">Secure RSS Syndication</a> <span class="tagcount">(112 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/01/19/print.html">Printing XML: Why CSS Is Better than XSL</a> <span class="tagcount">(98 tags)</span></p><p class="more"><a href="http://www.oreillynet.com/tags.csp?tag=xml">View All</a></p></div><div class="tabbertab"><h2>xquery</h2> <p style="padding-top:5px;">Articles that share the tag <em>xquery</em>:</p><p><a href="http://www.xml.com/pub/a/2006/06/14/scaling-up-with-xquery-part-1.html">Scaling Up with XQuery, Part 1</a> <span class="tagcount">(16 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/03/02/xquery.html">Getting Started with XQuery</a> <span class="tagcount">(14 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/03/23/xquery-2.html">Getting Started with XQuery,  Part 2</a> <span class="tagcount">(9 tags)</span></p><p><a href="http://www.xml.com/pub/a/2006/06/21/scaling-up-with-xquery-part-2.html">Scaling Up with XQuery, Part 2</a> <span class="tagcount">(9 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/03/09/xquery-v-xslt.html">Comparing XSLT and XQuery</a> <span class="tagcount">(8 tags)</span></p><p class="more"><a href="http://www.oreillynet.com/tags.csp?tag=xquery">View All</a></p></div><div class="tabbertab"><h2>web</h2> <p style="padding-top:5px;">Articles that share the tag <em>web</em>:</p><p><a href="http://www.xml.com/pub/a/2005/02/09/xml-http-request.html">Very Dynamic Web Interfaces</a> <span class="tagcount">(362 tags)</span></p><p><a href="http://www.onlamp.com/pub/a/onlamp/2005/01/20/rails.html">Rolling with Ruby on Rails</a> <span class="tagcount">(230 tags)</span></p><p><a href="http://www.onlamp.com/pub/a/onlamp/2005/06/09/rails_ajax.html">Ajax on Rails</a> <span class="tagcount">(183 tags)</span></p><p><a href="http://www.oreillynet.com/pub/a/oreilly/tim/news/2005/09/30/what-is-web-20.html">What Is Web 2.0</a> <span class="tagcount">(145 tags)</span></p><p><a href="http://www.xml.com/pub/a/2004/12/01/restful-web.html">How to Create a REST Protocol</a> <span class="tagcount">(103 tags)</span></p><p class="more"><a href="http://www.oreillynet.com/tags.csp?tag=web">View All</a></p></div></div></div></div>


<!-- sponsored developer resources -->
<div class="sidebar-item">
<h3>Sponsored Resources</h3>
<div class="sidebar-item-content">

<ul style="margin: 0 0 0 1.2em;padding: 0;">

<li><a href="http://digitalmedia.oreilly.com/lightroom/">Inside Lightroom</a></li>
</ul>

</div>
</div>


<div style="text-align:center;background-color:#eee;padding-top:10px;padding-bottom:10px;">
<img src="/images/ads/advertisement.gif" alt="Advertisement" style="padding-bottom:5px;" />
<div align="center">

<!-- Stylus Ad and Sponsored Zones -->

<!-- Progress Software -->

<!--
<csperl>
## code to insert ad tag 
my $pathinfo = $cfg->{PATH_INFO} || $cgi->path_info();
my ($junk,$table,$ref_id) = split /\//, $pathinfo, 3;
## ads, here only on article pages and not on the wixml pages
if ($ref_id) {
  if ($ref_id !~ /^\d+$/) {
    $ref_id = "/$ref_id";
  }
}

my $f = new CS::Form( cfg => $cfg, table => "$table", id => "$ref_id" );
        unless ($f->{r}->{ARGS}->{'adcode'} eq 'wixml') {
  	          my %ARGS = ( 'co'     => 'dc',
                               'pos'    => 'l',
		               'height'	=> "240",
		               'width'	=> "120",
                               'page'   => "home",
);
           $id_subject = $f->{r}->{ARGS}->{'id_subject'} ;
              #if ($id_subject =~ /10/) {
              #       $ARGS{'page'} = 'databases';
              #}
              #if ($id_subject =~ /3/) {
              #       $ARGS{'page'} = 'mobile';
              #}
if ($pathinfo =~ /^\/a\/\//) {
    $ARGS{'page'} = 'art';
}
#if ($pathinfo =~ /^\/databases\//) {
#    $ARGS{'page'} = 'databases';
#}
#if ($pathinfo =~ /^\/mobile\//) {
#    $ARGS{'page'} = 'mobile';
#}
if ($pathinfo =~ /^\/resourceguide\//) {
    $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /^\/buyersguide\//) {
    $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/pt\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/r\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/p\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/rg\// ) {
   $ARGS{'co'} = 'none';
}


my $ad = new CS::Ad( cfg => $self->{cfg}, params => \%ARGS );

	             print $ad->AdTag;
         }

</csperl>
!-->


<!-- ### textbox start ###-->
<div class="adtag " style=""><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.oreillynet/textbox;sz=$widthx$height;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.oreillynet/textbox;sz=$widthx$height;tile=1;ord=9368704408?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.oreillynet/textbox;sz=$widthx$height;ord=123456789?" width="$width" height="$height" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>



<!-- ### end textbox###-->
<br />



<!-- sponsors -->
<!-- ### skyscraper start ###-->

  
    <div class="adtag " style="width:160px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=160x600;tile=2;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=160x600;tile=2;ord=9210394128?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=160x600;ord=123456789?" width="160" height="600" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
  


<!-- ### end skyscraper ###-->
</div>
</div>

</div><!-- #related -->

</div><!-- #page-content -->

<div id="footer">
<div style="background-color:#cc0033;text-align:center;height:20px;" class="tinywhite">
<a href="/pub/a/admin/commune.html" class="header">Contact&nbsp;Us</a> | 
<a href="/pub/a/admin/mission.html" class="header">Our&nbsp;Mission</a> | 
<a href="/pub/a/admin/policy.html" class="header">Privacy&nbsp;Policy</a> | 
<a href="http://www.oreillynet.com/pub/a/mediakit/adcontact.html" class="header">Advertise With Us</a> | <span class="header">
<script language="JavaScript" type="text/javascript">
<!-- mailmunge bit -->
<!--
var name = "help";
var domain = "oreillynet.com";
var display = "Site Help";
var subject = "xml.com site help";
var ending = "";
var style = "";
document.write('<a class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>


</span> | <a class="header" href="http://www.xml.com/pub/a/contributing.html">Submissions Guidelines</a>
</div>
<div style="background-color:#000066;text-align:center;height:20px;">
<span class="tinywhite">Copyright &copy; 2006
O'Reilly Media, Inc.</span>

<!-- Begin Hitbox -->
 <!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
    <!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com / privacy-->
    <script language="javascript" type="text/javascript">
    var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
    var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ehg-oreilly.hitbox.com";

    //"BCB: xml.com,/a/2002/10/16/xquery.html, DM520402AEDE";

    hbx.acct="DM520402AEDE;DM520404M4ZR"; //ACCOUNT NUMBER(S)
    hbx.pn="What+Is+XQuery"; //PAGE NAME(S)
    hbx.mlc="/a/2002/10/16/;/XML.com/a/2002/10/16/"; //MULTI-LEVEL CONTENT CATEGORY
    hbx.pndef="title"; //DEFAULT PAGE NAME
    hbx.ctdef="full"; //DEFAULT CONTENT CATEGORY

    hbx.lt="auto"; //LINK TRACKING 
    hbx.dlf="n"; //DOWNLOAD FILTER
    hbx.dft="n"; //DOWNLOAD FILE NAMING
    hbx.elf="n"; //EXIT LINK FILTER

    //SEGMENTS AND FUNNELS
    hbx.seg=""; //VISITOR SEGMENTATION
    hbx.fnl=""; //FUNNELS

    //CAMPAIGNS
    hbx.cmp=""; //CAMPAIGN ID
    hbx.cmpn="CMP"; //CAMPAIGN ID IN QUERY
    hbx.hra=""; //RESPONSE ATTRIBUTE
    hbx.hqsr=""; //RESPONSE ATTRIBUTE IN REFERRAL QUERY
    hbx.hqsp="ATT"; //RESPONSE ATTRIBUTE IN QUERY
    hbx.hlt=""; //LEAD TRACKING
    hbx.hla=""; //LEAD ATTRIBUTE
    hbx.gp=""; //CAMPAIGN GOAL
    hbx.gpn=""; //CAMPAIGN GOAL IN QUERY
    hbx.hcn=""; //CONVERSION ATTRIBUTE
    hbx.hcv=""; //CONVERSION VALUE
    hbx.cp="null"; //LEGACY CAMPAIGN
    hbx.cpd=""; //CAMPAIGN DOMAIN

    //CUSTOM VARIABLES
    hbx.ci="";//CUSTOMER ID
    hbx.hc1="";//CUSTOM 1
    hbx.hc2="";//CUSTOM 2
    hbx.hc3="";//CUSTOM 3
    hbx.hc4="";//CUSTOM 4 
    hbx.pec="";//ERROR CODES
    </script><script language="javascript1.1" defer="defer"  src="http://www.oreillynet.com/hbx.js" type="text/javascript"></script><!--//-->  
    <!-- END WEBSIDESTORY CODE  -->
 
<!--End Hitbox -->

</div>
</div>

</div></body> <!-- /#page -->


</html>

