
<?xml version "1.0" encoding "UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>XML.com: The Path of Control</title>
	<meta name="keywords" content="XML.com,O'Reilly Network,oreillynet,oreillynet.com,O'Reilly,OREILLY,Tools,Programming,Bob DuCharme,XSLT 2.0,XPath 2.0,control structures" />
	<meta name="description" content="In his latest Transforming XML column, Bob DuCharme examines the potential contribution of XPath 2.0's new control structures to XSLT 2.0 stylesheets." />
	<meta name="date" content="May. 04, 2005" />
	<meta name="pagename" content="The Path of Control" />
	<meta name="site" content="XML.com" />
	<meta name="author" content="Bob DuCharme" />
	<meta name="safariu_url" content="http://www.xml.com/pub/a/2005/05/04/tr-xml.html" />



<!-- feed autodiscovery links -->
<link rel="alternate" type="application/atom+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20" />
<link rel="alternate" type="application/rdf+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20?format=rss1" />
<link rel="alternate" type="application/rss+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20?format=rss2" />


<!-- stylesheet -->
<link rel="STYLESHEET" type="text/css" href="http://www.xml.com/styles/pc-px-msie.css" />
<link rel="STYLESHEET" type="text/css" href="http://www.xml.com/styles/global.css" />
<script language="JavaScript" type="text/javascript" src="http://www.xml.com/common.js"></script>
<script language="JavaScript" type="text/javascript" src="http://www.xml.com/common.js"></script>

<!-- urchin tag -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-31074-1";
urchinTracker();
</script>

<!-- 
<script src="http://www.xml.com/__utm.js" type="text/javascript"></script>

-->

<script type="text/javascript" src="http://www.xml.com/tabber.js"></script>

<!-- additional css -->
<link rel="stylesheet" type="text/css" href="http://www.oreillynet.com/styles/articles.css" />

</head>
<body id="xml">
<div id="page">
<div id="header" class="noindex">
<h1><a href="/index.csp"><img src="/images/logo_tagline.jpg" width="135" height="74" border="0" hspace="0" vspace="0"  alt="XML.com: XML From the Inside Out" /></a></h1>
<br />

<!-- tabs -->
<a href="http://www.xml.com/"><img src="/images/tab-xml.gif" alt="XML.com" width="97" height="18" border="0" /></a><a href="http://webservices.xml.com/"><img src="http://www.xml.com/ws/images/webservices_tab.gif" width="97" height="18" border="0" alt="WebServices.XML.com" /></a><a href="http://www.oreillynet.com/"><img src="/images/tab-on.gif" alt="O'Reilly Network" width="93" height="18" border="0" /></a><a href="http://www.oreilly.com/"><img src="/images/tab-oreilly.gif" alt="oreilly.com" width="94" height="18" border="0" /></a>
 
<!-- menubar -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" bgcolor="#000066" class="header" height="26">
&nbsp;&nbsp;<a class="header" href="http://www.xml.com/pub/q/articles">Articles</a><b> | </b><a class="header" href="http://www.oreillynet.com/xml/blog/">Weblogs</a><b> | </b><a class="header" href="http://www.oreillynet.com/cs/nl/home">Newsletter</a><b> | </b><a class="header" href="http://safari.oreilly.com/">Safari Bookshelf</a></td>
<!-- search -->
<td colspan="2" valign="middle" bgcolor="#000066" class="secondary" height="26" align="right"><div class="noindex">
<form method="get" action="http://promosearch.atomz.com/search/promosearch"  id="search" name="searchForm" onsubmit="processQuery();">
<input type="hidden" name="sp-a" value="sp1000a5a9" />
<input type="hidden" name="sp-f" value="ISO-8859-1" />
<input type="hidden" name="sp-t" value="general" />
<input type="hidden" name="sp-k" 
value="Articles|Books|Conferences|Other|Weblogs" />
<input type="hidden" name="sp-x-1" value="cat" />
<input type="hidden" name="sp-q-1" value="XML" />
<input type="hidden" name="c" value="XML" />
<input type="hidden" name="sp-p-1" value="phrase" />
<input id="src" name="query" type="text" size="20" maxlength="80" accesskey="s" />
<input type="hidden" name="sp-q" />&nbsp;<input type="submit" name="search" value="Search" onclick="return searchverif();" />
</form></div></td>
</tr>
</table>

<div id="leaderboard">
<img src="http://www.oreillynet.com/images/ads/ad-tag-vertical.gif" width="11" height="90" border="0" alt="advertisement" style="float:right;"/>

<div style="width:728px;margin:0 auto;">
<!-- ###Leaderbord here###-->

  <div class="adtag " style="width:728px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=728x90;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=728x90;tile=1;ord=1269896616?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=728x90;ord=123456789?" width="728" height="90" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>

<!-- ###END Leaderbord###-->
</div>
</div> <!-- end leaderboard -->

<div id="colored-bar-ad" class="tinywhite" align="center" style="background-color:#cc0033;"><!-- lc/107 -->

<td align="center" valign="middle" colspan="3"  bgcolor="#cc0033" height="22">

<p class="smalllist" align="center"><div class="adtag " style=""><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/textbar;sz=0x0;tile=4;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/textbar;sz=0x0;tile=4;ord=6083993752?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/textbar;sz=0x0;ord=123456789?" width="0" height="0" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div></p></div>
</div> <!-- end header -->

<div id="page-content">
<div id="article">
<!-- begin content-->


<div align="center">
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=123456789?" width="100" height="50" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
<br />

<!-- begin  print-discuss-del.icio.us options -->
<div style="margin: 0px 10px 0px 6px; float: right; width: 170px;">
<a target="_new" class="listen" style="font-size:90%;" title="Listen to this page." 
href="http://asp2.readspeaker.net/cgi-bin/oreillyrsone?lang=us&voice=Paul&customerid=171&url=http://www.xml.com/lpt/a/1573">Listen</a>
<a class="print" style="font-size:90%;" title="Go to a print-friendly version of this page." href="/lpt/a/1573">Print</a>

<a class="discuss" style="font-size:90%;" title="Join the talkback discussion about this article" href="/pub/a/2005/05/04/tr-xml.html?page=last#thread">Discuss</a>


<a class="subscribe" style="font-size:90%;" title="Subscribe" href="http://www.oreillynet.com/pub/feed/20">Subscribe to XML</a>



</div>
<!-- end  print-discuss-del.icio.us options -->
<!-- ISI_LISTEN_START -->
<span class=ISI_MESSAGE><!--  This article is brought to you by XML.com, your source for all XML news.  --></span>  
<!-- content here -->

<img src="http://www.xml.com/universal/images/111-xml_trans.gif" alt="The Path of Control" width="111" height="91" align="left" hspace="10" vspace="0" border="0" /><h2>The Path of Control</h2>
<span class="secondary">by <a href="/pub/au/42">Bob DuCharme</a></span><br />
<span class="secondary">May 04, 2005</span><br clear="all" />







	<!-- mega preparse mp: -->
<!--CS_PAGE_BREAK-->



<p><div class="adtag right" style="width:336px;margin:8px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=336x280;tile=3;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=336x280;tile=3;ord=6083993752?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=336x280;ord=123456789?" width="336" height="280" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
<!-- me -->
Just as XPath 1.0 was part of XSLT 1.0, XPath 2.0 plays an important role in XSLT 2.0, and all the new features of XPath 2.0 will be available to XSLT 2.0 stylesheet developers. In <a href='http://www.snee.com/xml/xslt2.html'>earlier columns on XSLT 2.0</a>, I reviewed its new data model and some of its new functions, and this month I'm going to cover XPath's new ability to do some things that every real programming language can do: conditional statements and iteration, or, as they're more colloquially known, &quot;if&quot; statements and &quot;for&quot; loops. We'll also look at a useful related technique for checking whether certain conditions do or don't exist in a set of nodes.</p>

<p>To be honest, I had some difficulty understanding exactly what XPath's <code>if</code> statements and <code>for</code> loops brought to XSLT. I could think of examples to demonstrate their use, but the examples were either toy examples with no real utility or implementations of tasks that I could accomplish just fine with XSLT 1.0 and XPath 1.0. I began to suspect that these were added to XPath more for the benefit of XQuery 1.0, a W3C specification that also depends heavily on XPath 2.0, than for XSLT 2.0. With some help from the members of the <a href='http://lists.sourceforge.net/lists/listinfo/saxon-help'>Saxon mailing list</a>, particularly Dave Pawson and Michael Kay, I eventually saw that conditional expressions and <code>for</code> loops make a real contribution to XSLT 2.0. I also found an XSL-List posting with a <a href='http://www.biglist.com/lists/xsl-list/archives/200201/msg00239.html'>position paper</a> that Michael wrote for the W3C XSL Working Group to evaluate how badly XPath needed these constructs, and I recommend it to anyone interested in some theoretical background on the role that XPath conditional and iteration statements can play in XSLT. (By &quot;theoretical,&quot; I don't mean "highly abstract"; I just mean that the paper provides a good "big picture" of the potential fit of all the pieces of the problem.) Several of my examples here are based on examples in that paper.</p>

<h3>Conditional Expressions</h3>

<p>Conditional expressions let you evaluate a condition and only take action if the condition is true. In most programming languages, a conditional expression also lets you specify another action to take if the condition is false; it's always been a bit annoying that XSLT 1.0's <a href='http://www.xml.com/pub/a/2003/04/02/trxml.html'><code>xsl:if</code></a> instruction had no corresponding <code>xsl:else</code> instruction. You can get the same effect with an <code>xsl:choose</code> element that has one <code>xsl:when</code> child and an <code>xsl:otherwise</code> child, but this is pretty verbose, even for XSLT.</p>
<!-- sidebar begins -->
<!-- don't move sidebars-->
<!-- sidebar ends -->


<p>An XPath 2.0 <code>if</code> expression lets you pack a lot (even an <code>else</code> condition!) into a pretty small space. In the following template rule, a conditional expression in an attribute value template for the <code>font</code> element's <code>color</code> attribute sets its value to &quot;blue&quot; if the <code>cost</code> element's value is greater than or equal to zero and &quot;red&quot; otherwise:</p>

<pre><code>
&lt;xsl:template match=&quot;cost&quot;&gt;
  &lt;font color=&quot;{<b>if (. &amp;gt;= 0) then  'blue' else 'red'</b>}&quot;&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/font&gt;
&lt;/xsl:template&gt;
</code></pre>

<p>The <code>else</code> part of an XPath <code>if</code> expression is not only available, it's required, because the entire expression must return something whether the condition is true or not. (As the opening of the XPath 2.0 spec tells us, &quot;XPath 2.0 is an expression language.&quot;) The parentheses are also required.</p>

<p>The spec's <a href='http://www.w3.org/TR/2005/WD-xpath20-20050404/#id-conditionals'>syntax</a> for conditional expressions shows <code>ExprSingle</code> where the example above has the strings "blue" and "red". The spec's <a href='http://www.w3.org/TR/2005/WD-xpath20-20050404/#doc-xpath-ExprSingle'>production for <code>ExprSingle</code></a> shows that it can be an <code>if</code> expression in and of itself, letting us build some very complex conditional expressions. In the following modification of the template rule from above, I've replaced the original "blue" and "red" strings with new <code>if</code> expressions:</p>

<pre><code>
&lt;xsl:template match=&quot;cost&quot;&gt;
  &lt;font color=&quot;{<b>if (. &amp;gt;= 0) then
                   if (. &amp;gt; 50) then 
                      'blue' 
                   else 
                      'lightblue' 
                else 
                   if (. &amp;lt; -50) then 
                      'red' 
                   else 
                      'pink'</b>}&quot;&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/font&gt;
&lt;/xsl:template&gt;
</code></pre>

<p>Remember, there's nothing wrong with some extra white space in an XPath expression, and while a <code>color</code> attribute value of <code>&quot;{if (. &amp;gt;= 0) then if (. &amp;gt; 50) then 'blue' else lightblue' else if (. &amp;lt; -50) the 'red' else 'pink'}&quot; </code>above would work just as well, it's much more difficult to follow the control flow when trying to read it.</p>

<p>The expressions returned by XPath 2.0 <code>if</code> expressions can be node sets, which is where they really move beyond the capabilities of the XPath 1.0 <code>xsl:if</code> instruction. For example, when the following template rule finds a <code>checkBook</code> element, it sums up all the values of its <code>credit</code> element children if the <code>$depositReport</code> variable is equal to a Boolean true, and it sums up the <code>debit</code> children otherwise:</p>

<pre><code>
&lt;xsl:template match=&quot;checkBook&quot;&gt;
  &lt;xsl:value-of select=&quot;<b>sum(if ($depositReport) then credit else debit)</b>&quot;/&gt;
&lt;/xsl:template&gt;
</code></pre>



<h3>For Expressions</h3>

<p>Many programming languages offer a choice of expressions that execute instructions a specific number of times, but a <code>for</code> loop (named for the keyword that usually begins it) is the most common. XSLT 1.0's <code>xsl:for-each</code> instruction is different: it lets you iterate across a set of nodes, performing one or more action on each. To execute something a specific number of times, XSLT 1.0 makes you use the recursion techniques of its ancestors Scheme and LISP. (For a comparison and demonstration of these two techniques, see my earlier column <a href='http://www.xml.com/pub/a/2001/08/01/gettingloopy.html?page=1'>Getting Loopy</a>.)</p>

<p>XPath 2.0's <code>for</code> expressions (and XSLT 2.0's <code>xsl:for-each</code> instructions) let you iterate across a set of nodes. They also let you iterate across a range of numbers, executing anything you like a specific number of times, and returning a sequence. A <code>for</code> expression always returns a sequence; the one in the following returns the numbers 2, 4, 6, 8, and 10:</p>

<pre><code>
  &lt;xsl:value-of select=&quot;<b>for $i in (1 to 5)  return $i * 2</b>&quot;/&gt;
</code></pre>

<p>Making use of the individual members of the returned sequence would require a <code>for-each</code> loop to iterate through that sequence, so in many cases the XPath <code>for</code> loop doesn't necessarily mean tighter code in your stylesheet. However, when you pass such a sequence (especially a sequence created from a document's nodes, as opposed to a range of numbers like in the example above) to a function that can operate on it, the power of the XPath 2.0 <code>for</code> expression becomes more apparent. (Don't forget that XPath 2.0 lets you <a href='http://www.xml.com/pub/a/2003/09/03/trxml.html'>write your own new functions</a> in your stylesheet, which amplifies this power even more.) For example, imagine that you have the following source document:</p>
<pre><code>
&lt;items&gt;
  &lt;item price=&quot;14&quot; quantity=&quot;4&quot;&gt;fountain&lt;/item&gt;
  &lt;item price=&quot;9&quot; quantity=&quot;5&quot;&gt;bottle rack&lt;/item&gt;
  &lt;item price=&quot;8&quot; quantity=&quot;2&quot;&gt;bicycle wheel&lt;/item&gt;
  &lt;item price=&quot;10&quot; quantity=&quot;3&quot;&gt;50 cc of Paris air&lt;/item&gt;
&lt;/items&gt;
</code></pre>

<p>The following template rule, upon finding the <code>items</code> element, multiplies the <code>price</code> and <code>quantity</code> attribute values for each <code>item</code> element and sums up the results:</p>

<pre><code>
&lt;xsl:template match=&quot;items&quot;&gt;
  &lt;xsl:value-of select=&quot;<b>sum(for $i in item return $i/@price * 
     $i/@quantity)</b>&quot;/&gt;
&lt;/xsl:template&gt;
</code></pre>

<p>The identification of the nodes to iterate over need not be so simple. For example, we could add the predicate shown in the following if we only want to total up the cost of buying items with a price value below 10:</p>

<pre><code>
&lt;xsl:template match=&quot;items&quot;&gt;
  &lt;xsl:value-of select=&quot;sum(for $i in item<b>[@price &amp;lt; 10]</b> return $i/@price *
     $i/@quantity)&quot;/&gt;
&lt;/xsl:template&gt;
</code></pre>


<h3>Quantified Expressions</h3>

<p>Quantified expressions let you do existential quantification (checking whether some condition is true for some member of a set) and universal quantification (checking whether some condition is true for all members of a set). Because a quantified expression returns a Boolean value, we can use it as the test condition in an XPath 2.0 <code>if</code> condition, or even in a regular XSLT <code>xsl:if</code> or <code>xsl:when</code> test.</p>

<p>When the single template rule in the following stylesheet finds the <code>items</code> element in the sample document above, it checks that no more than $100 is being spent on any item by multiplying the quantity times the price for each <code>item</code> and then comparing the result with the number 100. If, as the syntax says, every <code>item</code> satisfies that condition, the <code>if</code> test returns the string &quot;approved&quot;. Otherwise it returns the string &quot;rejected&quot;.</p>

<pre><code>
&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
     version=&quot;2.0&quot;&gt;

  &lt;xsl:template match=&quot;items&quot;&gt;

    &lt;xsl:variable name=&quot;amountsOK&quot;
                  select=&quot;<b>every $c in item satisfies
                          ($c/@price * $c/@quantity &amp;lt; 100)</b>&quot;/&gt;

    &lt;xsl:value-of select=&quot;if ($amountsOK) then 'approved'
                          else 'rejected'&quot;/&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</code></pre>

<p>To demonstrate the use of existential quantification, we can get the same effect by checking for the opposite. If the test described in the <code>foundBadPurchase</code> variable in the next stylesheet finds one item for which price times quantity is greater than or equal to 100, the <code>some...in...satisfies</code> expression returns a Boolean true, and the <code>if</code> condition rejects the purchase.</p>

<pre><code>
&lt;xsl:template match=&quot;items&quot;&gt;

  &lt;xsl:variable name=&quot;foundBadPurchase&quot;
                select=&quot;<b>some $c in item satisfies
                        ($c/@price * $c/@quantity &amp;gt;= 100)</b>&quot;/&gt;

  &lt;xsl:value-of select=&quot;if ($foundBadPurchase) then 'rejected'
                        else 'approved'&quot;/&gt;
&lt;/xsl:template&gt;
</code></pre>


<p>The <a href='http://www.w3.org/TR/2005/WD-xpath20-20050404/#id-for-expressions'>syntax for <code>for</code> expressions</a> and the <a href='http://www.w3.org/TR/2005/WD-xpath20-20050404/#id-quantified-expressions'>syntax for quantified expressions</a> both have our friend <code>ExprSingle</code> in several places. We already saw that the definition for <code>ExprSingle</code> lets us use an <code>if</code> expression as an <code>ExprSingle</code>; it also shows that a <code>for</code> expression and a quantified expression both qualify as an <code>ExprSingle</code>. This lets us go well beyond the incorporation of <code>if</code> expressions inside of <code>if</code> expressions: you can embed <code>if</code> expressions, quantified expressions, and <code>for</code> expressions inside of each other to whatever depth you wish. (Michael Kay's position paper mentioned above describes the desire of some, when this was all being designed, to restrict the use of conditional expressions to the top level--&quot;whatever that means&quot;, as he so elegantly put it--and points out what a mess this could have caused.)</p>

<p>If you pursue ambitious levels of complexity with your combinations of these expressions, remember my earlier point about extra white space having no effect on the execution of an XPath expression. If you're going to get complex, make it readable. Another classic coding trick for enhancing readability is to store a moderately complex expression in a variable, as I did with <code>$amountsOK</code> and <code>$foundBadPurchase</code> in the last two examples, and then referencing those variables from other expressions, instead of putting all the complexity in one place. These principles certainly aren't exclusive to XSLT, but if you've ever heard people complain about the readability of XSLT stylesheets, then you'll know that this extra effort is worthwhile.</p>

<!-- sidebar begins -->
 <!-- article_sidebar2.view begins -->

<div align="center">
<div style="width:70%;border-top:1px solid #8d8d8d;border-bottom:1px solid #8d8d8d;margin:0.5em 0;padding:0.5em 0;">

<table width="70%" border="0" cellspacing="0" cellpadding="0" align="center">

<tr>
<td valign="top" width="50%" align="center">



<a href="http://www.oreilly.com/catalog/learnxslt/index.html?CMP=ILL-4GV796923290"><img src="http://www.oreillynet.com/catalog/covers/0596003277_cat.gif" alt="Learning XSLT" border="0" hspace="20" /></a>
</td>
<td valign="top" width="50%"><p class="headline">Related Reading</p>
<p class="medlist"><span class="title"><a href="http://www.oreilly.com/catalog/learnxslt/index.html?CMP=ILL-4GV796923290">Learning XSLT</a></span><strong><br />

By <a href="http://www.oreillynet.com/pub/au/1365">Michael�Fitzgerald</a></strong>
</p>
<div class="secondary">
<!-- builds links to list in sidebar -->
 <a href="http://www.oreilly.com/catalog/learnxslt/toc.html?CMP=ILL-4GV796923290">Table of Contents</a><br /> 
  <a href="http://www.oreilly.com/catalog/learnxslt/inx.html?CMP=ILL-4GV796923290">Index</a><br /> 
  <a href="http://www.oreilly.com/catalog/learnxslt/chapter/index.html?CMP=ILL-4GV796923290">Sample Chapter</a><br /> 
 



<br />
<b><a href="http://safari.oreilly.com/0596003277">Read Online--Safari</a></b><br />
<span class="tiny">Search this book on Safari:</span>
<form action="http://safari.oreilly.com/JVXSL.asp" method="post">
<input type="hidden" name="s" value="1" /><input type="hidden" name="b" value="1" />
<input type="hidden" name="t" value="1" /><input type="hidden" name="f" value="1" />
<input type="hidden" name="c" value="1" /><input type="hidden" name="l" value="1" />
<input type="hidden" name="view" value="section" />
<input tabindex="1" name="se_text" type="text" value="" size="15" />&nbsp;<input name="go" type="image" title="Execute the search" src="http://www.oreillynet.com/images/safari_btn_go.gif" width="23" height="17" border="0" align="absmiddle"  alt="Go" /><br />
<select name="se_isbn">
<option value="0-596-00327-7">Only This Book</option>
<option value="">All of Safari</option>
</select><br />
<input type="checkbox" name="code" value="1" /><span class="tiny">Code Fragments only</span>
</form>						  

</div>
</td>
</tr>
</table>
</div>
</div>
<!-- article_sidebar2.view ends -->
<!-- sidebar ends -->

<!-- end content -->
<!-- ISI_LISTEN_STOP -->


<!-- talk back -->
<a name="thread">

    <hr noshade size="1" />
    <p><img src="/images/talkback.gif" alt="Comment on this article" width="40" height="30" border="0" align="left">Share your experience in our forums.<br />
    <i> (* You must be a <a href="/cs/user/login?x-redirect=http://www.xml.com/pub/a/2005/05/04/tr-xml.html">member</a> of XML.com to use this feature.)</i>
    <br /><a class="headline" href="/cs/user/create/cs_msg?x-lr=cs_disc/707&x-lr2=a/1573&page=">Comment on this Article</a>
    <br />



<hr noshade="1" size="1" />
<table width="100%">
<tr>

<td>

    <a class="secondary" href="/pub/a/2005/05/04/tr-xml.html?page=last&x-showcontent=off#thread" title="View message titles only">Titles Only</a>

</td>

<td>

    <a class="secondary" href="/pub/a/2005/05/04/tr-xml.html?page=last&x-maxdepth=0#thread" title="View message titles only">Titles Only</a>

</td>

<td>

    <a class="secondary" href="/pub/a/2005/05/04/tr-xml.html?page=last&x-order=date#thread" title="View messages in descending order by date/time">Newest First</a>

</td>
</tr>
</table>

<ul>
<li><a href="/cs/user/view/cs_msg/2783"></a><br />
<font size="2">
2005-05-17 08:52:30&nbsp;Anthony Coates</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/2783&x-lr2=a/1573" title="Reply to this message">[Reply]</a><br />
<br />
I find XSLT 2.0 sequences really useful, as I can use them to do intermediate calculations that would otherwise require a separate stylesheet stage.  When processing those sequences, the new XPath 2.0 'for' is just what you need.<p><br />
Cheers, Tony.
<br /><br />
</ul>



<br /><br />


<!-- end content -->

<!-- horizontal ad -->

<div class="adtag " style="width:7px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.oreillynet/network;sz=7x7;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.oreillynet/network;sz=7x7;tile=1;ord=4610017070?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.oreillynet/network;sz=7x7;ord=123456789?" width="7" height="7" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>

     <!-- peter's test of new techtracker tags -->
     


</div><!-- #article -->

<div id="related" style="font:12px verdana,arial,helvetica,sans-serif;">


<div class="sidebar-item">
<h3>Tagged Articles</h3>
<div class="sidebar-item-content" style="padding:0 0 10px 0;">
<p style="padding:10px 10px 6px 10px;margin:0;background-color:#FFFAE6;"><a class="delicious" title="Post to del.icio.us." href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&partner=orn&noui&jump=close&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title),'delicious','toolbar=no,width=700,height=400'); return false;">Post to del.icio.us</a><br /><br />
This article has been tagged:</p>

<div class="tabber">
<div class="tabbertab"><h2>xpath</h2> <p style="padding-top:5px;">Articles that share the tag <em>xpath</em>:</p><p><a href="http://www.onjava.com/pub/a/onjava/2005/01/12/xpath.html">Parsing an XML Document with XPath</a> <span class="tagcount">(9 tags)</span></p><p><a href="http://www.xml.com/pub/a/2002/08/14/xpath_tips.html">Top Ten Tips to Using XPath and XPointer</a> <span class="tagcount">(8 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/02/02/xpath2.html">The XPath 2.0 Data Model</a> <span class="tagcount">(7 tags)</span></p><p><a href="http://www.xml.com/pub/a/2000/08/holman/index.html">What Is XSLT</a> <span class="tagcount">(7 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/05/04/tr-xml.html">The Path of Control</a> <span class="tagcount">(5 tags)</span></p><p class="more"><a href="http://www.oreillynet.com/tags.csp?tag=xpath">View All</a></p></div><div class="tabbertab"><h2>xslt</h2> <p style="padding-top:5px;">Articles that share the tag <em>xslt</em>:</p><p><a href="http://www.xml.com/pub/a/2006/08/23/xsldatagrid-xslt-ajax.html">The XSLDataGrid: XSLT Rocks Ajax</a> <span class="tagcount">(30 tags)</span></p><p><a href="http://www.xml.com/pub/a/2004/12/01/tr.html">XSLT Web Service Clients</a> <span class="tagcount">(23 tags)</span></p><p><a href="http://www.xml.com/pub/a/2004/08/04/tr-xml.html">Amazon's Web Services and XSLT</a> <span class="tagcount">(19 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/01/19/print.html">Printing XML: Why CSS Is Better than XSL</a> <span class="tagcount">(18 tags)</span></p><p><a href="http://www.xml.com/pub/a/2003/01/02/tr.html">Never Mind the Namespaces: An XSLT RSS Client</a> <span class="tagcount">(18 tags)</span></p><p class="more"><a href="http://www.oreillynet.com/tags.csp?tag=xslt">View All</a></p></div><div class="tabbertab"><h2>xml</h2> <p style="padding-top:5px;">Articles that share the tag <em>xml</em>:</p><p><a href="http://www.xml.com/pub/a/2005/02/09/xml-http-request.html">Very Dynamic Web Interfaces</a> <span class="tagcount">(595 tags)</span></p><p><a href="http://www.xml.com/pub/a/2004/11/10/delicious.html">Introducing del.icio.us</a> <span class="tagcount">(181 tags)</span></p><p><a href="http://www.xml.com/pub/a/2004/12/01/restful-web.html">How to Create a REST Protocol</a> <span class="tagcount">(161 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/07/13/secure-rss.html">Secure RSS Syndication</a> <span class="tagcount">(112 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/01/19/print.html">Printing XML: Why CSS Is Better than XSL</a> <span class="tagcount">(98 tags)</span></p><p class="more"><a href="http://www.oreillynet.com/tags.csp?tag=xml">View All</a></p></div><div class="tabbertab"><h2>xsl</h2> <p style="padding-top:5px;">Articles that share the tag <em>xsl</em>:</p><p><a href="http://www.xml.com/pub/a/2005/01/19/print.html">Printing XML: Why CSS Is Better than XSL</a> <span class="tagcount">(36 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/02/09/cssorxsl.html">Comparing CSS and XSL: A Reply from Norm Walsh</a> <span class="tagcount">(11 tags)</span></p><p><a href="http://www.xml.com/pub/a/2003/01/02/tr.html">Never Mind the Namespaces: An XSLT RSS Client</a> <span class="tagcount">(7 tags)</span></p><p><a href="http://www.oreillynet.com/pub/a/network/2005/07/01/rss.html">Making Your RSS Feed Look Pretty in a Browser</a> <span class="tagcount">(7 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/02/23/sarissa.html">Sarissa to the Rescue</a> <span class="tagcount">(5 tags)</span></p><p class="more"><a href="http://www.oreillynet.com/tags.csp?tag=xsl">View All</a></p></div></div></div></div>


<!-- sponsored developer resources -->
<div class="sidebar-item">
<h3>Sponsored Resources</h3>
<div class="sidebar-item-content">

<ul style="margin: 0 0 0 1.2em;padding: 0;">

<li><a href="http://digitalmedia.oreilly.com/lightroom/">Inside Lightroom</a></li>
</ul>

</div>
</div>


<div style="text-align:center;background-color:#eee;padding-top:10px;padding-bottom:10px;">
<img src="/images/ads/advertisement.gif" alt="Advertisement" style="padding-bottom:5px;" />
<div align="center">

<!-- Stylus Ad and Sponsored Zones -->

<!-- Progress Software -->

<!--
<csperl>
## code to insert ad tag 
my $pathinfo = $cfg->{PATH_INFO} || $cgi->path_info();
my ($junk,$table,$ref_id) = split /\//, $pathinfo, 3;
## ads, here only on article pages and not on the wixml pages
if ($ref_id) {
  if ($ref_id !~ /^\d+$/) {
    $ref_id = "/$ref_id";
  }
}

my $f = new CS::Form( cfg => $cfg, table => "$table", id => "$ref_id" );
        unless ($f->{r}->{ARGS}->{'adcode'} eq 'wixml') {
  	          my %ARGS = ( 'co'     => 'dc',
                               'pos'    => 'l',
		               'height'	=> "240",
		               'width'	=> "120",
                               'page'   => "home",
);
           $id_subject = $f->{r}->{ARGS}->{'id_subject'} ;
              #if ($id_subject =~ /10/) {
              #       $ARGS{'page'} = 'databases';
              #}
              #if ($id_subject =~ /3/) {
              #       $ARGS{'page'} = 'mobile';
              #}
if ($pathinfo =~ /^\/a\/\//) {
    $ARGS{'page'} = 'art';
}
#if ($pathinfo =~ /^\/databases\//) {
#    $ARGS{'page'} = 'databases';
#}
#if ($pathinfo =~ /^\/mobile\//) {
#    $ARGS{'page'} = 'mobile';
#}
if ($pathinfo =~ /^\/resourceguide\//) {
    $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /^\/buyersguide\//) {
    $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/pt\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/r\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/p\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/rg\// ) {
   $ARGS{'co'} = 'none';
}


my $ad = new CS::Ad( cfg => $self->{cfg}, params => \%ARGS );

	             print $ad->AdTag;
         }

</csperl>
!-->


<!-- ### textbox start ###-->
<div class="adtag " style=""><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.oreillynet/textbox;sz=$widthx$height;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.oreillynet/textbox;sz=$widthx$height;tile=1;ord=6083993752?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.oreillynet/textbox;sz=$widthx$height;ord=123456789?" width="$width" height="$height" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>



<!-- ### end textbox###-->
<br />



<!-- sponsors -->
<!-- ### skyscraper start ###-->

  
    <div class="adtag " style="width:160px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=160x600;tile=2;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=160x600;tile=2;ord=2619679771?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=160x600;ord=123456789?" width="160" height="600" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
  


<!-- ### end skyscraper ###-->
</div>
</div>

</div><!-- #related -->

</div><!-- #page-content -->

<div id="footer">
<div style="background-color:#cc0033;text-align:center;height:20px;" class="tinywhite">
<a href="/pub/a/admin/commune.html" class="header">Contact&nbsp;Us</a> | 
<a href="/pub/a/admin/mission.html" class="header">Our&nbsp;Mission</a> | 
<a href="/pub/a/admin/policy.html" class="header">Privacy&nbsp;Policy</a> | 
<a href="http://www.oreillynet.com/pub/a/mediakit/adcontact.html" class="header">Advertise With Us</a> | <span class="header">
<script language="JavaScript" type="text/javascript">
<!-- mailmunge bit -->
<!--
var name = "help";
var domain = "oreillynet.com";
var display = "Site Help";
var subject = "xml.com site help";
var ending = "";
var style = "";
document.write('<a class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>


</span> | <a class="header" href="http://www.xml.com/pub/a/contributing.html">Submissions Guidelines</a>
</div>
<div style="background-color:#000066;text-align:center;height:20px;">
<span class="tinywhite">Copyright &copy; 2006
O'Reilly Media, Inc.</span>

<!-- Begin Hitbox -->
 <!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
    <!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com / privacy-->
    <script language="javascript" type="text/javascript">
    var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
    var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ehg-oreilly.hitbox.com";

    //"BCB: xml.com,/a/2005/05/04/tr-xml.html, DM520402AEDE";

    hbx.acct="DM520402AEDE;DM520404M4ZR"; //ACCOUNT NUMBER(S)
    hbx.pn="The+Path+of+Control"; //PAGE NAME(S)
    hbx.mlc="/a/2005/05/04/;/XML.com/a/2005/05/04/"; //MULTI-LEVEL CONTENT CATEGORY
    hbx.pndef="title"; //DEFAULT PAGE NAME
    hbx.ctdef="full"; //DEFAULT CONTENT CATEGORY

    hbx.lt="auto"; //LINK TRACKING 
    hbx.dlf="n"; //DOWNLOAD FILTER
    hbx.dft="n"; //DOWNLOAD FILE NAMING
    hbx.elf="n"; //EXIT LINK FILTER

    //SEGMENTS AND FUNNELS
    hbx.seg=""; //VISITOR SEGMENTATION
    hbx.fnl=""; //FUNNELS

    //CAMPAIGNS
    hbx.cmp=""; //CAMPAIGN ID
    hbx.cmpn="CMP"; //CAMPAIGN ID IN QUERY
    hbx.hra=""; //RESPONSE ATTRIBUTE
    hbx.hqsr=""; //RESPONSE ATTRIBUTE IN REFERRAL QUERY
    hbx.hqsp="ATT"; //RESPONSE ATTRIBUTE IN QUERY
    hbx.hlt=""; //LEAD TRACKING
    hbx.hla=""; //LEAD ATTRIBUTE
    hbx.gp=""; //CAMPAIGN GOAL
    hbx.gpn=""; //CAMPAIGN GOAL IN QUERY
    hbx.hcn=""; //CONVERSION ATTRIBUTE
    hbx.hcv=""; //CONVERSION VALUE
    hbx.cp="null"; //LEGACY CAMPAIGN
    hbx.cpd=""; //CAMPAIGN DOMAIN

    //CUSTOM VARIABLES
    hbx.ci="";//CUSTOMER ID
    hbx.hc1="";//CUSTOM 1
    hbx.hc2="";//CUSTOM 2
    hbx.hc3="";//CUSTOM 3
    hbx.hc4="";//CUSTOM 4 
    hbx.pec="";//ERROR CODES
    </script><script language="javascript1.1" defer="defer"  src="http://www.oreillynet.com/hbx.js" type="text/javascript"></script><!--//-->  
    <!-- END WEBSIDESTORY CODE  -->
 
<!--End Hitbox -->

</div>
</div>

</div></body> <!-- /#page -->


</html>

