
<?xml version "1.0" encoding "UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>XML.com: Push, Pull, Next!</title>
	<meta name="keywords" content="XML.com,O'Reilly Network,oreillynet,oreillynet.com,O'Reilly,OREILLY,Style,Style,Bob DuCharme,push XSLT,pull XSLT" />
	<meta name="description" content="Bob DuCharme compares the push and pull styles of XSLT stylesheet architectures and looks at two new XSLT 2.0 instructions that aid push-style development." />
	<meta name="date" content="Jul. 06, 2005" />
	<meta name="pagename" content="Push, Pull, Next!" />
	<meta name="site" content="XML.com" />
	<meta name="author" content="Bob DuCharme" />
	<meta name="safariu_url" content="http://www.xml.com/pub/a/2005/07/06/tr.html" />



<!-- feed autodiscovery links -->
<link rel="alternate" type="application/atom+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20" />
<link rel="alternate" type="application/rdf+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20?format=rss1" />
<link rel="alternate" type="application/rss+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20?format=rss2" />


<!-- stylesheet -->
<link rel="STYLESHEET" type="text/css" href="http://www.xml.com/styles/pc-px-msie.css" />
<link rel="STYLESHEET" type="text/css" href="http://www.xml.com/styles/global.css" />
<script language="JavaScript" type="text/javascript" src="http://www.xml.com/common.js"></script>
<script language="JavaScript" type="text/javascript" src="http://www.xml.com/common.js"></script>

<!-- urchin tag -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-31074-1";
urchinTracker();
</script>

<!-- 
<script src="http://www.xml.com/__utm.js" type="text/javascript"></script>

-->

<script type="text/javascript" src="http://www.xml.com/tabber.js"></script>

<!-- additional css -->
<link rel="stylesheet" type="text/css" href="http://www.oreillynet.com/styles/articles.css" />

</head>
<body id="xml">
<div id="page">
<div id="header" class="noindex">
<h1><a href="/index.csp"><img src="/images/logo_tagline.jpg" width="135" height="74" border="0" hspace="0" vspace="0"  alt="XML.com: XML From the Inside Out" /></a></h1>
<br />

<!-- tabs -->
<a href="http://www.xml.com/"><img src="/images/tab-xml.gif" alt="XML.com" width="97" height="18" border="0" /></a><a href="http://webservices.xml.com/"><img src="http://www.xml.com/ws/images/webservices_tab.gif" width="97" height="18" border="0" alt="WebServices.XML.com" /></a><a href="http://www.oreillynet.com/"><img src="/images/tab-on.gif" alt="O'Reilly Network" width="93" height="18" border="0" /></a><a href="http://www.oreilly.com/"><img src="/images/tab-oreilly.gif" alt="oreilly.com" width="94" height="18" border="0" /></a>
 
<!-- menubar -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" bgcolor="#000066" class="header" height="26">
&nbsp;&nbsp;<a class="header" href="http://www.xml.com/pub/q/articles">Articles</a><b> | </b><a class="header" href="http://www.oreillynet.com/xml/blog/">Weblogs</a><b> | </b><a class="header" href="http://www.oreillynet.com/cs/nl/home">Newsletter</a><b> | </b><a class="header" href="http://safari.oreilly.com/">Safari Bookshelf</a></td>
<!-- search -->
<td colspan="2" valign="middle" bgcolor="#000066" class="secondary" height="26" align="right"><div class="noindex">
<form method="get" action="http://promosearch.atomz.com/search/promosearch"  id="search" name="searchForm" onsubmit="processQuery();">
<input type="hidden" name="sp-a" value="sp1000a5a9" />
<input type="hidden" name="sp-f" value="ISO-8859-1" />
<input type="hidden" name="sp-t" value="general" />
<input type="hidden" name="sp-k" 
value="Articles|Books|Conferences|Other|Weblogs" />
<input type="hidden" name="sp-x-1" value="cat" />
<input type="hidden" name="sp-q-1" value="XML" />
<input type="hidden" name="c" value="XML" />
<input type="hidden" name="sp-p-1" value="phrase" />
<input id="src" name="query" type="text" size="20" maxlength="80" accesskey="s" />
<input type="hidden" name="sp-q" />&nbsp;<input type="submit" name="search" value="Search" onclick="return searchverif();" />
</form></div></td>
</tr>
</table>

<div id="leaderboard">
<img src="http://www.oreillynet.com/images/ads/ad-tag-vertical.gif" width="11" height="90" border="0" alt="advertisement" style="float:right;"/>

<div style="width:728px;margin:0 auto;">
<!-- ###Leaderbord here###-->

  <div class="adtag " style="width:728px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/style;sz=728x90;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/style;sz=728x90;tile=1;ord=0000335149?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/style;sz=728x90;ord=123456789?" width="728" height="90" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>

<!-- ###END Leaderbord###-->
</div>
</div> <!-- end leaderboard -->

<div id="colored-bar-ad" class="tinywhite" align="center" style="background-color:#cc0033;"><!-- lc/107 -->

<td align="center" valign="middle" colspan="3"  bgcolor="#cc0033" height="22">

<p class="smalllist" align="center"><div class="adtag " style=""><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/textbar;sz=0x0;tile=4;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/textbar;sz=0x0;tile=4;ord=7172044600?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/textbar;sz=0x0;ord=123456789?" width="0" height="0" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div></p></div>
</div> <!-- end header -->

<div id="page-content">
<div id="article">
<!-- begin content-->


<div align="center">
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=123456789?" width="100" height="50" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
<br />

<!-- begin  print-discuss-del.icio.us options -->
<div style="margin: 0px 10px 0px 6px; float: right; width: 170px;">
<a target="_new" class="listen" style="font-size:90%;" title="Listen to this page." 
href="http://asp2.readspeaker.net/cgi-bin/oreillyrsone?lang=us&voice=Paul&customerid=171&url=http://www.xml.com/lpt/a/1596">Listen</a>
<a class="print" style="font-size:90%;" title="Go to a print-friendly version of this page." href="/lpt/a/1596">Print</a>

<a class="discuss" style="font-size:90%;" title="Join the talkback discussion about this article" href="/pub/a/2005/07/06/tr.html?page=last#thread">Discuss</a>


<a class="subscribe" style="font-size:90%;" title="Subscribe" href="http://www.oreillynet.com/pub/feed/20">Subscribe to XML</a>



</div>
<!-- end  print-discuss-del.icio.us options -->
<!-- ISI_LISTEN_START -->
<span class=ISI_MESSAGE><!--  This article is brought to you by XML.com, your source for all XML news.  --></span>  
<!-- content here -->

<img src="http://www.xml.com/universal/images/111-xml_trans.gif" alt="Push, Pull, Next!" width="111" height="91" align="left" hspace="10" vspace="0" border="0" /><h2>Push, Pull, Next!</h2>
<span class="secondary">by <a href="/pub/au/42">Bob DuCharme</a></span><br />
<span class="secondary">July 06, 2005</span><br clear="all" />







	<!-- mega preparse mp: -->
<!--CS_PAGE_BREAK-->



<p><div class="adtag right" style="width:336px;margin:8px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=336x280;tile=3;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=336x280;tile=3;ord=7172044600?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=336x280;ord=123456789?" width="336" height="280" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
<!-- me -->
In a
recent <a
href='http://copia.ogbuji.net/blog/2005-06-10/Push_vs_pu'>weblog
post</a>, XML.com's &quot;Python and XML&quot; columnist Uche Ogbuji provided a
nice collection of links to discussions about the push vs. pull styles
of XSLT stylesheet development. What do we mean by &quot;push&quot; and &quot;pull&quot;?
As a short example of each, let's look at two approaches to converting
the following DocBook document to XHTML:</p>
<br clear="all" />
<pre><code>
&lt;book&gt;
  &lt;title&gt;Beneath the Underdog&lt;/title&gt;
  &lt;para&gt;In other words, I am three.&lt;/para&gt;
  &lt;para&gt;&quot;Which one is real?&quot;&lt;/para&gt;
  &lt;para&gt;&quot;They're all real.&quot;&lt;/para&gt;
&lt;/book&gt;
</code></pre>

<p>The first stylesheet below takes a push approach. The XSLT
processor &quot;pushes&quot; the source tree nodes through the stylesheet, which
has template rules to handle various kinds of nodes as they come
through:</p>

<pre><code>
&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
                version=&quot;1.0&quot;&gt;

  &lt;xsl:template match=&quot;book&quot;&gt;
    &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
      &lt;head&gt;
        &lt;title&gt;&lt;xsl:value-of select=&quot;book/title&quot;/&gt;&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
        <b>&lt;xsl:apply-templates/&gt;</b>
      &lt;/body&gt;
    &lt;/html&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match=&quot;para&quot;&gt;
    &lt;p&gt;<b>&lt;xsl:apply-templates/&gt;</b>&lt;/p&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match=&quot;title&quot;&gt;
    &lt;h1&gt;<b>&lt;xsl:apply-templates/&gt;</b>&lt;/h1&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</code></pre>

<p>Each <tt>xsl:apply-templates</tt> instruction is the
stylesheet's way of telling the XSLT processor to send along the
context node's child nodes to the stylesheet's relevant template
rules. (Or, to quote Curtis Mayfield,
&quot;<a
href='http://www.amazon.com/exec/obidos/clipserve/B0000013BQ001001/1/102-4929461-7117714'>Keep
On Pushing</a>.&quot;)</p>
<!-- sidebar begins -->
<!-- don't move sidebars-->
<!-- sidebar ends -->


<p>A pull-style stylesheet minimizes the use
of <tt>xsl:apply-template</tt> instructions. It uses instructions such
as <tt>xsl:value-of</tt> and <tt>xsl:for-each</tt> to retrieve the
nodes it wants and then puts them where it needs them, like this:</p>

<pre><code>
&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
                version=&quot;1.0&quot;&gt;

  &lt;xsl:template match=&quot;/&quot;&gt;
    &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
      &lt;head&gt;
        &lt;title&gt;<b>&lt;xsl:value-of select=&quot;book/title&quot;/&gt;</b>&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;h1&gt;<b>&lt;xsl:value-of select=&quot;book/title&quot;/&gt;</b>&lt;/h1&gt;
        &lt;xsl:for-each select=&quot;book/para&quot;&gt;
          &lt;p&gt;<b>&lt;xsl:value-of select=&quot;.&quot;/&gt;</b>&lt;/p&gt;
        &lt;/xsl:for-each&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</code></pre>

<!-- sidebar begins -->
 

<!-- sidebar begins -->
<table width="140" border="1" cellspacing="2" cellpadding="10" align="right" style="border: 1px solid #333333; margin: 8px;"><tr>
<td width="140" valign="top" bgcolor="#ffffff" style="border: none;">
<p class="headline">Related Reading</p>

<a href="http://www.oreilly.com/catalog/xsltpr/index.html?CMP=ILL-4GV796923290">

<img src="/catalog/covers/0596100086_cat.gif" alt="XSLT 1.0 Pocket Reference" border="0" />

</a>
<p class="medlist"><span class="title"><a href="http://www.oreilly.com/catalog/xsltpr/index.html?CMP=ILL-4GV796923290">XSLT 1.0 Pocket Reference</a></span><strong><br />

By <a href="http://www.oreillynet.com/pub/au/1809">Evan�Lenz</a></strong>
</p>
<div class="secondary">
<!-- builds links to list in sidebar -->
 <a href="http://www.oreilly.com/catalog/xsltpr/toc.html?CMP=ILL-4GV796923290">Table of Contents</a><br /> 
  <a href="http://www.oreilly.com/catalog/xsltpr/inx.html?CMP=ILL-4GV796923290">Index</a><br /> 
  <a href="http://www.oreilly.com/catalog/xsltpr/chapter/index.html?CMP=ILL-4GV796923290">Sample Chapter</a><br /> 
 


</div>
</td>
</tr></table>
<!-- sidebar ends -->

<!-- sidebar ends -->

<p>Few stylesheets rely strictly on push or pull
processing. For example, while my first stylesheet above includes a
template rule to convert the <tt>title</tt> element into
an <tt>h1</tt> element when it comes along, it needs to explicitly go
get the <tt>title</tt> value to plug it into the XHTML <tt>head</tt>
element's <tt>title</tt> element. The use of such a simple source
document also made the pull example a little too clean and simple; in
the real third paragraph of the
book <a
href='http://www.amazon.com/exec/obidos/tg/detail/-/0679737618'><i>Beneath
the Underdog</i></a>, the word &quot;all&quot; is emphasized, and a pure pull style
approach to handling in-line content would require contortions that
doubled the length of the stylesheet.</p>

<p>The pull style can feel more natural to developers
intimidated by XSLT's roots in the functional programming style used
by its ancestors DSSSL, Scheme, and LISP. A pure pull stylesheet like
the one above has one template rule that tells the XSLT processor,
&quot;When you find the root node of the source document, do this, then do
this, then do this, then do this...&quot; It's a series of steps to
perform, as with a typical declarative programming language. Other
template rules in such a stylesheet are usually named template
rules&#8212;that is, template rules with <tt>name</tt> attributes that
get explicitly called with <tt>xsl:call-template</tt> instructions
instead of being called when the XSLT processor finds a node matching
the condition described in the template rule's <tt>match</tt>
attribute. (An <tt>xsl:template</tt> element can have both
a <tt>match</tt> attribute and a <tt>name</tt> attribute, but typical
template rules have one or the other.) These named template rules play
the role of the subroutines or procedures of a procedural programming
language, adding modularity to a growing program the old-fashioned
way. </p>

<h3>A Matter of Style</h3>

<p>Considering XSLT's functional roots, though, I find the
pull approach to be unnatural, and it scales up badly. I have minimal
experience with functional languages&#8212;I never got
beyond <a href='http://www.snee.com/bob/sgmlfree/'>toy examples</a>
with DSSSL and
I <a href='http://www.snee.com/bob/worksch.html#i1'>struggled a
bit</a> with Scheme and LISP school. I do have a theory why I never
had such problems with the structure of XSLT stylesheets: those of us
who began our document processing careers in the SGML days don't see
XSLT as a successor to DSSSL (which few people used in production
applications) but as a successor
to <a href='http://www.stilo.com/products/omnimark.html'>Omnimark</a>,
which is what most developers used to turn SGML into something
else. Omnimark is a pattern matching language that uses a streaming
model, like today's SAX interfaces, and an Omnimark script is
structured almost like a series of event handlers: when
a <tt>title</tt> element comes along, do this with it; when
a <tt>para</tt> element comes along, do that with it, and so
forth.</p>

<p>Thinking of XSLT as an event-driven environment has served
me pretty well if I consider the XSLT processor's discovery of various
kinds of nodes as the events to write handlers for. I won't push the
analogy to event-driven development too far, but I will say that it
works much better than attempts to shoehorn XSLT into the declarative,
&quot;do this, then this, then this,&quot; style of a purist pull approach.</p>

<p>Stylesheets that use the push approach also make debugging
easier. Usually, when I see people ask for help with a stylesheet,
they're hoping that a one- or two-line change will fix their
problem. I often look at one of these stylesheets, which typically
have a minimal number of template rules each trying to execute too
much program logic, and I think, &quot;If they just rewrote it with more
template rules to handle the different source node types, this would
be easy to fix.&quot; Of course, telling people to revise the whole
architecture of their stylesheet is not what they want to hear, so
I'll rewrite part of their stylesheet using a push approach to
demonstrate &quot;one approach to the problem.&quot;</p>

<p>In a panel discussion on XSLT, I once
asked <a href='http://www.xml.com/pub/a/2004/07/07/tr.html'>Michael
Kay</a> what aspect of XSLT was most underused and
underappreciated. I expected him to name some little-known
instruction, function, or <tt>xsl:output</tt> attribute, and he
surprised me with his reply that template rules&#8212;the most
fundamental unit of an XSLT stylesheet&#8212;weren't used enough. A
comparison of my two stylesheets above, though, demonstrates his
point: a set of template rules can usually express the logic necessary
to handle a source document's elements and attributes better than a
single template rule with lots of <tt>xsl:if</tt>
and <tt>xsl:choose</tt> instructions inside of it to express the
processing logic for that application. This is especially true with
publishing-oriented (or &quot;document-oriented&quot;) XML documents, with their
irregular structure and in-line elements, because a pull stylesheet
can have a difficult time finding find the specific pieces of
information it needs in such documents. </p>

<h3>Pull Advantages?</h3>

<p>Keeping the program logic for multiple classes of nodes in
one template rule can be an advantage if you want to perform some
specific steps on each node type, as well as some other steps on all
those nodes. For example, let's say I want to wrap
every <tt>member</tt> element from the following sample document in
a <tt>p</tt> element.</p>

<pre><code>
&lt;members&gt;
  &lt;member joinDate=&quot;2003-10-03&quot;&gt;Jimmy Osterberg&lt;/member&gt;
  &lt;member joinDate=&quot;2005-03-07&quot;&gt;Declan McManus&lt;/member&gt;
  &lt;member joinDate=&quot;2003-10-03&quot;&gt;Richard Starkey&lt;/member&gt;
  &lt;member joinDate=&quot;2004-08-23&quot;&gt;Vincent Furnier&lt;/member&gt;
&lt;/members&gt;
</code></pre>

<p>I want to precede each with a <tt>p</tt> element that says
&quot;(founding member)&quot; if the <tt>joinDate</tt> date equals &quot;2003-10-03&quot;,
and with a <tt>p</tt> element of &quot;(new member)&quot; if
the <tt>joinDate</tt> attribute begins with &quot;2005&quot;. The following does
this easily in a single template rule:</p>

<pre><code>
&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
                version=&quot;1.0&quot;&gt;

  &lt;xsl:template match=&quot;member&quot;&gt;

    &lt;xsl:if test=&quot;@joinDate='2003-10-03'&quot;&gt;
      &lt;p&gt;(founding member)&lt;/p&gt;
    &lt;/xsl:if&gt;

    &lt;xsl:if test=&quot;substring(@joinDate,1,4) = '2005'&quot;&gt;
      &lt;p&gt;(new member)&lt;/p&gt;
    &lt;/xsl:if&gt;

    &lt;p&gt;&lt;xsl:apply-templates/&gt;&lt;/p&gt;

  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</code></pre>

<h3>XSLT 2.0: New Options</h3>

<p>XSLT 2.0 offers another
approach. The <a
href='http://www.w3.org/TR/2005/WD-xslt20-20050404/#apply-imports'><tt>xsl:next-match</tt></a>
element tells the XSLT processor to find the next most applicable
template rule for the context node being processed and apply it,
letting you apply multiple template rules to a node while still using
a push approach. Normally, when multiple template rules all have match
conditions that can describe the same element (for example, if one
template rule has a match condition of &quot;*&quot;, another has one of
&quot;member,&quot; and another has one of &quot;member[@joinDate='2003-10-03'],&quot;
they can all apply to the first <tt>member</tt> element shown above),
the XSLT processor applies the one with the most specific description
to the node&#8212;in this case, the one with a match condition of
&quot;member[@joinDate='2003-10-03'].&quot; (The choice is actually made based
on
a <a
href='http://www.w3.org/TR/1999/REC-xslt-19991116#conflict'>priority
number</a> to help judge how specific the description is. You can
override this by explicitly setting a <tt>priority</tt> attribute
value in the template rule.)</p>

<p>While an XSLT processor processes a particular node in a
template rule, the <tt>xsl:next-match</tt> instruction tells it, &quot;Go
find the next most appropriate template rule after this one, execute
all of its instructions, and then resume in this template rule.&quot; This
lets you rewrite the stylesheet above like this, with the same
effect:</p>

<pre><code>
&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
     version=&quot;<b>2.0</b>&quot;&gt;

    &lt;xsl:template match=&quot;member[@joinDate='2003-10-03']&quot;&gt;
      &lt;p&gt;(founding member)&lt;/p&gt;
      <b>&lt;xsl:next-match/&gt;</b>
    &lt;/xsl:template&gt;

    &lt;xsl:template match=&quot;member[substring(@joinDate,1,4) = '2005']&quot;&gt;
      &lt;p&gt;(new member)&lt;/p&gt;
      <b>&lt;xsl:next-match/&gt;</b>
    &lt;/xsl:template&gt;

    &lt;xsl:template match=&quot;member&quot;&gt;
      &lt;p&gt;&lt;xsl:apply-templates/&gt;&lt;/p&gt;
    &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</code></pre>

<p>When either the first or second template rule here is
triggered, it outputs the <tt>p</tt> element shown and then triggers
the third template rule.</p>

<p>It's best to use short examples in this kind of article,
and the examples above are so short that the difference between the
last two stylesheets seems trivial. You'll find that the usefulness of
the <tt>xsl:next-match</tt> instruction becomes clearer as the amount
of program logic to execute scales up. When you have different
combinations of large blocks of instructions to execute on a set of
nodes, putting these blocks inside of <tt>xsl:if</tt> instructions or
the <tt>xsl:when</tt> children of <tt>xsl:choose</tt> elements makes a
stylesheet increasingly difficult to read. When you combine the
conditional processing made possible by carefully chosen match
conditions with the template rule chaining allowed
by <tt>xsl:next-match</tt>, you can have a much more elegant, readable
solution. For even greater control over the relationship between the
calling and the called templates, you can add <tt>xsl:with-param</tt>
children to the <tt>xsl:next-match</tt> element to pass parameters,
just like you can with named templates. (See my earlier
column <a
href='http://www.xml.com/pub/a/2001/02/07/trxml9.html'>Setting and
Using Variables and Parameters</a> for an introduction to this.)</p>

<p>The <a
href='http://www.w3.org/TR/2005/WD-xslt20-20050404/#apply-imports'>same
section</a> of the XSLT 2.0 specification that
covers <tt>xsl:next-match</tt> covers a related
instruction: <tt>xsl:apply-imports</tt>. To understand its value,
let's first review <tt>xsl:include</tt> and <tt>xsl:import</tt>
instructions: both tell an XSLT processor to treat the identified file
as part of the stylesheet with the <tt>xsl:include</tt>
or <tt>xsl:import</tt> instruction. The latter lets you override
template rules from the imported stylesheet, making it great for
creating personal customizations of large, complex stylesheets. For
example, you can import Norm
Walsh's <a href='http://docbook.sourceforge.net/projects/xsl/'>Docbook
stylesheets</a> and then, after the <tt>xsl:import</tt> instruction,
add revised versions of the template rules that you've customized for
yourself. (See my earlier
column <a href='http://www.xml.com/pub/a/2000/11/01/xslt/'>Combining
Stylesheets with Include and Import</a> for further review with
examples.)</p>

<p>If the template rule that you overrode was long and
complex and you just wanted to override one or two details in an XSLT
1.0 stylesheet, you had to copy the whole thing into your importing
stylesheet and then change those
details. The <tt>xsl:apply-imports</tt> instruction gives you a new
option: it lets the overriding template rule call the imported
stylesheet's overridden one. If your overriding template rule only
needs to add a few things to the result of the overridden one, you can
add them before and after an <tt>xsl:apply-imports</tt> instruction
and let the imported template rule do the rest of the work. This
instruction also lets you add <tt>xsl:with-param</tt> children, giving
the overriding template rule even greater control over the behavior of
the overridden one. </p>

<h3>Controlling the Flow</h3>

<p>The pull approach to XSLT stylesheet development may give
the illusion of greater control because of its resemblance to a
declarative programming style, but it often results in some quirky
surprises that frustrate many stylesheet developers. The push approach
offers several tools to navigate the natural flow of an XSLT
processor's handling of a source tree, and XSLT
2.0's <tt>xsl:next-match</tt> and <tt>xsl:apply-imports</tt>
instructions are two tools that should make the push approach more
attractive.</p>



<!-- end content -->
<!-- ISI_LISTEN_STOP -->


<!-- talk back -->
<a name="thread">

    <hr noshade size="1" />
    <p><img src="/images/talkback.gif" alt="Comment on this article" width="40" height="30" border="0" align="left">Share your experience in our forums.<br />
    <i> (* You must be a <a href="/cs/user/login?x-redirect=http://www.xml.com/pub/a/2005/07/06/tr.html">member</a> of XML.com to use this feature.)</i>
    <br /><a class="headline" href="/cs/user/create/cs_msg?x-lr=cs_disc/726&x-lr2=a/1596&page=">Comment on this Article</a>
    <br />



<hr noshade="1" size="1" />
<table width="100%">
<tr>

<td>

    <a class="secondary" href="/pub/a/2005/07/06/tr.html?page=last&x-showcontent=off#thread" title="View message titles only">Titles Only</a>

</td>

<td>

    <a class="secondary" href="/pub/a/2005/07/06/tr.html?page=last&x-maxdepth=0#thread" title="View message titles only">Titles Only</a>

</td>

<td>

    <a class="secondary" href="/pub/a/2005/07/06/tr.html?page=last&x-order=date#thread" title="View messages in descending order by date/time">Newest First</a>

</td>
</tr>
</table>

<ul>
<li><a href="/cs/user/view/cs_msg/3090">Design Choice</a><br />
<font size="2">
2005-09-30 14:50:04&nbsp;JackParker</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/3090&x-lr2=a/1596" title="Reply to this message">[Reply]</a><br />
<br />
I went through all the proposed push/bull/hybrid variantions and it seems that one needs to choose a method based on the degree of control required. With pull you specify the output exactly. On the other hand, if you want the source XML to "drive" the output you can use the push method. If you need "complete control" use pull. This seems to match the declarative/imperative analogy.<p><br />
The reason is that with the proper pull method using only &lt;xsl:apply-templates/&gt; you have leave the order of output elements completely up to the source XML doc. If the source XML doc has a &lt;para&gt; element before the &lt;title&gt; then the output is:<br />
<p>First paragraph</p><br />
&lt;h1&gt;Beneath the underdog&lt;/h1&gt;<br />
<p>Next paragraph</p><br />

<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/3092">Design Choice</a><br />
<font size="2">
2005-09-30 17:34:51&nbsp;Bob DuCharme</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/3092&x-lr2=a/1596" title="Reply to this message">[Reply]</a><br />
<br />
Greater control if you're more comfortable with imperative languages. After that your analogy breaks down. I get all the control I need with a push approach. If the source document may have a title element before a para and I really want the title before any paras in the result, I just have to put this:<p><br />
  &lt;xsl:apply-templates select="title"/&gt;<br />
  &lt;xsl:apply-templates selet="para"/&gt;<p><br />
Some people feel that they have more control with declarative languages. LISP geeks have been insisting on this for decades. <p><br />
Bob<p><br />

<br /><br />
</ul>
</ul>
<ul>
<li><a href="/cs/user/view/cs_msg/2951">other benefits from push style</a><br />
<font size="2">
2005-07-07 03:09:49&nbsp;Avander_be</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/2951&x-lr2=a/1596" title="Reply to this message">[Reply]</a><br />
<br />
I agree with you guys ( Bob and M.Kay) that the power of a template base approach is often underestimated. <p><br />
Another benefit of the push style is that your stylesheet is far more resilient to changes, the xml source drives you're stylesheet and subtile changes  in the xml won't break your stylesheet, using a pull style will break it for sure...<p><br />
  
<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/2952">other benefits from push style</a><br />
<font size="2">
2005-07-07 09:32:08&nbsp;afettes</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/2952&x-lr2=a/1596" title="Reply to this message">[Reply]</a><br />
<br />
Hi Bob,<p><br />
First of all, this is an excellent article.  For me personally this article would have been very helpful about 5 years ago!  Unfortunately I've had to come across these rules by trial and error and some tutelage.<p><br />
Another great benefit of the push style of XSLT programming is on debugging the final application.  You mentioned this briefly in your article ("If they just rewrote it with more template rules to handle the different source node types, this would be easy to fix.").  However, I do not feel that you stressed this importance enough!<p><br />
Pull-style XSLT programming is an absolute horror to debug.  Tracing the paths through a (pull) XSLT program can be a difficult task, and knowing where the problem occurs is a skill unto itself.  Context problems can also occur when performing pull XSLT programming.  Often it can be difficult to figure out what the context node is at a particular point in processing.  Finally, in pull-style XSLT, any changes that you make could have serious side effects throughout the system.  This is not what a good software engineer looks for in a programming practice.<p><br />
Push-style XSLT programming is quite the opposite.  With numerous short, simple templates you gain a number of advantages: the program becomes easy to understand, finding the location of bugs becomes trivial, and knowing the context node is also trivial.  Shorter templates that perform one (or few) tasks are immediately much more easy to understand and conceptualize in ones head.  With well-crafted match attributes, knowing the exact context node at the time of processing should be a trivial matter.  Finally, changes to the system have a very limited scope.  Side effects are not common in systems developed in this fashion.  If an error is occurring, it is generally a simple matter to find the offending template and make the appropriate adjustments.  This solution of course scales very well.<p><br />
In my personal opinion, a mixture of the two styles is appropriate to most situations.  A mixture of ~75% push and ~25% pull should suit any development.  An example of this from your docbook example could look like this:<p><br />
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"<br />
                version="1.0"&gt;<p><br />
  &lt;xsl:template match="book"&gt;<br />
    &lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;<br />
      &lt;head&gt;<br />
        &lt;title&gt;&lt;xsl:value-of select="book/title"/&gt;&lt;/title&gt;<br />
      &lt;/head&gt;<br />
      &lt;body&gt;<br />
        &lt;xsl:apply-templates select="title"/&gt;<br />
        &lt;xsl:apply-templates select="para"/&gt;<br />
      &lt;/body&gt;<br />
    &lt;/html&gt;<br />
  &lt;/xsl:template&gt;<p><br />
  &lt;xsl:template match="para"&gt;<br />
    <p>&lt;xsl:apply-templates/&gt;</p><br />
  &lt;/xsl:template&gt;<p><br />
  &lt;xsl:template match="title"&gt;<br />
    &lt;h1&gt;&lt;xsl:apply-templates/&gt;&lt;/h1&gt;<br />
  &lt;/xsl:template&gt;<br />
&lt;/xsl:stylesheet&gt;<p><br />
This example would not work with multiple title elements followed by paragraphs, but it gives a good indication of the flexibility in program execution.  Using the programming style (as in the match="book" template) I have found to be very beneficial at high levels in the XML document.  Once you have delved down a level or two in the tree the pure push style tends to be more appropriate.<p><br />
One last comment: it is my understanding that XSLT processors (such as Saxon) have been optimized for template matching.  I.e. &lt;xsl:apply-templates match="para"/&gt; would perform faster than &lt;xsl:for-each select="para"&gt;&lt;/xsl:for-each&gt;.  Can anyone comment on this?<p><br />
Cheers,<br />
Alastair Fettes
<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/2955">other benefits from push style</a><br />
<font size="2">
2005-07-08 04:12:03&nbsp;ajwelch</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/2955&x-lr2=a/1596" title="Reply to this message">[Reply]</a><br />
<br />
<br />
Remeber that using a select attribute on the xsl:apply-templates element (eg &lt;xsl:apply-templates select="..."/&gt;) is in fact the pull style of processing - the only way to instigate push processing is with a no-select apply-templates (eg &lt;xsl:apply-templates/&gt;).  The select attribute is driving the context node, not the document order of the source.<p><br />
Therefore, your example uses more pull processing than push.<p><br />
cheers<br />
andrew
<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/2958">other benefits from push style</a><br />
<font size="2">
2005-07-09 00:16:53&nbsp;afettes</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/2958&x-lr2=a/1596" title="Reply to this message">[Reply]</a><br />
<br />
Hi Andrew,<p><br />
The point of the example was a combination of push/pull styles.  Both are visible in it.  Also, it was just a simple example at best.<p><br />
Cheers,<br />
Alastair
<br /><br />
</ul>
</ul>
</ul>
</ul>
<ul>
<li><a href="/cs/user/view/cs_msg/2948">xsl:apply-imports is not new</a><br />
<font size="2">
2005-07-07 01:33:29&nbsp;Sjoerd Visscher</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/2948&x-lr2=a/1596" title="Reply to this message">[Reply]</a><br />
<br />
xsl:apply-imports already exists in XSLT 1.0.
<br /><br />
<ul>
<li><a href="/cs/user/view/cs_msg/3011">xsl:apply-imports is not new</a><br />
<font size="2">
2005-08-01 13:29:06&nbsp;Uche Ogbuji</font>

<a class="smalltext" href="/cs/user/create/cs_msg?x-lr=cs_msg/3011&x-lr2=a/1596" title="Reply to this message">[Reply]</a><br />
<br />
Yes, but I think Bob's point was that in 2.0 it allows xsl:with-param, which it did not in 1.0.
<br /><br />
</ul>
</ul>



<br /><br />


<!-- end content -->

<!-- horizontal ad -->

<div class="adtag " style="width:7px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.oreillynet/network;sz=7x7;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.oreillynet/network;sz=7x7;tile=1;ord=7155807162?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.oreillynet/network;sz=7x7;ord=123456789?" width="7" height="7" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>

     <!-- peter's test of new techtracker tags -->
     


</div><!-- #article -->

<div id="related" style="font:12px verdana,arial,helvetica,sans-serif;">


<div class="sidebar-item">
<h3>Tagged Articles</h3>
<div class="sidebar-item-content" style="padding:0 0 10px 0;">
<p style="padding:10px 10px 6px 10px;margin:0;background-color:#FFFAE6;"><a class="delicious" title="Post to del.icio.us." href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&partner=orn&noui&jump=close&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title),'delicious','toolbar=no,width=700,height=400'); return false;">Post to del.icio.us</a><br /><br />
This article has been tagged:</p>

<div class="tabber">
<div class="tabbertab"><h2>xslt</h2> <p style="padding-top:5px;">Articles that share the tag <em>xslt</em>:</p><p><a href="http://www.xml.com/pub/a/2006/08/23/xsldatagrid-xslt-ajax.html">The XSLDataGrid: XSLT Rocks Ajax</a> <span class="tagcount">(30 tags)</span></p><p><a href="http://www.xml.com/pub/a/2004/12/01/tr.html">XSLT Web Service Clients</a> <span class="tagcount">(23 tags)</span></p><p><a href="http://www.xml.com/pub/a/2004/08/04/tr-xml.html">Amazon's Web Services and XSLT</a> <span class="tagcount">(19 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/01/19/print.html">Printing XML: Why CSS Is Better than XSL</a> <span class="tagcount">(18 tags)</span></p><p><a href="http://www.xml.com/pub/a/2003/01/02/tr.html">Never Mind the Namespaces: An XSLT RSS Client</a> <span class="tagcount">(18 tags)</span></p><p class="more"><a href="http://www.oreillynet.com/tags.csp?tag=xslt">View All</a></p></div><div class="tabbertab"><h2>xml</h2> <p style="padding-top:5px;">Articles that share the tag <em>xml</em>:</p><p><a href="http://www.xml.com/pub/a/2005/02/09/xml-http-request.html">Very Dynamic Web Interfaces</a> <span class="tagcount">(595 tags)</span></p><p><a href="http://www.xml.com/pub/a/2004/11/10/delicious.html">Introducing del.icio.us</a> <span class="tagcount">(181 tags)</span></p><p><a href="http://www.xml.com/pub/a/2004/12/01/restful-web.html">How to Create a REST Protocol</a> <span class="tagcount">(161 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/07/13/secure-rss.html">Secure RSS Syndication</a> <span class="tagcount">(112 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/01/19/print.html">Printing XML: Why CSS Is Better than XSL</a> <span class="tagcount">(98 tags)</span></p><p class="more"><a href="http://www.oreillynet.com/tags.csp?tag=xml">View All</a></p></div><div class="tabbertab"><h2>programming</h2> <p style="padding-top:5px;">Articles that share the tag <em>programming</em>:</p><p><a href="http://www.onlamp.com/pub/a/onlamp/2005/01/20/rails.html">Rolling with Ruby on Rails</a> <span class="tagcount">(413 tags)</span></p><p><a href="http://www.xml.com/pub/a/2005/02/09/xml-http-request.html">Very Dynamic Web Interfaces</a> <span class="tagcount">(279 tags)</span></p><p><a href="http://www.onlamp.com/pub/a/onlamp/2005/06/09/rails_ajax.html">Ajax on Rails</a> <span class="tagcount">(231 tags)</span></p><p><a href="http://www.onlamp.com/pub/a/onlamp/2005/06/30/artofprog.html">Art and Computer Programming</a> <span class="tagcount">(113 tags)</span></p><p><a href="http://www.onlamp.com/pub/a/python/2006/08/10/untwisting-python-network-programming.html">Untwisting Python Network Programming</a> <span class="tagcount">(104 tags)</span></p><p class="more"><a href="http://www.oreillynet.com/tags.csp?tag=programming">View All</a></p></div><div class="tabbertab"><h2>pull</h2> <p style="padding-top:5px;">Articles that share the tag <em>pull</em>:</p><p><a href="http://www.xml.com/pub/a/2005/07/06/tr.html">Push, Pull, Next!</a> <span class="tagcount">(3 tags)</span></p><p><a href="http://www.xml.com/pub/a/2003/09/17/stax.html">An Introduction to StAX</a> <span class="tagcount">(2 tags)</span></p><p class="more"><a href="http://www.oreillynet.com/tags.csp?tag=pull">View All</a></p></div><div class="tabbertab"><h2>push</h2> <p style="padding-top:5px;">Articles that share the tag <em>push</em>:</p><p><a href="http://www.xml.com/pub/a/2005/07/06/tr.html">Push, Pull, Next!</a> <span class="tagcount">(3 tags)</span></p><p class="more"><a href="http://www.oreillynet.com/tags.csp?tag=push">View All</a></p></div></div></div></div>


<!-- sponsored developer resources -->
<div class="sidebar-item">
<h3>Sponsored Resources</h3>
<div class="sidebar-item-content">

<ul style="margin: 0 0 0 1.2em;padding: 0;">

<li><a href="http://digitalmedia.oreilly.com/lightroom/">Inside Lightroom</a></li>
</ul>

</div>
</div>


<div style="text-align:center;background-color:#eee;padding-top:10px;padding-bottom:10px;">
<img src="/images/ads/advertisement.gif" alt="Advertisement" style="padding-bottom:5px;" />
<div align="center">

<!-- Stylus Ad and Sponsored Zones -->

<!-- Progress Software -->

<!--
<csperl>
## code to insert ad tag 
my $pathinfo = $cfg->{PATH_INFO} || $cgi->path_info();
my ($junk,$table,$ref_id) = split /\//, $pathinfo, 3;
## ads, here only on article pages and not on the wixml pages
if ($ref_id) {
  if ($ref_id !~ /^\d+$/) {
    $ref_id = "/$ref_id";
  }
}

my $f = new CS::Form( cfg => $cfg, table => "$table", id => "$ref_id" );
        unless ($f->{r}->{ARGS}->{'adcode'} eq 'wixml') {
  	          my %ARGS = ( 'co'     => 'dc',
                               'pos'    => 'l',
		               'height'	=> "240",
		               'width'	=> "120",
                               'page'   => "home",
);
           $id_subject = $f->{r}->{ARGS}->{'id_subject'} ;
              #if ($id_subject =~ /10/) {
              #       $ARGS{'page'} = 'databases';
              #}
              #if ($id_subject =~ /3/) {
              #       $ARGS{'page'} = 'mobile';
              #}
if ($pathinfo =~ /^\/a\/\//) {
    $ARGS{'page'} = 'art';
}
#if ($pathinfo =~ /^\/databases\//) {
#    $ARGS{'page'} = 'databases';
#}
#if ($pathinfo =~ /^\/mobile\//) {
#    $ARGS{'page'} = 'mobile';
#}
if ($pathinfo =~ /^\/resourceguide\//) {
    $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /^\/buyersguide\//) {
    $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/pt\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/r\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/p\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/rg\// ) {
   $ARGS{'co'} = 'none';
}


my $ad = new CS::Ad( cfg => $self->{cfg}, params => \%ARGS );

	             print $ad->AdTag;
         }

</csperl>
!-->


<!-- ### textbox start ###-->
<div class="adtag " style=""><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.oreillynet/textbox;sz=$widthx$height;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.oreillynet/textbox;sz=$widthx$height;tile=1;ord=7172044600?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.oreillynet/textbox;sz=$widthx$height;ord=123456789?" width="$width" height="$height" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>



<!-- ### end textbox###-->
<br />



<!-- sponsors -->
<!-- ### skyscraper start ###-->

  
    <div class="adtag " style="width:160px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=160x600;tile=2;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=160x600;tile=2;ord=4310061746?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=160x600;ord=123456789?" width="160" height="600" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
  


<!-- ### end skyscraper ###-->
</div>
</div>

</div><!-- #related -->

</div><!-- #page-content -->

<div id="footer">
<div style="background-color:#cc0033;text-align:center;height:20px;" class="tinywhite">
<a href="/pub/a/admin/commune.html" class="header">Contact&nbsp;Us</a> | 
<a href="/pub/a/admin/mission.html" class="header">Our&nbsp;Mission</a> | 
<a href="/pub/a/admin/policy.html" class="header">Privacy&nbsp;Policy</a> | 
<a href="http://www.oreillynet.com/pub/a/mediakit/adcontact.html" class="header">Advertise With Us</a> | <span class="header">
<script language="JavaScript" type="text/javascript">
<!-- mailmunge bit -->
<!--
var name = "help";
var domain = "oreillynet.com";
var display = "Site Help";
var subject = "xml.com site help";
var ending = "";
var style = "";
document.write('<a class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>


</span> | <a class="header" href="http://www.xml.com/pub/a/contributing.html">Submissions Guidelines</a>
</div>
<div style="background-color:#000066;text-align:center;height:20px;">
<span class="tinywhite">Copyright &copy; 2006
O'Reilly Media, Inc.</span>

<!-- Begin Hitbox -->
 <!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
    <!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com / privacy-->
    <script language="javascript" type="text/javascript">
    var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
    var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ehg-oreilly.hitbox.com";

    //"BCB: xml.com,/a/2005/07/06/tr.html, DM520402AEDE";

    hbx.acct="DM520402AEDE;DM520404M4ZR"; //ACCOUNT NUMBER(S)
    hbx.pn="Push,+Pull,+Next-"; //PAGE NAME(S)
    hbx.mlc="/a/2005/07/06/;/XML.com/a/2005/07/06/"; //MULTI-LEVEL CONTENT CATEGORY
    hbx.pndef="title"; //DEFAULT PAGE NAME
    hbx.ctdef="full"; //DEFAULT CONTENT CATEGORY

    hbx.lt="auto"; //LINK TRACKING 
    hbx.dlf="n"; //DOWNLOAD FILTER
    hbx.dft="n"; //DOWNLOAD FILE NAMING
    hbx.elf="n"; //EXIT LINK FILTER

    //SEGMENTS AND FUNNELS
    hbx.seg=""; //VISITOR SEGMENTATION
    hbx.fnl=""; //FUNNELS

    //CAMPAIGNS
    hbx.cmp=""; //CAMPAIGN ID
    hbx.cmpn="CMP"; //CAMPAIGN ID IN QUERY
    hbx.hra=""; //RESPONSE ATTRIBUTE
    hbx.hqsr=""; //RESPONSE ATTRIBUTE IN REFERRAL QUERY
    hbx.hqsp="ATT"; //RESPONSE ATTRIBUTE IN QUERY
    hbx.hlt=""; //LEAD TRACKING
    hbx.hla=""; //LEAD ATTRIBUTE
    hbx.gp=""; //CAMPAIGN GOAL
    hbx.gpn=""; //CAMPAIGN GOAL IN QUERY
    hbx.hcn=""; //CONVERSION ATTRIBUTE
    hbx.hcv=""; //CONVERSION VALUE
    hbx.cp="null"; //LEGACY CAMPAIGN
    hbx.cpd=""; //CAMPAIGN DOMAIN

    //CUSTOM VARIABLES
    hbx.ci="";//CUSTOMER ID
    hbx.hc1="";//CUSTOM 1
    hbx.hc2="";//CUSTOM 2
    hbx.hc3="";//CUSTOM 3
    hbx.hc4="";//CUSTOM 4 
    hbx.pec="";//ERROR CODES
    </script><script language="javascript1.1" defer="defer"  src="http://www.oreillynet.com/hbx.js" type="text/javascript"></script><!--//-->  
    <!-- END WEBSIDESTORY CODE  -->
 
<!--End Hitbox -->

</div>
</div>

</div></body> <!-- /#page -->


</html>

