
<?xml version "1.0" encoding "UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>XML.com: The Future of XSLT 2.0</title>
	<meta name="keywords" content="XML.com,O'Reilly Network,oreillynet,oreillynet.com,O'Reilly,OREILLY,Perspectives,Programming,Kurt Cagle,XSLT 2.0,XQuery,XML Message Router" />
	<meta name="description" content="Kurt Cagle provides some compelling arguments for the importance of XSLT 2.0 in XML applications as we move forward." />
	<meta name="date" content="Mar. 21, 2007" />
	<meta name="pagename" content="The Future of XSLT 2.0" />
	<meta name="site" content="XML.com" />
	<meta name="author" content="Kurt Cagle" />
	<meta name="safariu_url" content="" />



<!-- feed autodiscovery links -->
<link rel="alternate" type="application/atom+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20" />
<link rel="alternate" type="application/rdf+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20?format=rss1" />
<link rel="alternate" type="application/rss+xml" title="XML.com Articles and Weblogs" href="http://www.oreillynet.com/pub/feed/20?format=rss2" />


<!-- stylesheet -->
<link rel="STYLESHEET" type="text/css" href="http://www.xml.com/styles/pc-px-msie.css" />
<link rel="STYLESHEET" type="text/css" href="http://www.xml.com/styles/global.css" />
<script language="JavaScript" type="text/javascript" src="http://www.xml.com/common.js"></script>
<script language="JavaScript" type="text/javascript" src="http://www.xml.com/common.js"></script>

<!-- urchin tag -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-31074-1";
urchinTracker();
</script>

<!-- 
<script src="http://www.xml.com/__utm.js" type="text/javascript"></script>

-->

<script type="text/javascript" src="http://www.xml.com/tabber.js"></script>

<!-- additional css -->
<link rel="stylesheet" type="text/css" href="http://www.oreillynet.com/styles/articles.css" />

</head>
<body id="xml">
<div id="page">
<div id="header" class="noindex">
<h1><a href="/index.csp"><img src="/images/logo_tagline.jpg" width="135" height="74" border="0" hspace="0" vspace="0"  alt="XML.com: XML From the Inside Out" /></a></h1>
<br />

<!-- tabs -->
<a href="http://www.xml.com/"><img src="/images/tab-xml.gif" alt="XML.com" width="97" height="18" border="0" /></a><a href="http://webservices.xml.com/"><img src="http://www.xml.com/ws/images/webservices_tab.gif" width="97" height="18" border="0" alt="WebServices.XML.com" /></a><a href="http://www.oreillynet.com/"><img src="/images/tab-on.gif" alt="O'Reilly Network" width="93" height="18" border="0" /></a><a href="http://www.oreilly.com/"><img src="/images/tab-oreilly.gif" alt="oreilly.com" width="94" height="18" border="0" /></a>
 
<!-- menubar -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" bgcolor="#000066" class="header" height="26">
&nbsp;&nbsp;<a class="header" href="http://www.xml.com/pub/q/articles">Articles</a><b> | </b><a class="header" href="http://www.oreillynet.com/xml/blog/">Weblogs</a><b> | </b><a class="header" href="http://www.oreillynet.com/cs/nl/home">Newsletter</a><b> | </b><a class="header" href="http://safari.oreilly.com/">Safari Bookshelf</a></td>
<!-- search -->
<td colspan="2" valign="middle" bgcolor="#000066" class="secondary" height="26" align="right"><div class="noindex">
<form method="get" action="http://promosearch.atomz.com/search/promosearch"  id="search" name="searchForm" onsubmit="processQuery();">
<input type="hidden" name="sp-a" value="sp1000a5a9" />
<input type="hidden" name="sp-f" value="ISO-8859-1" />
<input type="hidden" name="sp-t" value="general" />
<input type="hidden" name="sp-k" 
value="Articles|Books|Conferences|Other|Weblogs" />
<input type="hidden" name="sp-x-1" value="cat" />
<input type="hidden" name="sp-q-1" value="XML" />
<input type="hidden" name="c" value="XML" />
<input type="hidden" name="sp-p-1" value="phrase" />
<input id="src" name="query" type="text" size="20" maxlength="80" accesskey="s" />
<input type="hidden" name="sp-q" />&nbsp;<input type="submit" name="search" value="Search" onclick="return searchverif();" />
</form></div></td>
</tr>
</table>

<div id="leaderboard">
<img src="http://www.oreillynet.com/images/ads/ad-tag-vertical.gif" width="11" height="90" border="0" alt="advertisement" style="float:right;"/>

<div style="width:728px;margin:0 auto;">
<!-- ###Leaderbord here###-->

  <div class="adtag " style="width:728px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=728x90;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=728x90;tile=1;ord=1152189232?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=728x90;ord=123456789?" width="728" height="90" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>

<!-- ###END Leaderbord###-->
</div>
</div> <!-- end leaderboard -->

<div id="colored-bar-ad" class="tinywhite" align="center" style="background-color:#cc0033;"><!-- lc/107 -->

<td align="center" valign="middle" colspan="3"  bgcolor="#cc0033" height="22">

<p class="smalllist" align="center"><div class="adtag " style=""><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/textbar;sz=0x0;tile=4;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/textbar;sz=0x0;tile=4;ord=9104425891?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/textbar;sz=0x0;ord=123456789?" width="0" height="0" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div></p></div>
</div> <!-- end header -->

<div id="page-content">
<div id="article">
<!-- begin content-->


<div align="center">
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/adj/ttm.xml/art;tn=3;tw=300;th=55;to=h;tcs=0;tcp=0;ta=center;tva=bottom;tc=ffffff;tnm=3;te=1;sz=100x50;ord=123456789?" width="100" height="50" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
<br />

<!-- begin  print-discuss-del.icio.us options -->
<div style="margin: 0px 10px 0px 6px; float: right; width: 170px;">
<a target="_new" class="listen" style="font-size:90%;" title="Listen to this page." 
href="http://asp2.readspeaker.net/cgi-bin/oreillyrsone?lang=us&voice=Paul&customerid=171&url=http://www.xml.com/lpt/a/1696">Listen</a>
<a class="print" style="font-size:90%;" title="Go to a print-friendly version of this page." href="/lpt/a/1696">Print</a>

<a class="discuss" style="font-size:90%;" title="Join the talkback discussion about this article" href="/pub/a/2007/03/21/the-future-of-xslt-20.html?page=last#thread">Discuss</a>


<a class="subscribe" style="font-size:90%;" title="Subscribe" href="http://www.oreillynet.com/pub/feed/20">Subscribe to XML</a>



</div>
<!-- end  print-discuss-del.icio.us options -->
<!-- ISI_LISTEN_START -->
<span class=ISI_MESSAGE><!--  This article is brought to you by XML.com, your source for all XML news.  --></span>  
<!-- content here -->

<h2>The Future of XSLT 2.0</h2>
<span class="secondary">by <a href="/pub/au/26">Kurt Cagle</a></span><br />
<span class="secondary">March 21, 2007</span><br clear="all" />







	<!-- mega preparse mp: -->




<p><div class="adtag right" style="width:336px;margin:8px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=336x280;tile=3;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=336x280;tile=3;ord=9104425891?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=336x280;ord=123456789?" width="336" height="280" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
<!-- me -->
I recently wrote a weblog entry about the directions that I saw with XML, and while it has proved to be fairly popular, it has also generated a fair number of comments that really deserve more detailed examination. One of these comments &#8212; and one that I've been planning to write about for a while anyway &#8212l; has to do with my statement that XSLT 2.0 is increasingly being used as a "router" language, replacing such applications as Microsoft's BizTalk Server.</p>

<p>However, in the long run, as the world increasingly chooses XML as the preferred data transport story, other technologies, such as XSLT 2.0, will likely end up making most of it functionality redundant and useful at best on the edge cases. Most databases now produce XML, either directly, through specialized extensions, or via an XQuery layer. Given that databases are also increasingly being sequestered behind data abstraction layers, this also means that from the standpoint of an external application, such databases are simply another vector for supplying XML in a given format (and increasingly, for consuming XML being sent to them).</p>

<p>SQL does not articulate clearly the serialization of content. Database vendors use this to their advantage, wrapping access to such databases to their own internal APIs. And for the most part, even in cases such as MySQL, the primary serialization format is either an explicit API wrapper or a text output that is highly vendor-dependent.</p>
<!-- sidebar begins -->
<!-- don't move sidebars-->
<!-- sidebar ends -->


<p>This has resulted in a rather remarkable services industry built almost exclusively on "translating" between SQL output (or input) and some formal presentation layer. It can be argued that XSLT itself is simply another example of a translation layer; and, to be honest, if the language is used improperly, that statement is actually quite true.</p>

<p>But XSLT has a paradigm-altering function called <code>document()</code>, as well as another interesting capability called parameters. The <code>document</code> function can work on static XML content, but it can also use the GET protocol (through query strings) to retrieve content from web services. Parameters can be set from the hosting language to determine these web services invocations and, additionally, can be calculated from within the XSLT and passed in the same manner.</p>

<p>However, there are several problems with this approach. For starters, creating such query strings in the first place and passing them in is painful because you have to use the rather cumbersome <code>call-template</code> syntax, wrap the results in a variable, then pass the variable into the <code>document()</code> function. There are few checks to handle error conditions, and once you create the output, you can't necessarily use that output as the input to some other action. This is because the output is an XML fragment rather than an XML node.</p>

<p>Thus, while it has certainly been possible to use XSLT in this fashion, you have all too often been forced to rely upon inconsistently implemented extensions such as the <code>node-set()</code> function. Indeed, most of the really interesting things you could do with XSLT 1.0 came down to these self-same extensions, which again raised questions regarding whether there really was much benefit in using XSLT 1.0 in the first place.</p>

<h3>Important New Features</h3>

<p>However, much if not most of this concern evaporates with XSLT 2.0, which I believe has significantly advanced the state of the art. Here are some of the new features:</p>
<ul><li>
<p><code>xsl:function</code>. This element makes it possible to create XSLT functions that can then be placed in special namespaces and invoked from within XPath expressions, which makes it far easier to modularize XSLT functionality in order to turn XSLT into a formal "programming language."</p></li>
<li>
<p><em>Formal XPath extension mechanism</em>. XSLT now has a formal (and consistent) means of invoking methods written in other languages from within an XSLT expression.</li></p>
<li>
<p><code>unparsed-text()</code> <em>and</em> <code>unparsed-text-available()</code>. The <code>unparsed-text-available()</code> method solves one of the biggest problems of working with the <code>document()</code> &#8212; dealing with situations where the URL is unable to retrieve content &#8212; by checking a URL to insure that it is in fact capable of retrieving something.</p></li>
<li>
<p><code>unparsed-text()</code>. This solves another problem: loading non-XML content into an XSLT transformation. This works on any content, including any binary or textual data. SOAP web services pass a fair amount of information in the headers, and this content should be passable as a bundle to the transformation; this means that XSLT can in fact be used to process these.</p></li>
<li>
<p><em>Sequences</em>. One of the reasons why XSLT 2.0 took so long to get out the door was the limitations of XPath. It turns out not to be possible to legally create an internal <code>node-set()</code> function. After considerable effort, what emerged was the decision to support general sequences of objects that could be either atomic data types or XML objects. This change enabled more sophisticated groupings: set operations (union, intersection, difference) and collapsing lists, including numeric iterations.</p></li>
<li>
<p><em>Numeric iterations</em>. You can now use expressions such as <code>(1 to 10)</code> that will return increasing iterative values, reducing the need for recursive expressions dramatically and consequently simplifying the code base for any number of different operations.</p></li>
<li>
<p><em>Regular expressions</em>. Both XSLT 2.0 and XPath 2.0 contain support for regular expressions, as well as a number of string functions for taking advantage of regexes. For instance, the <code>tokenize()</code> function can split a string into a sequence based on a regular expression (or straight text), making it much easier to split apart lines and fields in CSV files, extract data from irregular phone number formats, perform actions if two words are within a given number of characters of one another, and so forth. This also makes it generally possible to use XSLTs for general schema validation, and gives a considerable leg up in the generation of rich Schematron output.</p></li>
<li>
<p><code>result-document</code> <em>and output</em>. This element makes it possible to send content (and not necessarily just XML content) to a file or web service, independent of the final output mechanism used by the transformation itself. The two limitations that <code>result-document</code> faces are the fact that these are asynchronous POST events, and that you can control only a very limited number of HTTP headers (depending upon the implementation).</p></li>
<li>
<p><em>Inline control keywords</em>. XSLT 2.0 now supports a number of XQuery extensions (not the entire set, but a fair number) for doing things, such as iterating with a <code>for</code> loop or performing various actions based upon conditional statements, directly within XPath. This can reduce file sizes considerably, and generally makes for code that is somewhat easier to read.</p></li>
<li>
<p><em>Character maps</em>. With XSLT 2.0, you can now create character maps that let you map certain character sequences to some output form. Character maps replace the rather cumbersome (and often poorly used) <code>disable-output-escaping</code> to insure that specific entities (such as the less-than "&lt;" symbol) stay preserved properly in output. This actually proves very useful for creating intermediate XML structures that can nonetheless be processed through other XSLT calls, and even more, is useful for generating output files that resemble XML but are not quite identical (such as jsp pages, which might have inline &lt;% %&gt; elements), such as:
</li></p></ul>

<pre><code>&lt;jsp:setProperty name="user" property="id" value="&lt;%= "id" + idValue %&gt;"&gt;&lt;/jsp:setProperty&gt;</code></pre>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><p class="secondary">


Pages: <b>1</b>, <a href="/pub/a/2007/03/21/the-future-of-xslt-20.html?page=2">2</a>
</p></td><td><p class="secondary" align="right">
<a href="/pub/a/2007/03/21/the-future-of-xslt-20.html?page=2">
Next Page<img src="/images/blue-arrow.gif" border="0" alt="arrow" width="10" height="12" hspace="2" vspace="0" align="baseline">
</a></p></td></tr></table>






<!-- end content -->
<!-- ISI_LISTEN_STOP -->


<!-- talk back -->
<a name="thread">


<br /><br />


<!-- end content -->

<!-- horizontal ad -->

<div class="adtag " style="width:7px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.oreillynet/network;sz=7x7;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.oreillynet/network;sz=7x7;tile=1;ord=2552134689?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.oreillynet/network;sz=7x7;ord=123456789?" width="7" height="7" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>

     <!-- peter's test of new techtracker tags -->
     


</div><!-- #article -->

<div id="related" style="font:12px verdana,arial,helvetica,sans-serif;">


<div class="sidebar-item">
<h3>Tagged Articles</h3>
<div class="sidebar-item-content" style="padding:0 0 10px 0;">
<p style="padding:10px 10px 6px 10px;margin:0;"><a class="delicious" title="Post to del.icio.us." href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&partner=orn&noui&jump=close&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title),'delicious','toolbar=no,width=700,height=400'); return false;">Be the first to post this article to del.icio.us</a></p>
</div></div>


<!-- sponsored developer resources -->
<div class="sidebar-item">
<h3>Sponsored Resources</h3>
<div class="sidebar-item-content">

<ul style="margin: 0 0 0 1.2em;padding: 0;">

<li><a href="http://digitalmedia.oreilly.com/lightroom/">Inside Lightroom</a></li>
</ul>

</div>
</div>


<div style="text-align:center;background-color:#eee;padding-top:10px;padding-bottom:10px;">
<img src="/images/ads/advertisement.gif" alt="Advertisement" style="padding-bottom:5px;" />
<div align="center">

<!-- Stylus Ad and Sponsored Zones -->

<!-- Progress Software -->

<!--
<csperl>
## code to insert ad tag 
my $pathinfo = $cfg->{PATH_INFO} || $cgi->path_info();
my ($junk,$table,$ref_id) = split /\//, $pathinfo, 3;
## ads, here only on article pages and not on the wixml pages
if ($ref_id) {
  if ($ref_id !~ /^\d+$/) {
    $ref_id = "/$ref_id";
  }
}

my $f = new CS::Form( cfg => $cfg, table => "$table", id => "$ref_id" );
        unless ($f->{r}->{ARGS}->{'adcode'} eq 'wixml') {
  	          my %ARGS = ( 'co'     => 'dc',
                               'pos'    => 'l',
		               'height'	=> "240",
		               'width'	=> "120",
                               'page'   => "home",
);
           $id_subject = $f->{r}->{ARGS}->{'id_subject'} ;
              #if ($id_subject =~ /10/) {
              #       $ARGS{'page'} = 'databases';
              #}
              #if ($id_subject =~ /3/) {
              #       $ARGS{'page'} = 'mobile';
              #}
if ($pathinfo =~ /^\/a\/\//) {
    $ARGS{'page'} = 'art';
}
#if ($pathinfo =~ /^\/databases\//) {
#    $ARGS{'page'} = 'databases';
#}
#if ($pathinfo =~ /^\/mobile\//) {
#    $ARGS{'page'} = 'mobile';
#}
if ($pathinfo =~ /^\/resourceguide\//) {
    $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /^\/buyersguide\//) {
    $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/pt\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/r\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/p\// ) {
   $ARGS{'co'} = 'none';
}
if ($pathinfo =~ /\/rg\// ) {
   $ARGS{'co'} = 'none';
}


my $ad = new CS::Ad( cfg => $self->{cfg}, params => \%ARGS );

	             print $ad->AdTag;
         }

</csperl>
!-->


<!-- ### textbox start ###-->
<div class="adtag " style=""><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.oreillynet/textbox;sz=$widthx$height;tile=1;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.oreillynet/textbox;sz=$widthx$height;tile=1;ord=9104425891?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.oreillynet/textbox;sz=$widthx$height;ord=123456789?" width="$width" height="$height" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>



<!-- ### end textbox###-->
<br />



<!-- sponsors -->
<!-- ### skyscraper start ###-->

  
    <div class="adtag " style="width:160px;"><!-- dy -->
<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
//<![CDATA[
var ord = (ord != null ? ord : Math.random()*10000000000000000 );
document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/ttm.xml/art;sz=160x600;tile=2;ord=' + ord + '?" type="text/javascript"><\/script>');
//]]>
</script><noscript><a href="http://ad.doubleclick.net/jump/ttm.xml/art;sz=160x600;tile=2;ord=6977337502?" target="_blank"><img src="http://ad.doubleclick.net/ad/ttm.xml/art;sz=160x600;ord=123456789?" width="160" height="600" border="0" alt="" /></a></noscript>
<!-- End ad tag -->
</div>
  


<!-- ### end skyscraper ###-->
</div>
</div>

</div><!-- #related -->

</div><!-- #page-content -->

<div id="footer">
<div style="background-color:#cc0033;text-align:center;height:20px;" class="tinywhite">
<a href="/pub/a/admin/commune.html" class="header">Contact&nbsp;Us</a> | 
<a href="/pub/a/admin/mission.html" class="header">Our&nbsp;Mission</a> | 
<a href="/pub/a/admin/policy.html" class="header">Privacy&nbsp;Policy</a> | 
<a href="http://www.oreillynet.com/pub/a/mediakit/adcontact.html" class="header">Advertise With Us</a> | <span class="header">
<script language="JavaScript" type="text/javascript">
<!-- mailmunge bit -->
<!--
var name = "help";
var domain = "oreillynet.com";
var display = "Site Help";
var subject = "xml.com site help";
var ending = "";
var style = "";
document.write('<a class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>


</span> | <a class="header" href="http://www.xml.com/pub/a/contributing.html">Submissions Guidelines</a>
</div>
<div style="background-color:#000066;text-align:center;height:20px;">
<span class="tinywhite">Copyright &copy; 2006
O'Reilly Media, Inc.</span>

<!-- Begin Hitbox -->
 <!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
    <!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com / privacy-->
    <script language="javascript" type="text/javascript">
    var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
    var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ehg-oreilly.hitbox.com";

    //"BCB: xml.com,/a/2007/03/21/the-future-of-xslt-20.html, DM520402AEDE";

    hbx.acct="DM520402AEDE;DM520404M4ZR"; //ACCOUNT NUMBER(S)
    hbx.pn="The+Future+of+XSLT+2.0"; //PAGE NAME(S)
    hbx.mlc="/a/2007/03/21/;/XML.com/a/2007/03/21/"; //MULTI-LEVEL CONTENT CATEGORY
    hbx.pndef="title"; //DEFAULT PAGE NAME
    hbx.ctdef="full"; //DEFAULT CONTENT CATEGORY

    hbx.lt="auto"; //LINK TRACKING 
    hbx.dlf="n"; //DOWNLOAD FILTER
    hbx.dft="n"; //DOWNLOAD FILE NAMING
    hbx.elf="n"; //EXIT LINK FILTER

    //SEGMENTS AND FUNNELS
    hbx.seg=""; //VISITOR SEGMENTATION
    hbx.fnl=""; //FUNNELS

    //CAMPAIGNS
    hbx.cmp=""; //CAMPAIGN ID
    hbx.cmpn="CMP"; //CAMPAIGN ID IN QUERY
    hbx.hra=""; //RESPONSE ATTRIBUTE
    hbx.hqsr=""; //RESPONSE ATTRIBUTE IN REFERRAL QUERY
    hbx.hqsp="ATT"; //RESPONSE ATTRIBUTE IN QUERY
    hbx.hlt=""; //LEAD TRACKING
    hbx.hla=""; //LEAD ATTRIBUTE
    hbx.gp=""; //CAMPAIGN GOAL
    hbx.gpn=""; //CAMPAIGN GOAL IN QUERY
    hbx.hcn=""; //CONVERSION ATTRIBUTE
    hbx.hcv=""; //CONVERSION VALUE
    hbx.cp="null"; //LEGACY CAMPAIGN
    hbx.cpd=""; //CAMPAIGN DOMAIN

    //CUSTOM VARIABLES
    hbx.ci="";//CUSTOMER ID
    hbx.hc1="";//CUSTOM 1
    hbx.hc2="";//CUSTOM 2
    hbx.hc3="";//CUSTOM 3
    hbx.hc4="";//CUSTOM 4 
    hbx.pec="";//ERROR CODES
    </script><script language="javascript1.1" defer="defer"  src="http://www.oreillynet.com/hbx.js" type="text/javascript"></script><!--//-->  
    <!-- END WEBSIDESTORY CODE  -->
 
<!--End Hitbox -->

</div>
</div>

</div></body> <!-- /#page -->


</html>

